id lat lon provider
VALA00ESP 41.7025 -4.7083 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
MTPL00FRA 43.6374 3.8648 SGO-EPND|INGV|UGA-CNRS
ENTM00PRT 39.4712 -8.4739 SGO-EPND|UGA-CNRS
BERL00BEL 50.7007 5.1869 SGO-EPND|UGA-CNRS
LAZK00ESP 43.0346 -2.1869 SGO-EPND
CODR00ITA 45.9585 12.9791 SGO-EPND|UGA-CNRS
SUM100GBR 59.8541 -1.2749 UGA-CNRS
AMST00AUT 48.1222412531594 14.8709769743209 SGO-EPND
SUBI00PRT 40.2769 -7.509 UGA-CNRS
BUXT00GBR 53.2292 -1.9199 SGO-EPND|UGA-CNRS
WSRA00NLD 52.9146 6.6045 UGA-CNRS
GUAD00PRT 40.5365 -7.2664 SGO-EPND|UGA-CNRS
ELBL00POL 54.1556 19.4003 SGO-EPND|UGA-CNRS
SCTE00ITA 40.0723 18.4672 SGO-EPND|INGV|UGA-CNRS
LASP00ITA 44.0733 9.8397 SGO-EPND|INGV|UGA-CNRS
BUOS00ESP 41.5881 -3.068 SGO-EPND|UGA-CNRS
CAAL00ESP 37.2211 -2.5476 SGO-EPND|UGA-CNRS
KLOP00DEU 50.2198 8.7299 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SAUV00FRA 44.2555 4.4669 INGV|UGA-CNRS
KDA100SVN 46.065 13.5608 SGO-EPND|UGA-CNRS
ESLN00ITA 37.6931 14.9748 SGO-EPND|INGV|UGA-CNRS
SWAS00GBR 51.5655 -3.9818 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
DYNG00GRC 38.0786 23.9324 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
TRAP00ITA 38.012610634305 12.5411389246744 SGO-EPND
SBGZ00AUT 47.8034 13.1104 INGV|UGA-CNRS|ROB-EUREF
KRA100POL 50.0661 19.9205 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
OZIE00ITA 40.584444413142 9.0084442639851 SGO-EPND
FRAE00GBR 57.6936 -2.0027 SGO-EPND|UGA-CNRS
TROP00FRA 43.2195 6.601 INGV|UGA-CNRS
MRJA00EST 58.8955 24.4202 SGO-EPND|UGA-CNRS
SEES00FRA 48.5932 0.1712 SGO-EPND
TAMB00ITA 46.0604872078407 12.3961437252856 SGO-EPND
LEK600SWE 60.7222 14.8771 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SOTN00GBR 50.9377 -1.4704 SGO-EPND|UGA-CNRS
VSTT00LTU 54.454355595395 22.7116991427511 SGO-EPND
POBU00FRA 46.3828 4.1603 SGO-EPND
VIRB00ITA 42.4199167705709 12.1063060662853 SGO-EPND
RAEG00PRT 36.9857 -25.1264 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
CAR000ITA 41.1947225375213 13.974194444282 SGO-EPND
OBE400DEU 48.0848 11.2779 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
BUCI00GBR 51.9954 -1.0166 UGA-CNRS
MOP200SVK 48.3727 17.2738 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
INVE00GBR 57.4863 -4.2193 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
HIMA00ALB 40.0888924427257 19.7581937033494 SGO-EPND
PORK00GBR 54.8419 -5.1199 SGO-EPND|UGA-CNRS
ZEEB00BEL 51.3359 3.2082 SGO-EPND|UGA-CNRS
ARAC00ESP 37.8939 -6.5654 SGO-EPND|UGA-CNRS
KING00GBR 52.7514 0.4015 SGO-EPND|UGA-CNRS
BOLZ00ITA 46.4970554631572 11.3651668701766 SGO-EPND
GNAL00ITA 42.5837 13.5198 SGO-EPND|INGV|UGA-CNRS
FJCP00FRA 43.0482 2.7949 SGO-EPND|INGV|UGA-CNRS
SORG00ESP 42.3745 1.1327 SGO-EPND|UGA-CNRS
MADO00LVA 56.8531639210356 26.2213133170329 SGO-EPND
SACR00ITA 41.3975 14.7058 SGO-EPND|INGV|UGA-CNRS
UTIE00ESP 39.5687 -1.2086 SGO-EPND|UGA-CNRS
BOVA00ITA 38.1441107207022 16.1670833661434 SGO-EPND
PYHA00FIN 64.4976 24.2376 SGO-EPND|UGA-CNRS|ROB-EUREF
BRIS00ITA 44.2248 11.766 INGV|UGA-CNRS
FIAN00ITA 42.1644160110829 12.5876670674029 SGO-EPND
UNTR00ITA 42.5587 12.6738 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
BATT00BEL 50.6374 5.834 SGO-EPND|UGA-CNRS
ONS100SWE 57.3953 11.9245 SGO-EPND|UGA-CNRS|ROB-EUREF
ANGE00FRA 47.4719 -0.5479 SGO-EPND
ABAN00ESP 38.1751 -1.0536 SGO-EPND|UGA-CNRS
SONA00ESP 41.9922 1.5168 SGO-EPND|UGA-CNRS
MONO00HUN 47.356308634671 19.4451899709942 SGO-EPND
FER000ITA 44.8278608145168 11.6012780496649 SGO-EPND
BEES00GBR 54.4909 -3.6066 SGO-EPND|UGA-CNRS
TAUO00GBR 51.023 -3.0786 UGA-CNRS
GOPE00CZE 49.9137 14.7856 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
FRAG00ESP 41.5095 0.3242 SGO-EPND|UGA-CNRS
FLDT00ITA 46.6682257552913 11.5996652375977 SGO-EPND
MEQU00ESP 41.3786 0.3036 No|Data|set|provider|found
PUYV00FRA 45.0436 3.8789 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
VCRD00ESP 43.2459 -3.8497 SGO-EPND|UGA-CNRS
PREI00LVA 56.2899645231267 26.7249282752619 SGO-EPND
MIMA00POL 52.1813 21.5593 SGO-EPND|UGA-CNRS
MOL100BEL 51.1826 5.1171 SGO-EPND|UGA-CNRS
ENAV00ITA 40.5823 14.3349 SGO-EPND|INGV|UGA-CNRS
STRN00GBR 54.8666 -4.7124 SGO-EPND|UGA-CNRS
USIX00ITA 38.7078 13.1792 SGO-EPND|INGV|UGA-CNRS
JAV000SWE 65.156 21.4861 SGO-EPND
STOR00GBR 58.2031 -6.3754 SGO-EPND|UGA-CNRS
RALL00EST 59.0299 25.7086 SGO-EPND|UGA-CNRS
CHMP00ITA 45.5427217620577 11.281389039153 SGO-EPND
KAD000SWE 59.444 13.5056 SGO-EPND
OSCA00ESP 41.6334 -0.8822 No|Data|set|provider|found
MT1000ITA 45.8882 11.8989 SGO-EPND|INGV|UGA-CNRS
ASAP00GBR 53.2513 -3.4801 SGO-EPND|UGA-CNRS
SZFV00HUN 47.1887677296172 18.4188282084883 SGO-EPND
SORI00ESP 41.7622 -2.4705 SGO-EPND|UGA-CNRS
CAFI00ITA 43.3292 11.9662 SGO-EPND|INGV|UGA-CNRS
LOV600SWE 59.3379 17.8289 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
MACA00ITA 45.7483332363687 11.6690829693686 SGO-EPND
POZE00HRV 45.3328 17.6755 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
CACE00ESP 39.4789 -6.3418 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
ALPA00ITA 41.7224 12.6114 SGO-EPND|INGV|UGA-CNRS
FETA00FRA 49.2008 3.5093 SGO-EPND
RGNI00GRC 38.581714810376 21.2387451142814 SGO-EPND
PRAT00ITA 43.8855596154644 11.0991232785056 SGO-EPND|INGV|ROB-EUREF
JOAN00ITA 46.184 13.4161 SGO-EPND|UGA-CNRS
SPT700SWE 57.7149 12.8915 SGO-EPND|UGA-CNRS
RIET00ITA 42.4032223660397 12.8532780840606 SGO-EPND
VALC00ESP 39.4076 -7.2483 SGO-EPND
VIL600SWE 64.6978 16.5599 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
TKMS00LVA 56.9664972752683 23.1616134853192 SGO-EPND
CKRO00CZE 49.297480838606 17.4001428207906 SGO-EPND
UDI100ITA 46.0375 13.253 SGO-EPND|UGA-CNRS
TORU00POL 53.0184 18.6349 SGO-EPND|UGA-CNRS
CAME00ITA 43.112 13.124 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SKNZ00SVK 47.9896150491919 18.1701379601607 SGO-EPND
ELCI00ESP 42.5149 -2.6182 SGO-EPND|UGA-CNRS
MAKS00FRA 47.923 7.0315 SGO-EPND|INGV|UGA-CNRS
CARG00ESP 37.5966 -0.9739 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
BLGN00ITA 44.511 11.3506 INGV|UGA-CNRS
SVE000SWE 62.0174 14.7 SGO-EPND
MAGL00ITA 43.1382780416836 13.5878612202362 SGO-EPND
ERLA00DEU 49.5865 11.0046 SGO-EPND|UGA-CNRS
MAT000ITA 40.678500240663 16.5864447516141 SGO-EPND
USSI00ITA 42.9706 13.1335 SGO-EPND|INGV|UGA-CNRS
AMB200FRA 45.5406 3.7501 SGO-EPND
SASS00DEU 54.5136 13.6433 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
CIAM00ITA 46.5529708829678 11.9211110419128 SGO-EPND
CAR100ITA 39.2534 16.2114 UGA-CNRS
MTDM00FRA 43.8828 -0.4849 SGO-EPND
PZA200SVN 45.5908 15.2607 SGO-EPND|UGA-CNRS
LICF00GBR 52.71 -1.8137 SGO-EPND|UGA-CNRS
TEJH00DNK 55.2484 14.8393 SGO-EPND|UGA-CNRS
CANL00ITA 44.7223 8.2928 SGO-EPND|UGA-CNRS
IEJA00ESP 40.5257 -0.4061 SGO-EPND|UGA-CNRS
VENT00ITA 40.7947 13.4216 INGV|UGA-CNRS
BEZA00BEL 51.3069 4.3156 SGO-EPND|UGA-CNRS
ADAR00GBR 52.7892 -4.7413 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
TRMO00FRA 44.2854 2.7248 SGO-EPND
CHRN00FRA 43.8814 4.8621 INGV|UGA-CNRS
DOCO00FRA 49.1402 5.9345 SGO-EPND
SMRA00ITA 42.0479111111616 13.9240888892762 SGO-EPND
TRFB00AUT 47.928 15.8589 INGV|UGA-CNRS|ROB-EUREF
LERI00GBR 60.1383 -1.1837 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
PODE00ITA 40.7805282127193 15.7767775277274 SGO-EPND
TARR00ESP 41.6574 1.166 SGO-EPND|UGA-CNRS
ACCE00ITA 44.4761852051284 6.98821465499638 SGO-EPND
SMI200DNK 55.6407 9.5593 SGO-EPND|UGA-CNRS
HERT00GBR 50.8675 0.3344 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
PLAN00ESP 41.4185 1.9869 SGO-EPND|UGA-CNRS
NOT100ITA 36.8761 14.9898 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
BIEL00ITA 45.5607 8.0481 SGO-EPND|UGA-CNRS
SCAO00GBR 54.2525 -0.38 SGO-EPND|UGA-CNRS
GROG00ITA 43.4263 9.892 SGO-EPND|INGV|UGA-CNRS
ATBU00ITA 43.476 12.5478 SGO-EPND|INGV|UGA-CNRS
UNME00FRA 43.3216 -0.3257 SGO-EPND
LARN00ITA 41.7281 12.833 SGO-EPND|INGV|UGA-CNRS
UDIN00ITA 46.0372 13.253 UGA-CNRS
WLDW00POL 51.5453 23.5572 SGO-EPND|UGA-CNRS
BRUS00BEL 50.7978 4.3592 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SCAR00GBR 54.2525 -0.38 SGO-EPND|UGA-CNRS
PRZM00POL 49.7919 22.7528 SGO-EPND|UGA-CNRS
BORK00DEU 53.5636 6.7474 INGV|UGA-CNRS|ROB-EUREF
STUE00ITA 46.472208329355 9.34731389273686 INGV
SILT00LTU 55.3419426085634 21.4665850115865 SGO-EPND
SLGO00IRL 54.2741497184978 -8.46321103868601 SGO-EPND
PIGN00ITA 41.2 14.1799 SGO-EPND|INGV|UGA-CNRS
BOGE00POL 52.4752 21.035 SGO-EPND|UGA-CNRS|ROB-EUREF
FLDK00AUT 47.2313452662552 9.5805980695841 SGO-EPND
GRIB00PRT 39.0404 -8.6417 SGO-EPND|UGA-CNRS
CLAW00GBR 52.3588 -1.3315 SGO-EPND|UGA-CNRS
FAVR00ITA 37.267 13.667 INGV|UGA-CNRS
DLF100NLD 51.986 4.3875 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
JACA00ESP 42.5673 -0.7265 SGO-EPND|UGA-CNRS
FON000ITA 41.3560000012516 13.4321114922133 SGO-EPND
CESI00ITA 43.005 12.9046 SGO-EPND|INGV|UGA-CNRS
BRUX00BEL 50.7981 4.3586 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
VGTU00LTU 54.7215334894154 25.3376686729649 SGO-EPND
CKS100IRL 53.9438 -8.0899 UGA-CNRS
ROYA00FRA 45.6386 -1.0244 SGO-EPND
MGAB00ITA 42.913 12.1114 SGO-EPND|INGV|UGA-CNRS
NOTT00GBR 52.9622 -1.1975 UGA-CNRS
BRDO00FRA 42.7746 9.4749 SGO-EPND
TRAN00BGR 42.835 22.651 SGO-EPND|UGA-CNRS
AGRD00ESP 41.849 -1.9306 SGO-EPND|UGA-CNRS
HFLK00AUT 47.3129 11.3861 INGV|UGA-CNRS|ROB-EUREF
OLLN00BEL 50.6774 4.6278 SGO-EPND|UGA-CNRS
LCAR00GBR 57.4203 -5.4641 SGO-EPND|UGA-CNRS
RUDI00ITA 46.0548 13.2274 SGO-EPND
ANGX00GBR 51.6893 -5.0792 SGO-EPND|UGA-CNRS
PCO100PRT 41.9121 -8.5601 UGA-CNRS
LYC100SWE 64.6273 18.6672 SGO-EPND
BRZR00ESP 43.0659 -2.7111 SGO-EPND|UGA-CNRS
MYRG00ESP 42.1684 -5.2635 SGO-EPND|UGA-CNRS
OSIM00ITA 43.4806388890197 13.4822777780859 SGO-EPND
VALY00GRC 37.1641230533921 21.9835180170353 SGO-EPND
TELS00LTU 55.9852286298204 22.2410185328654 SGO-EPND
TEDD00GBR 51.4253 -0.3435 SGO-EPND|UGA-CNRS
COBA00ESP 37.9156 -4.7211 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
CAGZ00ITA 39.1358868906352 8.97275472507114 SGO-EPND|INGV|ROB-EUREF
NIVL00BEL 50.5853 4.3047 SGO-EPND|UGA-CNRS
CPRI00CZE 49.6877976003772 13.9982574315487 SGO-EPND
CGNO00ITA 39.8333332879577 18.3473057857665 SGO-EPND
AQUI00ITA 42.3682 13.3502 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SZOL00HUN 47.1753083949375 20.1868495598626 SGO-EPND
CARM00GBR 51.8589 -4.3085 UGA-CNRS
ENGI00NOR 66.9663 14.16 UGA-CNRS
RBEV00ITA 45.6719 13.0694 SGO-EPND
PESR00ITA 43.941 12.8405 INGV|UGA-CNRS
MUEJ00DEU 48.149 11.5682 SGO-EPND|UGA-CNRS
MOLF00ITA 41.18441714282 16.5851393656352 SGO-EPND
ARGI00FRO 61.9974 -6.7835 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
BUGG00BEL 51.013 4.1909 SGO-EPND|UGA-CNRS
CNTU00ITA 45.7431944664223 9.1189719518949 SGO-EPND
CKSH00IRL 53.9437779968933 -8.08992184501064 SGO-EPND
KLA200AUT 46.6068620975352 14.3193404012151 SGO-EPND
UMBE00ITA 43.3112 12.3286 SGO-EPND|INGV|UGA-CNRS
MALA00ESP 36.7261 -4.3935 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
CHBR00FRA 47.7148 -1.3878 SGO-EPND
TJU000SWE 57.9647 12.1122 SGO-EPND
SUSE00ITA 45.857 12.2088 SGO-EPND|UGA-CNRS
CREW00GBR 53.0961 -2.3943 UGA-CNRS
ARLO00BEL 49.652 5.8191 SGO-EPND|UGA-CNRS
VIGO00ESP 42.184 -8.8131 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
MATE00ITA 40.6491 16.7045 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SID000SRB 45.1287 19.2261 UGA-CNRS
STAS00NOR 59.0177 5.5986 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
MOX200DEU 50.6422 11.6162 SGO-EPND|UGA-CNRS
CAGG00ITA 40.5573 15.5114 INGV|UGA-CNRS
PAVI00ITA 45.203 9.1361 SGO-EPND|UGA-CNRS
RDPI00ITA 41.7604 12.7103 SGO-EPND|INGV|UGA-CNRS
TRRG00ESP 41.079 1.2132 UGA-CNRS
AMAR00PRT 38.2087 -7.2279 SGO-EPND|UGA-CNRS
KNJA00SRB 43.5665 22.2553 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
PENC00HUN 47.7896 19.2815 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
KOE200AUT 46.674239273858 13.0093459570589 SGO-EPND
UZHL00UKR 48.632 22.2976 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
AV0400ITA 40.9004 15.4386 INGV|UGA-CNRS
WIEN00AUT 48.2188536526468 16.3730780789975 SGO-EPND
LINA00ITA 38.5771109798228 14.8351387182571 SGO-EPND
YEAL00GBR 54.1623 -1.1001 UGA-CNRS
PAUN00ITA 38.10555574481 13.348444625498 SGO-EPND
JERE00ESP 38.32 -6.7794 SGO-EPND
SANS00ESP 42.5795 -1.287 SGO-EPND|UGA-CNRS
COLC00GBR 51.8944 0.8972 UGA-CNRS
TINA00ITA 41.6194169614303 13.8336389531515 SGO-EPND
HAJN00POL 52.741 23.5659 SGO-EPND|UGA-CNRS
KEPN00POL 51.2802 17.9836 SGO-EPND|UGA-CNRS
ISLA00FRA 49.1038 2.2064 SGO-EPND
MAT100ITA 40.6491 16.7045 SGO-EPND|INGV|UGA-CNRS
CTRU00CZE 50.562643292198 15.9084483711175 SGO-EPND
RENS00ESP 42.9967 -4.1317 SGO-EPND|UGA-CNRS
CHAS00FRA 47.8627 4.5594 SGO-EPND
BORS00ROU 47.0903 21.7858 UGA-CNRS
OBWT00AUT 47.2892065857684 16.21293097474 SGO-EPND
WELL00GBR 52.3075 -0.6246 SGO-EPND|UGA-CNRS
KEYW00GBR 52.879 -1.0781 SGO-EPND|UGA-CNRS
BORM00ITA 46.4682 10.364 SGO-EPND|UGA-CNRS
KUNZ00CZE 49.1073 15.2009 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
MLGA00ESP 36.7156 -4.4354 SGO-EPND|UGA-CNRS
ANIK00GRC 36.826 22.2826 SGO-EPND|INGV|UGA-CNRS
PUYA00FRA 44.8577 6.479 SGO-EPND|INGV|UGA-CNRS
CPAN00ITA 38.6428 15.077 SGO-EPND|INGV|UGA-CNRS
CERA00ITA 41.5977 14.018 SGO-EPND|INGV|UGA-CNRS
WARN00DEU 54.1698 12.1014 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
LOSA00ESP 42.5679 -2.1952 SGO-EPND|UGA-CNRS
VLKM00AUT 46.6614072456909 14.6260611767478 SGO-EPND
WEIR00GBR 51.101 0.0076 SGO-EPND|UGA-CNRS
EIJS00NLD 50.7582 5.6836 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
MARE00ESP 41.5284 2.4343 SGO-EPND|UGA-CNRS
ECNV00ITA 37.5956 14.7125 INGV|UGA-CNRS
VIGG00ITA 39.9861 16.1161 INGV|UGA-CNRS
IGNF00FRA 48.8456 2.4243 UGA-CNRS
XIXO00ESP 43.5701 -5.7019 SGO-EPND|UGA-CNRS
EUSK00DEU 50.6741 6.7635 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
CSVI00CZE 49.7578208986508 16.4713080800839 SGO-EPND
BMHG00FRA 49.6592 -1.8296 SGO-EPND
DOUR00BEL 50.0949 4.595 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
BOLG00ITA 44.5002161714644 11.3567735045433 SGO-EPND|INGV|ROB-EUREF
TABU00PRT 41.1162 -7.5676 SGO-EPND|UGA-CNRS
POTS00DEU 52.3793 13.0661 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
GMUE00AUT 48.771978826679 14.9867882020837 SGO-EPND
BCL100ESP 41.3418 2.1657 SGO-EPND|UGA-CNRS
SANR00ESP 42.3396 -1.9392 SGO-EPND|UGA-CNRS
BACU00ALB 42.3636393278735 20.0722605823528 SGO-EPND
PUSP00HUN 47.3167436099205 21.1193722077304 SGO-EPND
AARS00BEL 50.9633 4.8361 SGO-EPND|UGA-CNRS
REDZ00POL 54.4724 17.1175 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
RAMP00ITA 46.4147 12.799 SGO-EPND
LILL00FRA 50.6129 3.1384 INGV|UGA-CNRS|ROB-EUREF
MODA00FRA 45.2138 6.7101 SGO-EPND|INGV|UGA-CNRS
CCEX00ESP 39.4723 -6.3779 SGO-EPND
VYZN00UKR 48.2432224921247 25.1656762853802 SGO-EPND
METG00FIN 60.242 24.3842 SGO-EPND|UGA-CNRS|ROB-EUREF
ACOR00ESP 43.3644 -8.3989 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
THUR00GBR 58.5812 -3.7263 UGA-CNRS
IGP000PRT 38.726 -9.1585 SGO-EPND|UGA-CNRS
REUS00ESP 41.17 1.1685 SGO-EPND|UGA-CNRS
MOCO00ITA 41.3712 15.1586 SGO-EPND|INGV|UGA-CNRS
USAL00ITA 40.3349 18.1115 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
PFA200AUT 47.5153 9.7847 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SARL00FRA 49.0025 7.0313 SGO-EPND
SONS00ESP 39.6754 -3.964 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
VCRA00ITA 42.7354168957647 13.4974996552569 SGO-EPND
ENIS00GBR 54.3953990756923 -7.64485400245234 SGO-EPND|INGV|ROB-EUREF
ONOR00ESP 40.6071 -6.8214 SGO-EPND|UGA-CNRS
SKLM00SVK 49.0796702225898 19.6184658614352 SGO-EPND
UKMG00LTU 55.2387041077922 24.7318530250923 SGO-EPND
KELO00GBR 55.5956 -2.4401 SGO-EPND|UGA-CNRS
ROND00ESP 36.7540456774401 -5.14347926672959 SGO-EPND
TELL00BEL 50.0515 5.2096 SGO-EPND|UGA-CNRS
FRES00ITA 41.9735 14.6693 SGO-EPND|INGV|UGA-CNRS
BRAG00PRT 41.5533 -8.4289 SGO-EPND|UGA-CNRS
ROTG00FRA 48.7184 -3.9657 SGO-EPND|INGV|UGA-CNRS
SNTG00ESP 42.8854 -8.5517 SGO-EPND|UGA-CNRS
RUSB00FRA 43.9382 5.4783 UGA-CNRS
ATST00FRA 42.1683 9.336 SGO-EPND
PART00ITA 38.0404167822862 13.1098056320521 SGO-EPND
PESA00ITA 43.9007502729009 12.9184172070872 SGO-EPND
TRDS00NOR 63.3714 10.3192 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
BMNT00FRA 43.8774 0.9773 SGO-EPND
MOCT00ITA 42.353611139873 11.6039440505693 SGO-EPND
BART00POL 54.2507 20.8154 UGA-CNRS
GORS00GBR 52.5756 1.7319 SGO-EPND|UGA-CNRS
YEAR00GBR 54.1623 -1.1001 SGO-EPND|UGA-CNRS
MAL100ESP 39.5602 2.6375 SGO-EPND|UGA-CNRS
KUSA00EST 59.4517 25.4189 SGO-EPND|UGA-CNRS
HAS000SWE 56.0922 13.7181 SGO-EPND
PFAN00AUT 47.5153 9.7847 INGV|UGA-CNRS|ROB-EUREF
OGAG00FRA 44.7878 6.5397 INGV|UGA-CNRS
GOLE00POL 53.5587 14.838 SGO-EPND|UGA-CNRS
CRRR00ITA 44.0689721034349 10.0809172392116 SGO-EPND
MORO00GBR 55.2129 -1.6855 UGA-CNRS
LLIV00ESP 42.4784 1.9731 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
MFUS00ITA 41.0579 14.834 SGO-EPND|INGV|UGA-CNRS
HALA00HUN 46.4309068310827 19.4859789380087 SGO-EPND
DUBR00HRV 42.65 18.1104 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
ZGZA00ESP 41.6523 -0.8762 No|Data|set|provider|found
MRRA00ITA 42.8853328306494 13.9159716563333 SGO-EPND
BNAF00PRT 37.2324 -8.1267 SGO-EPND|UGA-CNRS
POFI00ITA 41.7174 13.7119 SGO-EPND|INGV|UGA-CNRS
NFO100GBR 51.3745 1.4445 UGA-CNRS
NEOT00GBR 52.186 -0.1115 SGO-EPND|UGA-CNRS
TLIA00FRA 43.5614 1.4806 SGO-EPND
CHAM00FRA 45.1107 5.8811 INGV|UGA-CNRS
SHAP00GBR 54.5019 -2.6852 UGA-CNRS
LUTS00UKR 50.7534643191208 25.342731016898 SGO-EPND
DRES00DEU 51.0298 13.7297 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
DUTH00GRC 41.1402105957291 24.9167967927236 SGO-EPND|INGV|ROB-EUREF
NET100ITA 41.4607499817571 12.6475001983928 SGO-EPND
OPLU00POL 51.1493 21.9759 SGO-EPND|UGA-CNRS
SCHI00ITA 45.7180547135763 11.3629886650776 SGO-EPND
WTZS00DEU 49.1448 12.8786 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
LIZ100GBR 49.9601 -5.203 UGA-CNRS
BORJ00DEU 53.5789 6.6664 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
PALI00FRA 43.376 4.8105 SGO-EPND|INGV|UGA-CNRS
TRIE00ITA 45.7098 13.7635 SGO-EPND|UGA-CNRS
SBG200AUT 47.8034 13.1104 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
RG0000FRA 41.5588 8.7939 UGA-CNRS
CASB00IRL 53.8508 -9.2873 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
RYKI00POL 51.6245 21.9272 SGO-EPND|UGA-CNRS
VIGE00ITA 45.3148 8.862 SGO-EPND|UGA-CNRS
MCEL00ITA 40.3255 15.8015 SGO-EPND|INGV|UGA-CNRS
LACA00FRA 43.681 2.7276 SGO-EPND|INGV|UGA-CNRS
INBK00AUT 47.2640519325913 11.3453244305297 SGO-EPND
HFL200AUT 47.3129 11.3861 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
CHRX00FRA 46.1281 0.4124 SGO-EPND
CARI00GBR 51.5311 -3.1068 UGA-CNRS
PTRP00ITA 40.532 16.0608 SGO-EPND|INGV|UGA-CNRS
NICE00FRA 43.7255 7.3 INGV|UGA-CNRS
THUS00GBR 58.5816 -3.725 SGO-EPND|UGA-CNRS
BORR00ESP 39.9052 -0.0832 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
VELO00ITA 45.7887030338403 11.3667394759367 SGO-EPND
FLGY00FRA 47.04 6.1262 INGV|UGA-CNRS
LBRD00FRA 44.6814 -0.5278 SGO-EPND
CATZ00ITA 38.8272220430539 16.6202494044013 SGO-EPND
HSRS00ITA 37.093 15.2226 SGO-EPND|INGV|UGA-CNRS
CAG100ITA 39.2280181206694 9.11014846126848 SGO-EPND|INGV|ROB-EUREF
CGIA00ITA 45.2065222225413 12.2654583331544 SGO-EPND
CALH00ESP 42.2949 -1.995 SGO-EPND|UGA-CNRS
VENE00ITA 45.437 12.332 INGV|UGA-CNRS|ROB-EUREF
ROVE00ITA 45.893502438893 11.0420979133647 SGO-EPND|INGV|ROB-EUREF
MERT00PRT 37.6465 -7.66 SGO-EPND|UGA-CNRS
GERN00ESP 43.3174 -2.6787 SGO-EPND|UGA-CNRS
TERA00ITA 42.6620833429375 13.7004106740324 SGO-EPND
NTML00POL 52.3208 16.118 SGO-EPND|UGA-CNRS
MABZ00ITA 46.6859901438532 10.5510410605596 SGO-EPND
MORN00FRA 45.6939 0.2725 SGO-EPND
PMCO00ITA 41.544 15.1291 SGO-EPND|INGV|UGA-CNRS
PARO00ITA 44.4459931908772 8.08113091323406 SGO-EPND
AZSM00PRT 36.9859 -25.125 UGA-CNRS
SCAU00GBR 54.2525 -0.38 UGA-CNRS
VICT00ITA 41.4683052929463 14.562110936598 SGO-EPND
PDOM00FRA 45.7721 2.9646 SGO-EPND|INGV|UGA-CNRS
TAM200AUT 47.1253252462207 13.8132358197078 SGO-EPND
TGRT00ROU 47.7428 26.6665 UGA-CNRS
OBER00DEU 48.0861 11.2796 INGV|UGA-CNRS|ROB-EUREF
YEB100ESP 40.5238 -3.0902 SGO-EPND|UGA-CNRS
OOST00BEL 51.2254 2.9223 SGO-EPND|UGA-CNRS
MILO00ITA 38.0082 12.5843 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
RLSO00GRC 38.0558 21.4647 SGO-EPND|INGV|UGA-CNRS
CRDB00ESP 37.8774 -4.7878 SGO-EPND|UGA-CNRS
EAST00GBR 50.7774 0.3063 SGO-EPND|UGA-CNRS
BOBB00ITA 44.7706106958276 9.38344470612574 SGO-EPND
MUS200EST 59.4211 24.698 SGO-EPND|UGA-CNRS
CEVY00FRA 49.2877 5.2871 SGO-EPND
CHMX00FRA 45.9262 6.873 INGV|UGA-CNRS
PAOL00ITA 41.0312 14.5675 SGO-EPND|INGV|UGA-CNRS
KAUN00LTU 54.9061269192469 23.9795737013969 SGO-EPND
IOMS00GBR 54.0867 -4.6345 SGO-EPND|UGA-CNRS
STEY00FRA 45.2352 5.7618 INGV|UGA-CNRS
HOUT00BEL 51.0177 5.3742 SGO-EPND|UGA-CNRS
GANP00SVK 49.0347 20.3229 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
VLPN00ITA 43.0056108066746 10.8521383681723 SGO-EPND
ALB100SWE 65.674 21.0069 SGO-EPND
PRAW00GBR 50.2029 -3.7203 SGO-EPND|UGA-CNRS
M0SE00ITA 41.8931 12.4933 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
GELL00DEU 53.4503 14.3218 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
ZOUF00ITA 46.5572 12.9736 SGO-EPND|UGA-CNRS|ROB-EUREF
SALA00ESP 40.9451 -5.4959 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
AGRN00ITA 37.3033 13.5965 UGA-CNRS
MANR00GBR 53.5116 -2.235 SGO-EPND|UGA-CNRS
SHKO00ALB 42.050557222029 19.4962611927865 SGO-EPND
VLCH00AUT 46.6070269889768 13.8504496495009 SGO-EPND
TLSG00FRA 43.5497 1.485 SGO-EPND|UGA-CNRS
POZO00ESP 38.3835 -4.8493 SGO-EPND|UGA-CNRS
MAD200ESP 40.4292 -4.2497 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
OLK200FIN 61.191 21.5058 SGO-EPND|UGA-CNRS|ROB-EUREF
ARDL00GBR 51.9158 0.9619 SGO-EPND|UGA-CNRS
STRF00GRC 37.2454 21.0156 SGO-EPND|INGV|UGA-CNRS
HOFJ00DEU 50.3129 11.8759 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
MONA00ITA 42.8968 13.3371 INGV|UGA-CNRS
MELA00ITA 41.706 15.1271 SGO-EPND|INGV|UGA-CNRS
PSST00ITA 42.4280274122 11.1201106163124 SGO-EPND
PERP00FRA 42.6892 2.8821 SGO-EPND
MET300FIN 60.2175 24.3945 SGO-EPND|UGA-CNRS|ROB-EUREF
SALV00ITA 39.6715 16.2816 SGO-EPND|INGV|UGA-CNRS
HKBL00AUT 47.3772526794594 13.771315882939 SGO-EPND
KIV200FIN 62.8199 25.7019 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
WARR00GBR 51.2048 -2.1817 UGA-CNRS
CRAC00ITA 40.3814 16.4352 SGO-EPND|INGV|UGA-CNRS
LLER00ESP 38.2368 -6.0107 SGO-EPND
SAKI00LTU 54.9519546054652 23.0488538914019 SGO-EPND
RETS00GRC 38.4289470608758 21.4293467896541 SGO-EPND
MNTP00FRA 43.6462 3.8691 SGO-EPND
BUDD00DNK 55.7389 12.5 UGA-CNRS
VEG100ESP 43.4666 -7.049 SGO-EPND|UGA-CNRS
LIL200FRA 50.6135 3.136 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
NPAZ00SRB 43.1396 20.5193 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
WLBH00FRA 48.4152 7.3513 SGO-EPND|INGV|UGA-CNRS
JANU00FRA 44.9104 6.71 SGO-EPND|INGV|UGA-CNRS
BARR00GBR 56.9544 -7.5005 SGO-EPND|UGA-CNRS
PSBR00ESP 42.0512 -6.6369 SGO-EPND|UGA-CNRS
RICH00GBR 54.4129 -1.7364 SGO-EPND|UGA-CNRS
KROS00POL 49.6787 21.7746 SGO-EPND|UGA-CNRS
PEN200HUN 47.7897 19.2817 SGO-EPND|INGV|UGA-CNRS
ENTZ00FRA 48.5494 7.6399 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
LICC00GBR 51.4998 -0.1748 SGO-EPND|UGA-CNRS
WSRT00NLD 52.9146 6.6045 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
CHLR00BEL 50.4054 4.4471 SGO-EPND|UGA-CNRS
FUDE00ESP 43.1536 -4.8057 SGO-EPND|UGA-CNRS
SIRI00ITA 40.1835 15.8664 SGO-EPND|INGV|UGA-CNRS
JLGR00POL 50.9195 15.7332 SGO-EPND|UGA-CNRS
GUSI00UKR 49.0752419553238 26.1866426462412 SGO-EPND
REPI00ITA 42.952110667133 12.0024168184787 SGO-EPND
AUCH00FRA 43.6495 0.5807 SGO-EPND
VCSP00ITA 38.4094 14.9516 INGV|UGA-CNRS
CLNM00IRL 52.3549939098178 -7.69544116553582 SGO-EPND
HOS000SWE 63.6728 20.3886 SGO-EPND
GIU000ITA 40.1244431761237 18.4300310089408 SGO-EPND
AQRA00ITA 42.3658613534464 13.3743332914384 SGO-EPND
MCSR00ITA 38.0646 15.2301 INGV|UGA-CNRS
TAUR00LTU 55.2522832681093 22.2858609599591 SGO-EPND
OSK600SWE 57.0657 15.9969 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
VAAS00FIN 62.9612 21.7706 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
GRN000SWE 63.0414 13.9679 SGO-EPND
CRAK00CZE 50.1024 13.7292 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
VR0200ITA 45.4379078516468 10.9941480917624 SGO-EPND
MIES00POL 52.7899 14.4768 SGO-EPND|UGA-CNRS
MRCB00ITA 38.1629 15.7032 UGA-CNRS
AOST00ITA 45.7410278768504 7.34474969016542 SGO-EPND
AGUE00PRT 40.5756 -8.4469 SGO-EPND|UGA-CNRS
CASP00ITA 42.7908 10.8652 INGV|UGA-CNRS
SIB100ROU 45.7817475137435 24.1460760715775 SGO-EPND
COLR00ITA 40.1934 16.4222 INGV|UGA-CNRS
MTHA00GRC 37.5610401446261 23.3860500498761 SGO-EPND
GHIS00BEL 50.4537 3.8831 SGO-EPND|UGA-CNRS
WLOC00POL 52.6587 19.0669 SGO-EPND|UGA-CNRS
SAUR00ITA 41.2281939801042 13.9201388970469 SGO-EPND
LUBL00POL 51.2509 22.5547 SGO-EPND|UGA-CNRS
SAL000ITA 40.417222664299 15.5566109782764 SGO-EPND
PULC00ITA 43.1550559362617 11.8162501283275 SGO-EPND
MTRA00ITA 42.5278440335742 13.2399969049758 SGO-EPND
KLDZ00POL 50.4356 16.6519 SGO-EPND|UGA-CNRS
VFCH00FRA 47.2942 1.7197 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
OROS00HUN 46.555 20.671 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
ANGL00FRA 46.4056 -1.4061 SGO-EPND
LEPE00GRC 38.7097757656075 21.2900014895675 SGO-EPND
STBE00GBR 54.4909 -3.6066 UGA-CNRS
GATE00ITA 41.5131 14.9099 SGO-EPND|INGV|UGA-CNRS
JOGE00EST 58.7617 26.4077 SGO-EPND|UGA-CNRS
GUAR00ITA 41.7944 13.3122 SGO-EPND|INGV|UGA-CNRS
OSK000SWE 57.0656 15.9968 SGO-EPND
SWRD00IRL 53.4590547995325 -6.21903271729228 SGO-EPND
ALMZ00ESP 41.5031 -2.539 SGO-EPND|UGA-CNRS
MTHO00GRC 36.8255144851289 21.7045707514464 SGO-EPND
VASA00HUN 48.1296741376211 22.3114880364639 SGO-EPND
ALV000SWE 61.231 14.0371 SGO-EPND
OSUN00ESP 37.2323 -5.0952 SGO-EPND|UGA-CNRS
MAGA00ITA 45.7754 10.6291 INGV|UGA-CNRS
HVZN00ITA 37.1783 14.7155 INGV|UGA-CNRS
AIGL00FRA 44.1214 3.5813 SGO-EPND|INGV|UGA-CNRS
RNI200ITA 41.7035 14.1527 SGO-EPND|INGV|UGA-CNRS
GODU00ITA 45.9283606478146 12.3849726440179 SGO-EPND
TOR100ESP 40.4727 -3.4524 UGA-CNRS|ROB-EUREF
BVDR00ITA 39.6181385005141 15.854750194169 SGO-EPND
ZMRA00ESP 41.5068 -5.7392 SGO-EPND|UGA-CNRS
RMPO00ITA 41.8111 12.7032 SGO-EPND|INGV|UGA-CNRS
PRNY00FRA 46.9049 6.3383 SGO-EPND
SEVI00ESP 37.3457096065183 -5.97155728655195 SGO-EPND
UGEN00ITA 39.9277184550571 18.1620540553554 SGO-EPND
OVE600SWE 66.3178 22.7734 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
DOMS00ITA 46.119 8.2863 SGO-EPND|UGA-CNRS
STRO00GBR 51.7396 -2.3014 SGO-EPND|UGA-CNRS
MACY00GBR 52.5889 -3.8518 SGO-EPND|UGA-CNRS
HERR00ESP 39.1814 -5.05 SGO-EPND
CAKO00HRV 46.3871 16.4391 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
COL100ITA 44.7528053548975 10.2159727569236 SGO-EPND
SLD100LVA 56.6597821401513 22.4987685753562 SGO-EPND
MRJM00LTU 54.5729332182725 23.369266418515 SGO-EPND
PETE00GBR 52.5838 -0.2632 SGO-EPND|UGA-CNRS
USDL00POL 49.4329 22.5858 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
MUST00EST 59.4211 24.698 SGO-EPND
CIGN00ITA 41.654194856879 14.904805953108 INGV
SLUK00CZE 50.9998878511137 14.4602483922546 SGO-EPND
ISCH00ITA 41.9043114250271 15.8965373556434 SGO-EPND
BRMG00DEU 47.9077 7.6329 UGA-CNRS
ANKY00GRC 35.867 23.3011 SGO-EPND|INGV|UGA-CNRS
DIPL00FRA 48.5899 -2.076 SGO-EPND
GERL00FRA 44.8672 5.4769 UGA-CNRS
BUIT00ESP 41.0006 -3.6369 SGO-EPND|UGA-CNRS
WRKI00POL 52.7055 16.3711 SGO-EPND|UGA-CNRS
MACH00FRA 46.9782 -1.8028 SGO-EPND
GRJF00FRA 45.3029 1.5139 INGV|UGA-CNRS
NOVR00ITA 45.4472 8.614 SGO-EPND|UGA-CNRS
ARAD00ROU 46.1731972351045 21.3445862380392 SGO-EPND
MOHA00BEL 50.5403 5.192 SGO-EPND|UGA-CNRS
LAN200AUT 46.6307457372796 13.8928045928178 SGO-EPND
BULG00ITA 40.0782 15.3777 SGO-EPND|INGV
SUN600SWE 62.2325 17.6598 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
TEOL00ITA 45.3428 11.6773 SGO-EPND|INGV|UGA-CNRS
MRVN00ITA 41.0609 16.1959 SGO-EPND|INGV|UGA-CNRS
ASIA00ITA 45.8663277776565 11.5253888891306 SGO-EPND
CMBO00CZE 50.412878766564 14.9059644576939 SGO-EPND
CAS000ESP 42.5437 -2.9138 SGO-EPND|UGA-CNRS
AVIS00PRT 39.0566 -7.8895 SGO-EPND|UGA-CNRS
GAIA00PRT 41.106 -8.5891 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
QINT00ESP 41.9853 -3.0337 SGO-EPND|UGA-CNRS
UNPG00ITA 43.1194 12.3557 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
PIET00ITA 43.4507 12.4019 SGO-EPND|INGV|UGA-CNRS
LOSV00ITA 38.4457 14.9482 SGO-EPND|INGV|UGA-CNRS
VAA200FIN 62.9612 21.7706 SGO-EPND|UGA-CNRS|ROB-EUREF
CVSE00CZE 49.3380114739301 17.9910129546646 SGO-EPND
NPLD00GBR 51.4209798855497 -0.339637450580434 INGV|ROB-EUREF
MPAZ00ITA 37.9531 16.0067 INGV|UGA-CNRS
ZUER00ESP 41.8664 -0.7904 SGO-EPND|UGA-CNRS
TORC00ITA 45.0173058261027 7.64138935789171 SGO-EPND
GYUL00HUN 46.645797120349 21.276152960376 SGO-EPND
LFAZ00FRA 45.1166 5.3985 INGV|UGA-CNRS
PDBC00ESP 40.8998 -5.2001 SGO-EPND
BOUS00FRA 46.288 2.2357 SGO-EPND
KAM100POL 53.9631 14.7774 SGO-EPND|UGA-CNRS
CDAC00CZE 49.0797777777985 15.4367916672908 SGO-EPND
UPNA00ESP 42.8009 -1.6356 SGO-EPND|UGA-CNRS
MTER00ITA 42.5088 13.2143 SGO-EPND|INGV|UGA-CNRS
GIRO00ESP 42.0416 2.8551 SGO-EPND|UGA-CNRS
GRIS00ITA 39.7405 15.8531 INGV|UGA-CNRS
JOPP00ITA 38.6068 15.8857 SGO-EPND|INGV|UGA-CNRS
RNAN00ESP 43.296 -4.4117 SGO-EPND|UGA-CNRS
CREA00ITA 45.3543 9.6853 SGO-EPND|UGA-CNRS
KASI00GRC 39.7464 19.9355 INGV|UGA-CNRS
VEUR00BEL 51.0707 2.6677 SGO-EPND|UGA-CNRS
CBW100NLD 51.9695 4.9262 UGA-CNRS
VTRA00ITA 42.1103785212735 14.7078927892456 SGO-EPND
BRSK00POL 52.7411 22.8386 SGO-EPND|UGA-CNRS
PAPA00HUN 47.3315100889132 17.4755856530783 SGO-EPND
ELBA00ITA 42.7529 10.2111 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
MSFR00ITA 38.0339 14.5916 INGV|UGA-CNRS
MEDI00ITA 44.52 11.6468 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
MECH00BEL 51.0031 4.4702 SGO-EPND|UGA-CNRS
CJHR00CZE 49.1480087137087 15.0088070250977 SGO-EPND
MESS00PRT 37.8346 -8.2447 SGO-EPND
RIOS00ESP 41.8887 -5.0487 SGO-EPND
FARN00GBR 51.2799 -0.7727 SGO-EPND|UGA-CNRS
IKLA00EST 57.8758 24.3829 SGO-EPND|UGA-CNRS
CHBS00FRA 47.2506 1.6564 SGO-EPND
LIAR00GBR 49.9692 -5.1878 UGA-CNRS
LAMA00POL 53.8923994112572 20.6699325184664 SGO-EPND|INGV|ROB-EUREF
FYHA00DNK 54.9936 9.9863 SGO-EPND|UGA-CNRS
KAPO00HUN 46.3622096150881 17.7982140456773 SGO-EPND
TAFA00ESP 42.5209 -1.6767 SGO-EPND|UGA-CNRS
MANC00GBR 53.5116 -2.235 SGO-EPND|UGA-CNRS
PTKG00GRC 36.4213 22.4895 SGO-EPND|INGV|UGA-CNRS
SAX000SWE 64.9718 15.3475 SGO-EPND
MUR100ITA 43.2632 12.5247 SGO-EPND|INGV|UGA-CNRS
PREC00ITA 42.8453 13.0399 SGO-EPND|INGV|UGA-CNRS
FER500DNK 56.523 8.1183 SGO-EPND|UGA-CNRS
TLMF00FRA 43.5746 1.3751 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
DENI00ESP 38.8348 0.1037 SGO-EPND|UGA-CNRS
MANF00ITA 41.6288329872892 15.9150838229503 SGO-EPND
CERV00ESP 42.0074 -1.9432 SGO-EPND|UGA-CNRS
CDRA00ITA 42.3674995916659 13.7201104738801 SGO-EPND
ACAL00ESP 37.7308 -0.861 SGO-EPND|UGA-CNRS
SVDN00ITA 40.655916518006 17.7040830519807 SGO-EPND
ENRO00NOR 67.5201 12.1042 UGA-CNRS
DROW00GBR 52.2518 -2.1979 SGO-EPND|UGA-CNRS
PITR00POL 51.4017 19.6909 SGO-EPND|UGA-CNRS
BRAS00ITA 44.1222 11.1131 SGO-EPND|INGV|UGA-CNRS
BUSL00ITA 45.1368 7.1522 SGO-EPND|UGA-CNRS
KAIN00BEL 50.6286 3.3717 SGO-EPND|UGA-CNRS
TOUL00FRA 43.5608 1.4808 INGV|UGA-CNRS|ROB-EUREF
BUDO00ITA 40.7097777253663 9.6990836699808 SGO-EPND
VASS00GRC 37.4304447297051 21.8992609376562 SGO-EPND
LVRD00LVA 56.7678296559502 24.8273778945022 SGO-EPND
HOL200DEU 54.3729 10.1568 SGO-EPND|UGA-CNRS
DRUS00FRA 48.7674 7.9507 SGO-EPND
RGOR00ITA 45.9433 13.6238 SGO-EPND
VVLO00ITA 41.8696 13.6232 SGO-EPND|INGV|UGA-CNRS
SEUR00FRA 46.9943 5.1515 SGO-EPND
VLIE00NLD 53.2962 5.0919 UGA-CNRS
SIED00POL 52.1574 22.2942 SGO-EPND|UGA-CNRS
BSSO00ITA 41.5461 14.5943 SGO-EPND|INGV|UGA-CNRS
ALDA00ESP 42.7544 -2.3319 SGO-EPND|UGA-CNRS
GSR100SVN 46.0481 14.5437 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
IGM200ITA 43.7958 11.2139 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
IEPE00BEL 50.849 2.859 SGO-EPND|UGA-CNRS
LACO00FRA 43.2513 1.1297 SGO-EPND
HOOB00GBR 53.4829 -1.3797 SGO-EPND|UGA-CNRS
FILF00FRA 42.5603 2.4171 UGA-CNRS
SKNR00SVK 48.3135243407431 18.0840912206218 SGO-EPND
VALK00LVA 57.7746667369851 26.0147782635169 SGO-EPND
BLNO00ITA 46.1376668433508 12.2057219346045 SGO-EPND
LUAR00ESP 43.5472495302298 -6.52810924421037 SGO-EPND
RIOJ00ESP 42.4579 -2.5021 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
BZR200ITA 46.4958 11.3382 UGA-CNRS
CBON00ESP 39.6137 3.3923 SGO-EPND|UGA-CNRS
PONT00GRC 38.619 20.5852 SGO-EPND|INGV|UGA-CNRS
KAME00SVK 48.9346769416132 21.9941236634586 SGO-EPND
WRLG00DEU 49.145 12.8757 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
FLRC00FRA 44.3253 3.5945 SGO-EPND
ZIMM00CHE 46.8770946066604 7.46527319520244 SGO-EPND|INGV|ROB-EUREF
MALG00GBR 57.0061 -5.8284 SGO-EPND|UGA-CNRS
TORN00FIN 66.0776 24.332 SGO-EPND|UGA-CNRS|ROB-EUREF
SIRC00NOR 58.5031452477093 5.79001923511027 SGO-EPND
POOL00GBR 50.7759 -1.9106 SGO-EPND|UGA-CNRS
LI3D00ITA 38.6389 15.1141 INGV|UGA-CNRS
CREM00ITA 45.1467 10.002 SGO-EPND|UGA-CNRS
VITH00BEL 50.3166 6.0853 SGO-EPND|UGA-CNRS
PRAE00GBR 50.2029 -3.7203 SGO-EPND|UGA-CNRS
TATA00HUN 47.6485283716451 18.3285906474631 SGO-EPND
STVA00FRA 46.8879 -0.2327 SGO-EPND
AVIL00ESP 40.6511222113915 -4.67932494299433 SGO-EPND
SALB00ITA 39.877 16.346 SGO-EPND|INGV|UGA-CNRS
BACT00FRA 44.3877 6.6495 SGO-EPND
SKSV00SVK 48.9903441813733 22.1541482501696 SGO-EPND
SAS200DEU 54.511 13.6431 SGO-EPND|UGA-CNRS|ROB-EUREF
MON000ITA 45.3866946410999 7.70930563624021 SGO-EPND
MAN200FRA 48.0186 0.1553 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SGRT00ITA 41.7546 15.7439 SGO-EPND|INGV|UGA-CNRS
TIT200DEU 51.0352 6.4316 SGO-EPND|INGV|UGA-CNRS
TIRE00GBR 56.5 -6.8807 SGO-EPND|UGA-CNRS
GUIL00FRA 44.6622 6.6619 INGV|UGA-CNRS
CAMO00GBR 50.2183 -5.3273 SGO-EPND|UGA-CNRS
SKSK00SVK 49.3082025987929 21.5709022649844 SGO-EPND
NYIR00HUN 47.8352 22.1358 SGO-EPND|INGV|UGA-CNRS
DKST00LTU 55.5204466344679 26.3188434869178 SGO-EPND
APRC00ITA 41.7574 15.5428 SGO-EPND|INGV|UGA-CNRS
TGMS00ROU 46.5283 24.5224 UGA-CNRS
DENT00BEL 50.9337 3.3997 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
JEK100LVA 56.5049451524284 25.8645938311064 SGO-EPND
MAR600SWE 60.5951 17.2585 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
TAR100POL 50.4516 18.8581 SGO-EPND
BLVR00FRA 47.3235 6.6113 SGO-EPND|UGA-CNRS
VILH00ESP 38.7512 -2.8414 SGO-EPND|UGA-CNRS
JNSK00LTU 56.2421276661396 23.6176030880573 SGO-EPND
BLGU00ESP 42.9582 -0.8007 SGO-EPND|UGA-CNRS
SABI00ESP 42.5153 -0.3621 SGO-EPND|UGA-CNRS
MUEN00AUT 47.4211127353993 11.8323416877305 SGO-EPND
LEBE00FRA 45.9161 5.6247 INGV|UGA-CNRS
ARYB00ROU 47.618 25.211 UGA-CNRS
NORT00GBR 52.2516 -0.9125 UGA-CNRS
WELS00AUT 48.1583401964153 14.020732455686 SGO-EPND
SULD00DNK 56.8418 9.7422 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
AXPV00FRA 43.4912 5.3332 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
LEIT00ESP 43.082 -1.9142 SGO-EPND|UGA-CNRS
GORN00FRA 48.4129 -0.8075 SGO-EPND
AMER00GBR 51.6772 -0.5594 SGO-EPND|UGA-CNRS
ONSA00SWE 57.3953 11.9255 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
LIE100SVK 49.3692144022439 19.6783360604562 SGO-EPND
BELL00ESP 41.5996 1.4011 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
AVR100FRA 44.9561 5.6532 INGV|UGA-CNRS
DEVE00ITA 46.3135618682127 8.26100322646832 SGO-EPND
HOEG00BEL 50.7786 4.9004 SGO-EPND|UGA-CNRS
HOE200DEU 54.7587 8.2934 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
TAVI00PRT 37.1323 -7.6409 SGO-EPND|UGA-CNRS
LESZ00POL 51.8404 16.5785 SGO-EPND|UGA-CNRS
GRO100ITA 41.067 15.1009 SGO-EPND|INGV|UGA-CNRS
PNMC00PRT 40.1701 -7.1755 SGO-EPND|UGA-CNRS
MAON00ITA 41.4282 11.1307 No|Data|set|provider|found
CAUS00FRA 44.1816 1.615 SGO-EPND
SAUL00LTU 55.9565028790243 23.314441685457 SGO-EPND
CAGI00ITA 37.2068055739176 14.5140559010125 SGO-EPND
ANDU00ESP 38.0403793669395 -4.03030830237323 SGO-EPND
AVLS00ESP 43.5660441846757 -5.90579828718313 SGO-EPND
TLTG00FRA 43.1174 5.9132 SGO-EPND|UGA-CNRS
EZEV00FRA 43.7744 7.4973 SGO-EPND
SANO00GBR 50.6503 -1.213 SGO-EPND|UGA-CNRS
KINL00GBR 58.4588 -5.0523 SGO-EPND|UGA-CNRS
LONS00FRA 46.6785 5.557 SGO-EPND
SVE600SWE 62.0174 14.7001 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
EIVI00ESP 38.9512 1.4069 SGO-EPND|UGA-CNRS
ZWEV00BEL 50.8231 3.3456 SGO-EPND|UGA-CNRS
PAGA00ITA 42.3623051876058 13.4656114587198 SGO-EPND
KIPO00GRC 38.2032 20.3484 SGO-EPND|INGV|UGA-CNRS
SURF00FRA 44.4809 6.8117 UGA-CNRS
ARIB00ESP 42.9351 -1.2621 SGO-EPND|UGA-CNRS
ALPE00FRA 45.0866 6.0835 SGO-EPND|INGV|UGA-CNRS
STRA00GBR 51.5446 0.0095 UGA-CNRS
LEMN00GRC 39.8972 25.1806 SGO-EPND|INGV|UGA-CNRS
RESU00ITA 37.6468 14.0568 SGO-EPND|INGV|UGA-CNRS
NIZS00HUN 46.4673699648549 17.0006203939292 SGO-EPND
PPIL00POL 53.157 16.7383 SGO-EPND|UGA-CNRS
SOKL00POL 53.4085 23.4957 SGO-EPND|UGA-CNRS
LSIE00FRA 49.1497 0.2607 SGO-EPND
CIST00ITA 41.5840276569213 12.8293609798398 SGO-EPND
SUL500DNK 56.8417 9.7421 SGO-EPND|UGA-CNRS
LERW00GBR 60.1391 -1.1849 SGO-EPND|UGA-CNRS
GRAS00FRA 43.7547 6.9206 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
KURE00EST 58.2556 22.5101 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
ORUS00ESP 40.2875 -3.2211 SGO-EPND|UGA-CNRS
CPAR00CZE 50.0395 15.7832 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
NOR000SWE 58.5902 16.2464 SGO-EPND
FRUL00ITA 40.8779 14.2253 SGO-EPND|INGV|UGA-CNRS
ACCA00ITA 41.1585922349982 15.3312178619097 SGO-EPND
SJOR00ESP 39.3149 2.9982 SGO-EPND|UGA-CNRS
TERN00ITA 42.5717776656553 12.6349995293172 SGO-EPND
TRF200AUT 47.928 15.8589 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SARZ00FRA 47.5245 -2.7698 SGO-EPND
ABEA00GBR 52.789 -4.741 SGO-EPND|UGA-CNRS
CVTV00ITA 42.0951666902296 11.7973329348421 SGO-EPND
GIR100GBR 57.139 -2.0486 UGA-CNRS
SMA100PRT 38.4592 -7.752 SGO-EPND|UGA-CNRS
STRG00POL 53.9663 18.53 SGO-EPND|UGA-CNRS
SABS00GBR 55.8989 -2.1286 UGA-CNRS
OSLS00NOR 59.7366 10.3678 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
CALA00ESP 40.9214 -1.2986 SGO-EPND|UGA-CNRS
SPAB00ESP 39.5459 -4.3517 SGO-EPND|UGA-CNRS
SHOB00GBR 52.2429 -2.8858 SGO-EPND|UGA-CNRS
VENI00ITA 45.4261159387842 12.3822504316098 SGO-EPND
SSJ100SWE 67.4884 18.3413 SGO-EPND
MSMM00FRA 43.8107 6.1998 SGO-EPND
MUL100ESP 38.0411 -1.4488 SGO-EPND|UGA-CNRS
TRUI00BEL 50.8224 5.2096 SGO-EPND|UGA-CNRS
IENG00ITA 45.0151 7.6394 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
KONI00POL 52.2281 18.254 SGO-EPND|UGA-CNRS
KRTN00LTU 55.888111969362 21.2456288853087 SGO-EPND
PAKS00HUN 46.6287882507692 18.8665237658946 SGO-EPND
MISC00HUN 48.1075450267402 20.7757507562715 SGO-EPND
GESR00DNK 54.5744 11.9229 SGO-EPND|UGA-CNRS
TUD100ESP 42.0486 -1.6034 SGO-EPND|UGA-CNRS
KOSC00POL 54.1226 17.9816 SGO-EPND|UGA-CNRS
CEUT00ESP 35.896 -5.3113 INGV|UGA-CNRS|ROB-EUREF
MPRA00ITA 46.2408 12.9877 SGO-EPND|UGA-CNRS
SIOF00HUN 46.9068601718279 18.0519856762347 SGO-EPND
GJML00SRB 44.0246 20.4601 UGA-CNRS
CDRD00ESP 40.59 -6.5381 SGO-EPND|UGA-CNRS
PENA00ESP 41.5922 -4.1196 SGO-EPND
MLOS00GRC 36.7468063718997 24.5191257265259 SGO-EPND
HPAC00ITA 36.7085 15.0372 SGO-EPND|INGV|UGA-CNRS
CUOR00ITA 45.3879 7.6477 SGO-EPND|UGA-CNRS
UKKE00BEL 50.7983 4.3587 SGO-EPND|UGA-CNRS
FRNS00PRT 37.7693 -25.3082 SGO-EPND|UGA-CNRS
BPDL00POL 52.0353 23.1274 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
OST600SWE 63.4428 14.858 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
JUMA00ESP 38.5021 -1.3256 SGO-EPND|UGA-CNRS
HVIT00ITA 36.9926 14.5216 INGV|UGA-CNRS
TNTN00ITA 46.0909163864271 11.1183331140746 SGO-EPND
SANT00GRC 36.4336 25.4226 UGA-CNRS
OPLE00POL 50.6676 17.9193 SGO-EPND|UGA-CNRS
PMTH00GBR 50.4165 -4.1262 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
WTZZ00DEU 49.1442 12.8789 UGA-CNRS|ROB-EUREF
RSPX00ITA 45.1482 7.2651 SGO-EPND|INGV|UGA-CNRS
STMR00FRA 43.4491 4.4216 SGO-EPND|INGV|UGA-CNRS
SROM00ESP 42.234 -2.4572 SGO-EPND|UGA-CNRS
SUME00HUN 46.9642680359965 17.2918056247235 SGO-EPND
CKVA00CZE 50.2325934199216 12.8418751236021 SGO-EPND
RAPA00ITA 44.3554164357193 9.22069434807917 SGO-EPND
LDB200DEU 52.2091 14.1209 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
MGRD00ITA 45.9753 12.0151 SGO-EPND|INGV|UGA-CNRS
GARI00ITA 44.6769 12.2494 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
KARL00DEU 49.0112 8.4113 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
QNTO00ESP 41.4256 -0.4969 SGO-EPND|UGA-CNRS
LARM00GRC 39.6141 22.3879 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
NOVE00ITA 45.6684 12.5884 SGO-EPND|UGA-CNRS
SCHR00ITA 40.1902 16.0853 INGV|UGA-CNRS
SKRV00SVK 48.6584388627355 20.5287642191259 SGO-EPND
SVTO00ITA 40.6044 16.4405 SGO-EPND|INGV|UGA-CNRS
MSGT00FRA 42.8796 1.6294 SGO-EPND
LARE00ESP 43.4046 -3.4467 SGO-EPND|UGA-CNRS
KINT00GBR 57.2454 -2.3287 SGO-EPND|UGA-CNRS
CGRO00FRA 44.0473 7.2002 UGA-CNRS
HANI00EST 58.6235 23.6328 SGO-EPND
ALCO00ESP 38.698 -0.4735 SGO-EPND|UGA-CNRS
DILL00DEU 49.3716 6.6997 SGO-EPND|UGA-CNRS|ROB-EUREF
JONZ00FRA 45.4414 -0.4466 SGO-EPND
HOLA00FRA 43.9698 3.2216 UGA-CNRS
CRNH00PRT 39.407 -9.1354 SGO-EPND|UGA-CNRS
MVEE00EST 58.8655 26.952 SGO-EPND|UGA-CNRS
PLAC00ITA 38.4494 16.4383 SGO-EPND|INGV|UGA-CNRS
MSTB00AUT 48.5699071696757 16.6097955636745 SGO-EPND
HSCI00ITA 36.7938 14.7065 SGO-EPND|INGV|UGA-CNRS
POG000ITA 40.9166387297014 16.2537772536154 SGO-EPND
FDOS00ITA 46.3039444446408 11.7237916665672 SGO-EPND
CMPR00ITA 40.3179 15.3029 SGO-EPND|INGV|UGA-CNRS
SINE00ESP 39.6459 3.0153 SGO-EPND|UGA-CNRS
MOCA00ITA 46.0981116633986 11.1434450885329 SGO-EPND
PRES00SVK 48.9760031149731 21.2647085858666 SGO-EPND
GOR200DEU 53.0497 11.3496 SGO-EPND|UGA-CNRS|ROB-EUREF
HERS00GBR 50.8673 0.3362 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
AILT00FRA 47.877 3.3559 SGO-EPND
DROT00GBR 52.2518 -2.1979 SGO-EPND|UGA-CNRS
BRBZ00ITA 46.7965555036714 11.9413333054196 SGO-EPND
SARN00ITA 46.4187226763042 11.1416388660278 SGO-EPND
NOCI00ITA 40.7888 17.0644 SGO-EPND|INGV|UGA-CNRS
DNGL00IRL 54.6592413597133 -8.08774882527945 SGO-EPND
TABG00POL 50.571 21.6712 SGO-EPND|UGA-CNRS
STL000SWE 63.3017 12.1218 SGO-EPND
AUT100GRC 40.5668 23.0037 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
ORON00ESP 43.1393 -1.6087 SGO-EPND|UGA-CNRS
SNEO00GBR 52.1854 -0.1125 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
LTNA00ITA 41.4672500194276 12.9048058449197 SGO-EPND
FIED00FRA 46.7727 5.7149 SGO-EPND|INGV|UGA-CNRS
MELR00PRT 39.6948 -8.1304 SGO-EPND|UGA-CNRS
ARJ000SWE 66.318 18.1249 SGO-EPND
PITM00BEL 50.9926 3.2511 SGO-EPND|UGA-CNRS
SVLL00ITA 39.3143 16.7512 UGA-CNRS
LPPZ00FRA 48.4463 -4.7604 SGO-EPND
VLNS00LTU 54.6531 25.2987 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
ZYWI00POL 49.6867 19.206 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
DARF00ITA 45.8803 10.1772 SGO-EPND|UGA-CNRS
MERY00FRA 48.5145 3.8869 SGO-EPND
GRUD00POL 53.4885 18.755 SGO-EPND|UGA-CNRS
MOTA00ESP 39.5032 -2.87 SGO-EPND|UGA-CNRS
INGR00ITA 41.828 12.5147 SGO-EPND|INGV|UGA-CNRS
ZFRA00ESP 38.426 -6.41 SGO-EPND|UGA-CNRS
RODI00ESP 42.2988 -7.5903 SGO-EPND|UGA-CNRS
COMO00ITA 45.8022 9.0956 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SOPH00FRA 43.6114 7.0541 INGV|UGA-CNRS
VFDC00PRT 37.715 -25.4357 UGA-CNRS
ZOLH00UKR 49.7997761697897 24.9033047068026 SGO-EPND
TUDE00ESP 42.0486 -1.6034 SGO-EPND|UGA-CNRS
STLO00FRA 49.1173 -1.055 SGO-EPND
PMLA00PRT 38.5715 -8.9035 SGO-EPND|UGA-CNRS
DIKS00BEL 51.0248 2.9167 SGO-EPND|UGA-CNRS
KALI00POL 51.7539 18.0952 SGO-EPND|UGA-CNRS
LMPR00ITA 43.8113888641965 10.8906662242118 SGO-EPND
JOZE00POL 52.0973 21.0315 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
ALBI00ITA 39.9458 16.4559 INGV|UGA-CNRS
MSRT00FRA 45.5414 1.5214 SGO-EPND
CLTA00ITA 37.1586 13.9627 UGA-CNRS
UCAG00ITA 39.228 9.1101 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
DZIA00POL 53.2303 20.1674 SGO-EPND|UGA-CNRS
RVNE00UKR 50.6051 26.2616 UGA-CNRS
BUCU00ROU 44.4639 26.1257 SGO-EPND|INGV|UGA-CNRS
STEE00GBR 51.9015 -0.1785 SGO-EPND|UGA-CNRS
SMID00DNK 55.6406 9.5593 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
DROI00GBR 52.2553 -2.1546 UGA-CNRS
CHNO00POL 53.1641 15.414 SGO-EPND|UGA-CNRS
ORO000ITA 40.3754448831755 9.69080613935937 SGO-EPND
LICH00GBR 52.71 -1.8137 SGO-EPND|UGA-CNRS
ELKT00LTU 54.7766582973644 24.6445597652223 SGO-EPND
OBE200DEU 48.0861 11.2796 INGV|UGA-CNRS|ROB-EUREF
MLG100IRL 53.5245 -7.3346 UGA-CNRS
BRCT00BEL 51.3535 4.6281 SGO-EPND|UGA-CNRS
MLHD00IRL 55.3722 -7.3392 SGO-EPND|UGA-CNRS
FCLZ00FRA 45.643 5.9857 INGV|UGA-CNRS
KIR000SWE 67.8776 21.0602 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
VSBO00CZE 49.8335165677969 18.1638376547229 SGO-EPND
STRU00GBR 51.7396 -2.3014 SGO-EPND|UGA-CNRS
MRLC00ITA 40.7564 15.4887 SGO-EPND|INGV|UGA-CNRS
NEMI00ITA 41.7177 12.7176 SGO-EPND|INGV|UGA-CNRS
VARM00ITA 46.4571 12.5653 SGO-EPND|UGA-CNRS
VAE600SWE 58.6932 12.0351 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
BADJ00ESP 38.8937 -6.9893 SGO-EPND|UGA-CNRS
UJAE00ESP 37.7878 -3.7817 SGO-EPND|UGA-CNRS
TEM000ITA 40.9080831987831 9.09980605770267 SGO-EPND
ORIV00FIN 61.6163 24.2118 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
CTAB00CZE 49.4098 14.6802 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
HUOV00ESP 37.4016 -1.9421 SGO-EPND|UGA-CNRS
LOMZ00POL 53.174 22.0804 SGO-EPND|UGA-CNRS
FAUG00GBR 57.1357 -4.6885 SGO-EPND|UGA-CNRS
HOA000SWE 57.9677 12.6935 SGO-EPND
GENU00ITA 44.4026666446417 8.95933335111578 SGO-EPND
VIAR00ESP 38.1676 -3.0125 SGO-EPND|UGA-CNRS
OBAN00GBR 56.4513 -5.4408 SGO-EPND|UGA-CNRS
MDOR00FRA 45.799 4.809 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
TXE200NLD 53.0411 4.8512 UGA-CNRS
GRZM00ITA 44.2648 11.1481 SGO-EPND|INGV|UGA-CNRS
AMUR00ITA 40.9073 16.604 INGV
MAZA00ESP 37.5934 -1.3105 SGO-EPND|UGA-CNRS
MARG00FRA 46.0844 6.5107 SGO-EPND
MDEA00ITA 45.9245 13.4356 SGO-EPND|UGA-CNRS
PASS00ITA 46.1930002683432 11.9020272598889 SGO-EPND
GUDI00ESP 42.0591 -7.125 SGO-EPND|UGA-CNRS
CCHN00POL 52.8828 20.5978 SGO-EPND|UGA-CNRS
GENT00BEL 51.0088 3.7092 SGO-EPND|UGA-CNRS
ARUF00FRA 43.0996 -0.4311 SGO-EPND|INGV|UGA-CNRS
VIBO00ITA 38.6747498041121 16.0830000835629 SGO-EPND
CERT00ITA 41.9491 12.9818 SGO-EPND|INGV|UGA-CNRS
LEEU00BEL 50.7539 4.2542 SGO-EPND|UGA-CNRS
SLU000SWE 65.4315 16.2454 SGO-EPND
RICM00GBR 54.4129 -1.7364 SGO-EPND
MAME00BEL 50.9633 5.6964 SGO-EPND|UGA-CNRS
DELF00NLD 51.9861 4.3876 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
GRAU00ESP 42.1915 0.3407 SGO-EPND|UGA-CNRS
JABO00SVK 48.4856547394434 17.665030034925 SGO-EPND
SBLS00FRA 47.8447 -0.3302 SGO-EPND
CABR00ESP 37.468 -4.4242 SGO-EPND|UGA-CNRS
SSYX00ITA 37.1576 15.0764 SGO-EPND|INGV|UGA-CNRS
HUE100ESP 37.132 -6.8337 SGO-EPND|UGA-CNRS
PZSG00ITA 40.9294727602818 15.9868335293605 SGO-EPND
ATTL00GBR 52.5168 0.9881 SGO-EPND|UGA-CNRS
BTAC00ITA 45.2578000000705 11.2782999993654 SGO-EPND
UME000SWE 63.5781 19.5096 SGO-EPND
BAR200ITA 41.4141672656248 15.0184165550095 SGO-EPND
ROVI00ITA 45.0865599363722 11.7827540626946 SGO-EPND
CVN100IRL 53.9935 -7.3648 UGA-CNRS
PORT00GBR 50.5218 -2.4575 UGA-CNRS
GRAC00FRA 43.7545 6.9208 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
TARG00POL 50.4514 18.8584 SGO-EPND|UGA-CNRS
FFMJ00DEU 50.0906 8.665 SGO-EPND|INGV|UGA-CNRS
ZIM200CHE 46.8770907911895 7.46502705612667 SGO-EPND|INGV|ROB-EUREF
SMNE00FRA 48.8444 2.425 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
ILBO00FRA 47.1246 0.4178 SGO-EPND
TOR200EST 58.2647 26.4616 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
KUN000SWE 56.1042 15.589 SGO-EPND
CRMI00ITA 43.7956 10.9795 SGO-EPND|INGV|UGA-CNRS
PLGR00PRT 39.2909 -7.4329 SGO-EPND|UGA-CNRS
KAD600SWE 59.444 13.5056 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
OTM000SWE 60.284 12.7577 SGO-EPND
MAD000ITA 43.7475000232429 10.3660554459338 SGO-EPND
SUBO00SRB 46.0995 19.6671 SGO-EPND|UGA-CNRS
SBAR00ESP 41.9801 2.1743 SGO-EPND|UGA-CNRS
GBLM00ITA 37.9903 14.0261 SGO-EPND|INGV|UGA-CNRS
CARL00GBR 54.8954 -2.9383 SGO-EPND|UGA-CNRS
MALL00ESP 39.5526 2.6246 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
BIAX00GBR 52.4479 -1.7497 UGA-CNRS
KONE00FRA 47.8658 -3.9024 SGO-EPND
SGIO00ITA 45.6006391466674 11.8020003311541 SGO-EPND
VIL000SWE 64.6978 16.5599 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
NAVA00ESP 39.8949 -5.5451 SGO-EPND
GRSL00ESP 43.2256017913412 -6.87710002628388 SGO-EPND
DEVA00ROU 45.8784 22.9135 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
LINO00GBR 53.2503 -0.5201 SGO-EPND|UGA-CNRS
CSIN00ITA 41.4929167549266 13.8304166211003 SGO-EPND
BARS00ITA 42.3366 13.5816 INGV|UGA-CNRS
MTMR00ITA 40.9184 15.0026 SGO-EPND|INGV|UGA-CNRS
CEBR00ESP 40.4534 -4.3679 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SLVT00FRA 43.9198 3.2683 SGO-EPND|INGV|UGA-CNRS
ENLE00NOR 66.1117 13.1147 UGA-CNRS
SKZV00SVK 48.5746249138202 19.1225845964859 SGO-EPND
MELN00FRA 48.5395 2.6725 SGO-EPND
OUL200FIN 65.0864 25.8925 SGO-EPND|UGA-CNRS|ROB-EUREF
RIA100ESP 41.2787 -3.4803 SGO-EPND|UGA-CNRS
NU0100ITA 40.3146391469861 9.31336097759448 SGO-EPND
TORI00ITA 45.063366492529 7.66127969684052 SGO-EPND|INGV|ROB-EUREF
SCOA00FRA 43.3952 -1.6817 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
NEAB00GRC 36.5092 23.0603 SGO-EPND|INGV|UGA-CNRS
SIKL00HUN 45.8553029708328 18.2990618620485 SGO-EPND
OSTN00BEL 51.234 2.9395 UGA-CNRS
RAT000SWE 63.9856 20.8956 SGO-EPND
MAVE00ITA 46.0321355622945 11.8270844683555 SGO-EPND
GBGN00BEL 50.7686 3.8695 SGO-EPND|UGA-CNRS
FR0S00ITA 41.6379724046819 13.3465560510612 SGO-EPND
ORZI00ITA 45.4088331188797 9.92088863111196 SGO-EPND
RSTO00ITA 42.6584 14.0015 SGO-EPND|INGV|UGA-CNRS
SRJV00BIH 43.8679 18.4139 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
AVEL00ESP 41.8816 0.7505 SGO-EPND|UGA-CNRS
PZNA00FRA 43.4477 3.4133 SGO-EPND
BAIO00PRT 41.1643 -8.034 SGO-EPND|UGA-CNRS
BSCN00FRA 47.2469 5.9894 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
AMEL00NLD 53.4465 5.7649 UGA-CNRS
ALIF00ITA 41.3270273092663 14.334610894969 SGO-EPND
JON000SWE 57.7455 14.0596 SGO-EPND
LYN100GBR 53.4163 -4.2892 UGA-CNRS
ITRA00ITA 42.6584722936543 14.0017780657798 SGO-EPND
CAMB00GBR 50.2184 -5.3274 SGO-EPND|UGA-CNRS
PIMI00FRA 42.9364 0.1427 SGO-EPND|INGV|UGA-CNRS
GOP600CZE 49.9137 14.7856 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
PARM00ITA 44.7646 10.3122 SGO-EPND|INGV|UGA-CNRS
KYNS00CZE 50.1128279953055 12.5560108229855 SGO-EPND
CRAI00ROU 44.3380064196342 23.7645498635231 SGO-EPND
SUR400EST 59.4636 24.3803 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
NYSA00POL 50.4777 17.3337 SGO-EPND|UGA-CNRS
MAD100ESP 40.4073 -3.6861 UGA-CNRS
CSSB00ITA 43.2093 12.2454 SGO-EPND|INGV|UGA-CNRS
SABB00GBR 55.8989 -2.1286 UGA-CNRS
NEER00BEL 51.2105 5.4727 SGO-EPND|UGA-CNRS
RIXH00FRA 47.7336 7.3781 SGO-EPND|INGV|UGA-CNRS
RIAN00ESP 42.9758 -5.0061 SGO-EPND|UGA-CNRS
LEBR00ESP 36.9224 -6.0819 SGO-EPND|UGA-CNRS
PACA00ITA 40.8705 14.5564 UGA-CNRS
EDIN00GBR 55.9248 -3.2948 SGO-EPND|UGA-CNRS|ROB-EUREF
SKYR00GRC 38.9044 24.5646 SGO-EPND|INGV|UGA-CNRS
CAGL00ITA 39.1359 8.9728 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
RTRI00ITA 45.6606 13.7878 SGO-EPND
MTMN00FRA 46.4294 0.8791 SGO-EPND
STJ900FRA 48.6217 7.6838 SGO-EPND|INGV|UGA-CNRS
OJAR00LVA 56.9254828442564 24.076085135445 SGO-EPND
GLOG00POL 51.6653 16.0743 SGO-EPND|UGA-CNRS
TRUJ00ESP 39.4798 -5.8556 SGO-EPND
WEIW00GBR 51.101 0.0076 SGO-EPND|UGA-CNRS
ALMO00ESP 38.7055 -4.1803 SGO-EPND|UGA-CNRS
MYSZ00POL 53.3865 21.3436 SGO-EPND|UGA-CNRS
LUCE00FRA 47.4384 7.2682 SGO-EPND|UGA-CNRS
BALE00HUN 46.1811354634861 18.9399108729104 SGO-EPND
ARJ600SWE 66.318 18.125 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
VLSM00GRC 38.1768 20.5886 SGO-EPND|INGV|UGA-CNRS
VAL100LVA 57.5359565633157 25.4059233270366 SGO-EPND
PIAA00FRA 42.235 8.6293 SGO-EPND
LEIR00PRT 39.7315 -8.7948 SGO-EPND|UGA-CNRS
VOER00BEL 50.7575 5.7103 SGO-EPND|UGA-CNRS
KITH00GRC 36.2745238783584 23.015163739958 SGO-EPND
ESBC00DNK 55.4936 8.4568 SGO-EPND|UGA-CNRS
AVRA00FRA 48.6818 -1.363 SGO-EPND
LINZ00AUT 48.3097812639571 14.2830550812615 SGO-EPND|INGV|ROB-EUREF
CHTL00FRA 45.3041 6.3586 SGO-EPND|INGV|UGA-CNRS
AVAL00FRA 47.494 3.9153 SGO-EPND
BASV00SVK 48.4477621194334 18.9210168851151 SGO-EPND
STVD00ESP 42.074 -6.0143 SGO-EPND|UGA-CNRS
VLVL00UKR 50.8306920309006 24.3500510300916 SGO-EPND
BIAL00POL 53.1321 23.1387 SGO-EPND|UGA-CNRS
KKSH00UKR 51.624109230355 24.9625476957012 SGO-EPND
HERO00GBR 50.8675 0.3356 SGO-EPND|UGA-CNRS
BANN00FRA 44.3692 4.1563 SGO-EPND|INGV|UGA-CNRS
MOLI00ESP 40.8412 -1.8793 SGO-EPND|UGA-CNRS
MIRA00PRT 41.5168 -7.1862 SGO-EPND|UGA-CNRS
VLIS00NLD 51.4429 3.5973 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
BRGN00PRT 41.8074 -6.7639 SGO-EPND|UGA-CNRS
STPO00AUT 48.2031113625471 15.6329193101083 SGO-EPND
UNUB00ITA 43.7006665637938 12.6409724750925 SGO-EPND
NEWR00GBR 52.2668 0.4153 SGO-EPND|UGA-CNRS
SEV100ESP 37.4109 -6.0022 SGO-EPND|UGA-CNRS
BCLN00ESP 41.4054 2.0042 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
CORI00ESP 39.9816 -6.5196 SGO-EPND
WEAR00GBR 54.7491 -2.2304 SGO-EPND|UGA-CNRS
PLND00SRB 45.2296 21.1212 SGO-EPND|UGA-CNRS
BJU000SWE 64.4806 21.5749 SGO-EPND
MIEL00POL 50.2912 21.438 SGO-EPND|UGA-CNRS
MSAG00ITA 41.7121 15.9097 SGO-EPND|INGV|UGA-CNRS
JOZ200POL 52.0978 21.0323 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
BLE200AUT 46.5896850335619 14.7939144319194 SGO-EPND
CASE00ESP 41.8829 2.9042 SGO-EPND|UGA-CNRS|ROB-EUREF
APPL00GBR 51.0569 -4.1996 SGO-EPND|UGA-CNRS
ESTE00ESP 42.6515 -2.0244 SGO-EPND|UGA-CNRS
GUMA00ITA 43.0628 13.3352 SGO-EPND|INGV|UGA-CNRS
WTZA00DEU 49.1442 12.8789 UGA-CNRS
HMDC00ITA 36.959 14.7831 SGO-EPND|INGV|UGA-CNRS
ZARA00ESP 41.6334 -0.8822 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
HUNG00GBR 51.4043 -1.5139 SGO-EPND|UGA-CNRS
HELS00GBR 58.1153 -3.6494 SGO-EPND|UGA-CNRS
BSVZ00ITA 45.6428 13.8752 UGA-CNRS
CBRA00PRT 39.819 -7.5122 SGO-EPND|UGA-CNRS
MMBI00ITA 38.0331 15.7631 SGO-EPND|INGV|UGA-CNRS
ZARY00POL 51.6399 15.1461 SGO-EPND|UGA-CNRS
OST000SWE 63.4428 14.8581 SGO-EPND
VICA00ESP 38.1176 -3.0829 SGO-EPND|UGA-CNRS
BINE00ESP 41.8482 0.2959 SGO-EPND|UGA-CNRS
THIR00GRC 36.3849 25.4525 SGO-EPND|INGV|UGA-CNRS
WROC00POL 51.1133 17.062 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SZEG00HUN 46.2552822970633 20.1519011529443 SGO-EPND
KIRK00GBR 54.8395 -4.0474 SGO-EPND|UGA-CNRS
DEMN00ITA 44.3157 7.2926 SGO-EPND|UGA-CNRS
LOAN00ITA 44.1191666159776 8.25036127181347 SGO-EPND
NATT00FRA 45.7072 5.748 UGA-CNRS
GINE00ITA 43.1206387699792 13.3764442919215 SGO-EPND
GIGG00GBR 54.0759 -2.3088 SGO-EPND|UGA-CNRS
SVNL00LTU 55.1627531263888 25.9959278794655 SGO-EPND
KORO00GRC 36.7975 21.9563 SGO-EPND|INGV|UGA-CNRS
SWKI00POL 54.0986 22.9282 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SPRN00HUN 47.6836 16.5831 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
BLAP00GBR 53.7769 -3.035 SGO-EPND|UGA-CNRS
MODR00ITA 41.1461 13.8808 SGO-EPND|INGV|UGA-CNRS
KIR800SWE 67.8775 21.0602 SGO-EPND|UGA-CNRS|ROB-EUREF
RWMZ00POL 51.7643 20.2505 SGO-EPND|UGA-CNRS
CELI00ITA 39.4027 16.5088 SGO-EPND|INGV|UGA-CNRS
LANO00ITA 42.1983332527371 14.3804997049276 SGO-EPND
CDRU00ITA 40.4897 15.3047 SGO-EPND|INGV|UGA-CNRS
ACQA00ITA 42.7439685009745 11.8647829604991 SGO-EPND
SULP00UKR 49.8355886000658 24.0144880823273 SGO-EPND|INGV|ROB-EUREF
JON600SWE 57.7454 14.0597 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
VDOM00FRA 47.8016 1.0571 SGO-EPND
NCAS00GBR 54.9791 -1.6166 SGO-EPND|UGA-CNRS
PZIN00ITA 36.8111 11.9714 SGO-EPND|INGV|UGA-CNRS
PARD00FRA 43.4314 2.8235 SGO-EPND|INGV|UGA-CNRS
VACO00CZE 49.1338 13.7242 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
FLDB00AUT 46.9530932527464 15.8825161396183 SGO-EPND
KLOB00POL 50.9055 18.9369 SGO-EPND|UGA-CNRS
MONC00ITA 45.0739 7.9272 SGO-EPND|INGV|UGA-CNRS
TELG00SVK 48.8484130297869 20.1876876856021 SGO-EPND
CLIB00CZE 50.7717 15.0599 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
MSRU00ITA 38.2638 15.5083 SGO-EPND|INGV|UGA-CNRS
SAPR00ITA 40.0736392638715 15.6301386327238 SGO-EPND
HABY00DNK 55.9718 11.3553 SGO-EPND|UGA-CNRS
VAL000ITA 41.0163711192085 16.9045241695685 SGO-EPND
MIBR00ESP 42.6803 -2.9384 SGO-EPND|UGA-CNRS
TGBV00ROU 45.6573 25.5988 UGA-CNRS
SMO000SWE 58.3535 11.2179 SGO-EPND
AVET00ITA 40.3417498951268 17.7324998593718 SGO-EPND
KUL100LVA 56.9795735019441 21.9463590941994 SGO-EPND
DOB100LVA 56.6366953538977 23.2834233514795 SGO-EPND
FRST00AUT 48.5087330255237 14.5033567593593 SGO-EPND
KRYO00GRC 37.9723057369597 22.6178809965493 SGO-EPND
MA0A00ITA 45.7753605552921 10.6290837628138 SGO-EPND
CAVI00ITA 39.8154727409512 16.213167115746 SGO-EPND
SKVT00SVK 48.8867822387017 21.6853505573835 SGO-EPND
BUT100GBR 58.5156 -6.2609 UGA-CNRS
ONHA00BEL 50.2453 4.845 SGO-EPND|UGA-CNRS
ANCN00ITA 43.6072 13.5316 SGO-EPND|INGV|UGA-CNRS
PSB100ITA 41.2234 14.8107 SGO-EPND|INGV|UGA-CNRS
PFA300AUT 47.5153 9.7847 SGO-EPND|UGA-CNRS|ROB-EUREF
KLOK00GRC 39.5647 22.0144 SGO-EPND|INGV|UGA-CNRS
MTSN00ITA 40.2662 15.7512 SGO-EPND|INGV|UGA-CNRS
BRJA00ESP 41.8349 -1.5262 SGO-EPND|UGA-CNRS
VJOI00ESP 38.53 -0.1984 SGO-EPND|UGA-CNRS
STBX00FRA 44.2594 4.1969 SGO-EPND
MAFA00BEL 50.237 5.2975 SGO-EPND|UGA-CNRS
JASZ00HUN 47.5059457557034 19.9201685174231 SGO-EPND
TAR000ESP 36.0086 -5.6027 SGO-EPND|UGA-CNRS|ROB-EUREF
YEBE00ESP 40.5249 -3.0886 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
ARDU00ESP 41.6658 -3.7426 SGO-EPND|UGA-CNRS
WERB00BEL 50.3822 5.6769 SGO-EPND|UGA-CNRS
HARD00GBR 50.9497 -0.5287 SGO-EPND|UGA-CNRS
LNGS00ESP 43.3466 -8.5301 UGA-CNRS
UPAD00ITA 45.4067172054242 11.877931116724 INGV|ROB-EUREF
WAT100POL 52.2538 20.9038 SGO-EPND|UGA-CNRS
LODZ00POL 51.7787 19.4595 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
TGRN00BEL 50.7705 5.4779 SGO-EPND|UGA-CNRS
MILA00ITA 38.2706 15.2307 UGA-CNRS
WODZ00POL 50.0002 18.4584 SGO-EPND|UGA-CNRS
SGTA00ITA 41.1356 15.3653 SGO-EPND|INGV|UGA-CNRS
ARZA00ITA 41.075222511928 9.39322240477481 SGO-EPND
MARJ00CZE 50.3568903902893 12.8934734276837 SGO-EPND|INGV|ROB-EUREF
VULT00ITA 40.9549 15.6164 SGO-EPND|INGV|UGA-CNRS
OLME00ESP 41.2855 -4.6839 SGO-EPND
KLAI00LTU 55.6993270764236 21.1459911071438 SGO-EPND
RAFF00ITA 37.2226 14.3624 SGO-EPND|INGV|UGA-CNRS
SCDA00FRA 44.7945 3.2675 SGO-EPND
PERX00FRA 46.9601 6.4562 SGO-EPND|INGV|UGA-CNRS
PTBB00DEU 52.2962 10.4597 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
KGA100SVN 46.4482 16.2505 SGO-EPND|UGA-CNRS
STV200FRA 44.5669 6.1062 SGO-EPND
RIVN00UKR 50.6240079987819 26.2672162053678 SGO-EPND
NAVN00IRL 53.6505 -6.6857 UGA-CNRS
PAC000ITA 40.8704717942372 14.5563890130793 SGO-EPND
DRME00MNE 42.1867 19.1842 UGA-CNRS
MORP00GBR 55.2128 -1.6855 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
TARV00EST 59.3487 26.3464 SGO-EPND
DUNG00GBR 50.9266 0.9765 SGO-EPND|UGA-CNRS
KRBG00AUT 47.1462263689789 10.6268184657144 SGO-EPND
GINA00FRA 43.6757 5.787 SGO-EPND|INGV|UGA-CNRS
FIUM00ITA 41.7714446013043 12.2300829259128 SGO-EPND
UTEN00LTU 55.5061448396115 25.6327573884543 SGO-EPND
PBIL00GBR 50.5218 -2.4575 SGO-EPND|UGA-CNRS
LEK000SWE 60.7221 14.877 SGO-EPND
CAML00GBR 55.4252 -5.6019 SGO-EPND|UGA-CNRS
ARRD00PRT 38.9829 -9.0794 SGO-EPND|UGA-CNRS
LAGO00PRT 37.0989 -8.6684 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
DUB200HRV 42.6502 18.1103 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
MLA000SWE 65.1881 18.7586 SGO-EPND
LOFT00GBR 54.5629 -0.8634 SGO-EPND|UGA-CNRS
KROT00POL 51.6922 17.4372 SGO-EPND|UGA-CNRS
NIC000ITA 41.0469444757878 14.3273886034012 SGO-EPND
LIE200AUT 46.8299880182576 13.4766494200147 SGO-EPND
LIPJ00LVA 56.5088765689555 21.0169173431021 SGO-EPND
BACA00ROU 46.5621 26.9122 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
CUCC00ITA 39.9938 15.8155 SGO-EPND|INGV|UGA-CNRS
WLBR00POL 50.768 16.2801 SGO-EPND|UGA-CNRS
ARGR00FRA 45.9465 7.0048 INGV|UGA-CNRS
LIGN00ITA 45.7899 7.4777 UGA-CNRS
BSL200AUT 46.970754237081 14.7859156546251 SGO-EPND
LUIN00ITA 45.9982780967641 8.75769450711335 SGO-EPND
KVI000SWE 66.9425 17.7391 SGO-EPND
BURE00FRA 44.6328 5.9106 INGV|UGA-CNRS
SKSL00SVK 49.3009133456818 20.6865798152716 SGO-EPND
BURG00ESP 42.347 -3.6868 SGO-EPND|UGA-CNRS
MTP200FRA 43.6388 3.8641 SGO-EPND|INGV|UGA-CNRS
SARR00ESP 40.1404 -0.812 SGO-EPND|UGA-CNRS
ALYT00LTU 54.3932722297067 24.0397024727523 SGO-EPND
MARI00BEL 50.09 4.5106 UGA-CNRS
POL100CZE 50.3501515151644 16.3222433920849 SGO-EPND
SJPL00FRA 45.6632 2.6896 SGO-EPND
ROVR00ITA 45.6469 11.0721 SGO-EPND|INGV|UGA-CNRS
MICH00FRA 43.9242 5.7174 SGO-EPND|INGV|UGA-CNRS
MENG00ITA 46.0219444786355 9.24080532295151 SGO-EPND
HOZD00POL 50.1889 23.3623 SGO-EPND|UGA-CNRS
HEL200DEU 54.1863 7.8765 SGO-EPND|UGA-CNRS|ROB-EUREF
CARO00ITA 39.2537496388889 16.2112761388889 INGV
SPT000SWE 57.715 12.8913 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SKPB00SVK 49.1155167152034 18.4444153402745 SGO-EPND
SOPU00ESP 43.2769 -3.1542 SGO-EPND|UGA-CNRS
GYFC00HUN 47.6865630062255 17.6345561770989 SGO-EPND
RBAR00ITA 46.1931 12.5636 SGO-EPND
NUOR00ITA 40.3251666669068 9.33008333280778 SGO-EPND
ENRA00NOR 66.4367 14.0416 UGA-CNRS
SETE00FRA 43.3977 3.6991 INGV|UGA-CNRS
GRO000SWE 62.0603 12.3173 SGO-EPND
CANV00ITA 46.0083 12.435 SGO-EPND|UGA-CNRS
MNTV00ITA 45.1935830580439 10.7983893995738 SGO-EPND
TURN00BEL 51.3129 4.9491 SGO-EPND|UGA-CNRS
ANAY00FRA 45.2403 4.6817 SGO-EPND
TREB00SVK 48.6194625320803 21.7186318678552 SGO-EPND
SPCI00ITA 41.7404444445974 15.2595111108936 SGO-EPND
HABA00CZE 50.1854686988164 12.5522981329159 SGO-EPND
CSOR00HUN 47.6116877957443 17.2513827281982 SGO-EPND
HAVL00ITA 36.9598 15.1219 INGV|UGA-CNRS
GIZY00POL 54.0358 21.7678 SGO-EPND|UGA-CNRS
SKOL00UKR 49.0399941356225 23.5125851287091 SGO-EPND
LBUG00FRA 44.9454 0.9211 SGO-EPND
SOD300FIN 67.4208 26.3893 SGO-EPND|UGA-CNRS|ROB-EUREF
JARG00FRA 47.8622 2.1206 SGO-EPND
CHIO00GBR 51.149 -1.4383 SGO-EPND|UGA-CNRS|ROB-EUREF
LLEI00ESP 41.6293 0.5963 SGO-EPND|UGA-CNRS
MABO00BEL 50.0746 5.7393 SGO-EPND|UGA-CNRS
CREU00ESP 42.3188 3.3156 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
EEKL00BEL 51.1899 3.5647 SGO-EPND|UGA-CNRS
LUBY00CZE 50.2481342398087 12.4077143714488 SGO-EPND
SNAL00ITA 40.9255 15.2095 SGO-EPND|INGV|UGA-CNRS
HERE00BEL 51.1863 4.8403 SGO-EPND|UGA-CNRS
CZNO00CZE 48.8640350511149 16.0391775291651 SGO-EPND
SAPP00ITA 46.5673664660507 12.6897819965369 SGO-EPND
FCOA00PRT 41.0819 -7.1442 SGO-EPND|UGA-CNRS
CIEZ00ESP 38.2332 -1.3809 SGO-EPND|UGA-CNRS
HRUB00POL 50.8047 23.8863 SGO-EPND|UGA-CNRS
ATTE00ITA 43.1998 12.3505 SGO-EPND|INGV|UGA-CNRS
ORID00MKD 41.1273 20.794 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
VALE00ESP 39.4808 -0.3377 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
TPOL00HUN 46.8827056710534 17.4348341146848 SGO-EPND
VLDV00MKD 41.3183 22.5634 UGA-CNRS
BBYS00SVK 48.7518 19.151 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
BON100ITA 45.4006662473382 11.2842503807711 SGO-EPND
SVIN00ITA 38.8028 15.2342 INGV|UGA-CNRS
FRAR00GBR 57.6936 -2.0027 UGA-CNRS
BOR100POL 52.277 17.0735 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
ILAW00POL 53.5871 19.568 SGO-EPND|UGA-CNRS
AGDE00FRA 43.2964 3.4664 SGO-EPND|INGV|UGA-CNRS
TERU00ESP 40.3505 -1.1243 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
TERP00UKR 49.5482235499677 25.5859681643444 SGO-EPND
CJIH00CZE 49.39355352652 15.5863950391346 SGO-EPND
GRAZ00AUT 47.0671 15.4935 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
FRTT00FRA 47.6803 5.5663 SGO-EPND
CHA200FRA 45.1202 5.8985 UGA-CNRS
NERO00ITA 45.7119722008905 8.45469495685068 SGO-EPND
SGRE00ITA 42.3362 13.5011 SGO-EPND|INGV|UGA-CNRS
YARM00UKR 48.4477769910847 24.5476906426726 SGO-EPND
HRSN00FRA 49.9254 4.0733 SGO-EPND
HOR200AUT 48.6633288189025 15.6466474598481 SGO-EPND
SIDZ00POL 51.573 18.7176 SGO-EPND|UGA-CNRS
MT1100ITA 46.092 12.3034 UGA-CNRS
HELG00DEU 54.1745 7.8931 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
IGEL00ESP 43.3064 -2.0411 SGO-EPND
CORL00ITA 37.8944 13.3039 SGO-EPND|INGV|UGA-CNRS
CURN00ITA 45.6892 9.612 SGO-EPND|UGA-CNRS
AULL00ITA 44.2089 9.9729 SGO-EPND|INGV|UGA-CNRS
ALOR00ESP 39.9344 4.1402 SGO-EPND|UGA-CNRS
TITO00ITA 40.6013 15.7237 SGO-EPND|INGV|UGA-CNRS
LETO00FRA 50.5139 1.6191 SGO-EPND
IFIL00ITA 38.5642 14.5753 SGO-EPND|INGV|UGA-CNRS
APEL00NLD 52.2119 5.9623 UGA-CNRS
HOLY00GBR 53.3177 -4.6421 SGO-EPND|UGA-CNRS
GRA100ESP 37.1899 -3.5964 SGO-EPND|UGA-CNRS
BREZ00SVK 48.8105047446914 19.6380124328498 SGO-EPND
PIEV00ITA 46.4278025694285 12.3733145741209 SGO-EPND
CARV00ESP 38.0459 -1.9677 SGO-EPND|UGA-CNRS
NODW00POL 52.4311 20.7106 SGO-EPND|UGA-CNRS
MOPI00SVK 48.3727 17.2739 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
ACNS00ESP 41.7001 -6.3521 SGO-EPND|UGA-CNRS
LNE100FRA 48.7607 1.9834 UGA-CNRS
SHRE00GBR 52.7179 -2.7164 SGO-EPND|UGA-CNRS
JOUX00FRA 46.5286 5.7957 SGO-EPND|INGV|UGA-CNRS
PAZO00ITA 45.8057 13.0526 SGO-EPND|UGA-CNRS
GILL00BEL 50.8343 4.353 UGA-CNRS
KOSG00NLD 52.1784 5.8096 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
LINC00GBR 53.2503 -0.5201 SGO-EPND|UGA-CNRS
NAMR00BEL 50.4695 4.8606 SGO-EPND|UGA-CNRS
CITT00ITA 45.639491666382 11.7946194438188 SGO-EPND
VDGO00ESP 42.5159 -4.0105 SGO-EPND|UGA-CNRS
MALQ00ALB 40.7074837495626 20.69778241873 SGO-EPND
SENI00ITA 43.7075554535541 13.2149997645822 SGO-EPND
CAEN00FRA 49.1827 -0.4571 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
BEJ_00PRT 38.0129 -7.8729 SGO-EPND|UGA-CNRS
IJMU00NLD 52.462 4.5561 SGO-EPND|UGA-CNRS|ROB-EUREF
MEDA00ESP 38.9163 -6.3486 SGO-EPND
BEAV00FRA 49.4461 2.1026 SGO-EPND
BIAZ00FRA 43.472 -1.5369 SGO-EPND
KTCH00GRC 38.4116025309056 21.246941994137 SGO-EPND
GLWY00IRL 53.2806809030816 -9.06073620544141 SGO-EPND
CBUD00CZE 48.9676310091992 14.4752711035591 SGO-EPND
RTVS00LTU 55.7297385174892 21.9286792248414 SGO-EPND
SOLE00ITA 39.3471946896728 9.18269437760563 SGO-EPND
IGMI00ITA 43.7957 11.2138 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
CELL00ITA 38.2603 15.8939 UGA-CNRS
LECH00AUT 47.2240538814814 10.1390756848826 SGO-EPND
PTRJ00ITA 41.3643 14.5289 SGO-EPND|INGV|UGA-CNRS
BADH00DEU 50.228 8.6099 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SABA00SRB 44.7596 19.6967 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
MENC00ESP 40.0006 3.8312 SGO-EPND|UGA-CNRS
SALO00ITA 45.6183 10.5244 SGO-EPND|INGV|UGA-CNRS
PEMB00SVK 48.6301813763944 18.3406603396904 SGO-EPND
TAUT00GBR 51.0234 -3.0787 SGO-EPND|UGA-CNRS
PALE00ESP 42.0078 -4.5575 SGO-EPND|UGA-CNRS
TORR00ESP 37.9753 -0.6809 SGO-EPND|UGA-CNRS
EXMO00GBR 50.6134 -3.41 SGO-EPND|UGA-CNRS
TEME00CZE 49.1739646154958 14.3799306613005 SGO-EPND
DEBR00HUN 47.5302924190115 21.6286871556792 SGO-EPND
SMSP00FRA 49.1152 4.5814 SGO-EPND
SCAC00PRT 38.0188 -8.6926 SGO-EPND|UGA-CNRS
PIPA00ITA 39.4851 16.8158 SGO-EPND|INGV|UGA-CNRS
MAZK00LTU 56.3144717040458 22.3085951345457 SGO-EPND
NYLE00HUN 47.9514194089574 21.7102540738704 SGO-EPND
ZIGR00POL 51.9403 15.5143 SGO-EPND|UGA-CNRS
BAUB00FRA 43.8769 3.967 SGO-EPND|INGV|UGA-CNRS
MAID00GBR 51.2727 0.5129 SGO-EPND|UGA-CNRS
BERT00BEL 50.8623 4.6124 SGO-EPND|UGA-CNRS
VTGD00ESP 41.0088 -6.4333 SGO-EPND|UGA-CNRS
RIED00AUT 48.2034143346522 13.4863795926743 SGO-EPND
NEWC00GBR 54.9791 -1.6166 SGO-EPND|UGA-CNRS
GMME00MNE 42.5675 19.2128 UGA-CNRS
ERPE00BEL 50.9225 3.9692 SGO-EPND|UGA-CNRS
BYDG00POL 53.1346 17.9936 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
TLL100IRL 53.2915 -6.3635 SGO-EPND|UGA-CNRS|ROB-EUREF
MAIS00GBR 51.3037 0.4834 UGA-CNRS
MVEL00PRT 40.1811 -8.6791 SGO-EPND|UGA-CNRS
VRSH00UKR 51.3508941535332 25.8553355330852 SGO-EPND
DIEP00DEU 52.5881 8.3422 SGO-EPND|UGA-CNRS|ROB-EUREF
POZN00POL 52.4301 16.9349 SGO-EPND|UGA-CNRS
RPOR00ITA 45.9568 12.6612 SGO-EPND
CROT00ITA 39.0688891725024 17.1142780285178 SGO-EPND
EJEA00ESP 42.1259 -1.1299 SGO-EPND|UGA-CNRS
PIOB00ITA 43.6075 12.5261 INGV|UGA-CNRS
ACIN00ESP 40.4089 -1.4368 SGO-EPND|UGA-CNRS
UPOL00CZE 49.592941956886 17.2670591173664 SGO-EPND
LUGO00ESP 42.9931 -7.5447 SGO-EPND|UGA-CNRS
SODA00FIN 67.4209 26.389 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
LDNS00ITA 45.1665664612731 10.8272329813036 SGO-EPND
DIES00BEL 50.9807 5.049 SGO-EPND|UGA-CNRS
MBFT00ITA 37.9462 12.9535 SGO-EPND|INGV|UGA-CNRS
RSMN00SMR 43.9335 12.4507 SGO-EPND|INGV|UGA-CNRS
RENN00FRA 48.1086 -1.6673 SGO-EPND
SARV00HUN 47.2532994131808 16.9356726897745 SGO-EPND
CARF00GBR 51.5311 -3.1068 SGO-EPND|UGA-CNRS
CONI00ITA 42.4117 13.3932 SGO-EPND|INGV|UGA-CNRS
CREF00FRA 44.5494 6.6221 UGA-CNRS
PYLO00GRC 36.9142 21.6953 SGO-EPND|INGV|UGA-CNRS
MSEL00ITA 44.5200340439512 11.6464931717133 SGO-EPND|INGV|ROB-EUREF
BRAE00GBR 57.0067 -3.3956 SGO-EPND|UGA-CNRS
MENE00BEL 50.7809 3.1007 SGO-EPND|UGA-CNRS
CRSP00ITA 40.6045552258103 17.2324438181924 SGO-EPND
TUBO00CZE 49.2059 16.5928 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
ACQU00ITA 38.0561114764332 14.5882783211197 SGO-EPND
AVR200FRA 44.9561 5.6532 UGA-CNRS
NOR700SWE 58.5901 16.2464 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SHOE00GBR 51.5548 0.827 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
KAB000SWE 66.1488 19.9892 SGO-EPND
ULLO00GBR 57.9057 -5.1661 UGA-CNRS
UPIC00CZE 50.5071321612315 16.0109318796668 SGO-EPND
UME600SWE 63.5781 19.5095 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SKE800SWE 64.8792 21.0481 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
CHTG00FRA 49.6512 -1.6355 SGO-EPND|UGA-CNRS
CARC00ESP 42.3781 -1.4408 SGO-EPND|UGA-CNRS
VBLO00ESP 42.9394 -6.3251 SGO-EPND|UGA-CNRS
SALG00HUN 48.1109411983887 19.8103604516383 SGO-EPND
KILN00GBR 56.4549 -4.3207 SGO-EPND|UGA-CNRS
MLVL00FRA 48.8411 2.5873 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
CHOD00CZE 48.8496201303071 17.1290670315988 SGO-EPND
ANLX00GBR 51.6893 -5.0792 SGO-EPND|UGA-CNRS
RONC00ITA 45.9840556988698 10.6698058871273 SGO-EPND
LODE00LVA 57.1305456138307 25.6461720397033 SGO-EPND
HELM00ITA 46.7162083344564 12.3849026798018 SGO-EPND
INGP00ITA 42.3825 13.3156 SGO-EPND|INGV|UGA-CNRS
CLFD00FRA 45.761 3.1111 SGO-EPND|INGV|UGA-CNRS
ACER00ITA 40.7867 15.9424 SGO-EPND|INGV|UGA-CNRS
FRAS00GBR 57.6961 -2.0012 SGO-EPND|UGA-CNRS
TGWA00ROU 47.6541 26.2258 UGA-CNRS
ALME00ESP 36.8525 -2.4594 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SLCN00ITA 40.3911 15.633 INGV|UGA-CNRS
SKE000SWE 64.8792 21.0483 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SKMT00SVK 49.082277864043 18.9336855027228 SGO-EPND
PAML00ESP 42.8059844286548 -1.63624333708422 SGO-EPND
CEU100ESP 35.892 -5.3064 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
GLNM00IRL 53.6079 -8.5659 UGA-CNRS
SATU00ROU 47.7904249386484 22.869269715411 SGO-EPND
GROT00ITA 41.0728 15.0599 INGV|UGA-CNRS
WARM00GBR 51.2048 -2.1817 UGA-CNRS
SRNA00ESP 41.7932 -0.1627 SGO-EPND|UGA-CNRS
MONV00ITA 44.3904 7.829 SGO-EPND|UGA-CNRS
KIRU00SWE 67.8573 20.9684 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
FORM00ESP 38.7053 1.4288 SGO-EPND|UGA-CNRS
ICOL00ESP 39.8985 0.6847 SGO-EPND|UGA-CNRS
ACOM00ITA 46.5479 13.5149 SGO-EPND|UGA-CNRS
FOND00ITA 41.3299164099533 13.4148608005259 SGO-EPND
ALIA00ESP 40.6709 -0.7032 SGO-EPND|UGA-CNRS
ALGC00ESP 36.111 -5.4442 SGO-EPND|UGA-CNRS
KATO00POL 50.2533 19.0356 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SNTR00GRC 36.357651261756 25.357077054252 SGO-EPND
BAUT00DEU 51.1923 14.5217 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
BELF00GBR 54.5771777115132 -5.93191379329534 SGO-EPND|INGV|ROB-EUREF
ANTW00BEL 51.2035 4.4476 SGO-EPND|UGA-CNRS
LOV000SWE 59.3378 17.8289 SGO-EPND
ATFO00ITA 43.3701 12.5671 INGV|UGA-CNRS
GRAJ00POL 53.651 22.4523 SGO-EPND|UGA-CNRS
MRON00FRA 46.7472 6.3524 SGO-EPND|INGV|UGA-CNRS
CARZ00ITA 46.0423435132307 8.68020840560047 SGO-EPND
MADR00ESP 40.4292 -4.2497 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
OSHQ00GBR 50.9313 -1.4505 SGO-EPND|UGA-CNRS
VITU00ITA 41.1833 14.6301 SGO-EPND|INGV|UGA-CNRS
ARA200SVN 46.4946 15.5088 SGO-EPND|UGA-CNRS
KUZA00SVK 49.227333955515 18.7389246351108 SGO-EPND
FOGG00ITA 41.452202777749 15.5321611111237 SGO-EPND
TRIV00ITA 41.7666 14.5502 INGV|UGA-CNRS
PADO00ITA 45.4111500093958 11.8960555786373 SGO-EPND|INGV|ROB-EUREF
MOPS00ITA 44.6293694456581 10.9491749947884 SGO-EPND|INGV|ROB-EUREF
CLIT00CZE 50.540273993201 14.1402500506444 SGO-EPND
DUDE00GBR 56.4639 -2.8773 SGO-EPND|UGA-CNRS
LNGN00ITA 41.5005 14.2526 INGV|UGA-CNRS
INVR00GBR 57.4863 -4.2193 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
FAJP00FRA 43.2074 2.0258 SGO-EPND|INGV|UGA-CNRS
HIRS00DNK 57.5911 9.9675 SGO-EPND|UGA-CNRS
TENC00FRA 45.1246 4.2875 INGV|UGA-CNRS
ELGE00ESP 43.1371 -2.4864 SGO-EPND
PORE00HRV 45.226 13.595 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
ALBA00ESP 38.9779 -1.8564 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
EMAZ00ESP 43.2425 -3.4114 SGO-EPND|UGA-CNRS
EASN00GBR 53.649 0.1164 SGO-EPND|UGA-CNRS
PERN00BGR 42.613 23.038 SGO-EPND|UGA-CNRS
GEOT00ITA 43.5745002156048 13.5110559380963 SGO-EPND
MDPM00ESP 42.9413 -3.4836 SGO-EPND|UGA-CNRS
STPS00FRA 46.3084 3.294 SGO-EPND
KUTN00POL 52.226 19.375 SGO-EPND|UGA-CNRS
BIOG00ITA 41.2 15.1326 SGO-EPND|INGV|UGA-CNRS
TALS00LVA 57.2464830601273 22.5868893181881 SGO-EPND
FRRA00ITA 42.4177462198391 14.2922173830236 SGO-EPND
OCRA00ITA 42.0495005170082 13.0389723635155 SGO-EPND
VIS000SWE 57.6539 18.3673 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
IACL00ITA 38.5339 14.3564 INGV|UGA-CNRS
BLAK00GBR 53.7769 -3.035 SGO-EPND|UGA-CNRS
GMND00AUT 47.9206697682207 13.8006282772904 SGO-EPND
CUEN00ESP 40.0728 -2.1397 SGO-EPND|UGA-CNRS
MOFR00ESP 37.1207 -5.4624 SGO-EPND|UGA-CNRS
MT0100ITA 45.7487 12.2006 SGO-EPND|INGV|UGA-CNRS
GRON00FRA 47.1067 2.7082 SGO-EPND
MANS00FRA 48.0186 0.1553 INGV|UGA-CNRS|ROB-EUREF
FUSE00ITA 46.4142 13.0011 SGO-EPND|UGA-CNRS
MAAS00BEL 51.1058 5.7507 SGO-EPND|UGA-CNRS
MURC00ESP 37.99216258 -1.12468586 SGO-EPND
TLLG00IRL 53.2915 -6.3635 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
VLSG00ITA 38.2244 15.6415 SGO-EPND|INGV|UGA-CNRS
LGAR00FRA 44.2974 0.3789 SGO-EPND
COUD00FRA 51.0229 2.3741 SGO-EPND
VEN100ITA 45.4306 12.3541 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
FIOR00ITA 42.8335001236333 11.5854449105736 SGO-EPND
BNT400IRL 51.676 -9.4497 UGA-CNRS
ATAL00GRC 38.6531 22.9994 SGO-EPND|INGV|UGA-CNRS
MAR700SWE 60.5951 17.2584 SGO-EPND|UGA-CNRS|ROB-EUREF
REDU00BEL 50.0015 5.1449 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
AUTN00FRA 46.9538 4.289 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
AUBU00FRA 48.2169 7.1967 SGO-EPND|INGV|UGA-CNRS
CANT00ESP 43.472 -3.7981 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
FUZE00HUN 47.749648406382 20.4156705311891 SGO-EPND
ALAC00ESP 38.3389 -0.4812 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
OTER00FRA 46.9149 1.0381 SGO-EPND
LPAS00FRA 47.3414 -3.1742 SGO-EPND
OSJE00HRV 45.5608 18.6805 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SIPC00POL 52.857 19.6627 SGO-EPND|UGA-CNRS
BISK00CZE 50.2567 17.4286 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
BLGR00UKR 49.9992099492271 26.4268583073154 SGO-EPND
NOA100GRC 38.0471 23.864 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
POUS00CZE 50.1384 12.2979 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
LMR100IRL 52.674 -8.5757 UGA-CNRS
MOTR00ESP 36.7548 -3.5205 SGO-EPND|UGA-CNRS
VERO00ITA 45.4446943194657 11.0024443276091 SGO-EPND
ABEP00GBR 52.1394 -4.5713 SGO-EPND|UGA-CNRS
TRVS00ITA 45.6798179850561 12.2216961418368 SGO-EPND
AJAL00ESP 41.2161 -2.2736 SGO-EPND|UGA-CNRS
BORC00ITA 46.4372111581594 12.2181278334509 SGO-EPND
GARR00ESP 41.2929 1.914 SGO-EPND|UGA-CNRS
GORE00GBR 52.5756 1.7319 SGO-EPND|UGA-CNRS
FLRV00BEL 49.7619 5.135 SGO-EPND|UGA-CNRS
STEF00GRC 39.4642 22.7426 SGO-EPND|INGV|UGA-CNRS
HED000SWE 62.4195 13.5132 SGO-EPND
MRAT00ESP 38.2475 -1.9988 SGO-EPND|UGA-CNRS
SUN000SWE 62.2325 17.6599 SGO-EPND
SALI00ESP 37.83490342 -0.77853131 SGO-EPND
PRKV00GRC 39.2457 26.265 SGO-EPND|INGV|UGA-CNRS
TLSE00FRA 43.5607 1.4809 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
GUIJ00ESP 40.5467 -5.6778 SGO-EPND|UGA-CNRS
PRIS00GBR 51.7191 -0.8286 UGA-CNRS
ATH100IRL 53.4322 -7.9076 UGA-CNRS
AJAC00FRA 41.9275 8.7626 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
BAIA00ROU 47.6518 23.5577 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
ARDE00ITA 41.6122218524044 12.5367227335763 SGO-EPND
MCIA00ESP 37.9902 -1.1225 SGO-EPND|UGA-CNRS
BUTE00HUN 47.4809 19.0565 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
LOCG00GBR 56.0135 -5.4461 SGO-EPND|UGA-CNRS
COVI00FRA 47.9357 -0.9126 SGO-EPND
FOUG00FRA 47.8844 6.3654 SGO-EPND
BIRZ00LTU 56.2008727532412 24.758246450341 SGO-EPND
AIO200ESP 39.0614 -1.0592 SGO-EPND|UGA-CNRS
LEEK00GBR 53.1278 -1.9813 SGO-EPND|UGA-CNRS
DUNQ00FRA 51.0481 2.3667 SGO-EPND|UGA-CNRS
FASA00ITA 40.834833333412 17.359044444498 SGO-EPND
KECS00HUN 46.9060014049074 19.7013360332144 SGO-EPND
FOYL00GBR 54.9837526630235 -7.33665191422839 SGO-EPND|INGV|ROB-EUREF
FELT00ITA 46.0316388556559 11.904083738795 SGO-EPND
AGRG00ITA 37.3202772562272 13.6011669794813 SGO-EPND
FAJA00PRT 40.1491 -7.9217 SGO-EPND|UGA-CNRS
CAZA00ESP 37.9379 -5.7598 SGO-EPND|UGA-CNRS
SAVI00ITA 44.6476 7.6607 SGO-EPND|UGA-CNRS
DOJX00FRA 48.3628 5.1605 SGO-EPND
LEGL00BEL 49.8558 5.5105 SGO-EPND|UGA-CNRS
PING00ITA 38.1618 13.3142 SGO-EPND|INGV|UGA-CNRS
MPNC00ITA 38.1465 15.3529 SGO-EPND|INGV|UGA-CNRS
LIMB00LVA 57.5106153484822 24.7134716164043 SGO-EPND
SJDV00FRA 45.8791 4.6766 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SHOD00GBR 52.243 -2.8859 UGA-CNRS
MTTO00ITA 42.4555 12.9927 SGO-EPND|INGV|UGA-CNRS
KOP200AUT 46.9739490300345 10.1154298888187 SGO-EPND
ATLO00ITA 43.3151 12.4071 SGO-EPND|INGV|UGA-CNRS
CFRM00CZE 49.6848 18.3532 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
VSEU00PRT 40.6533 -7.9063 SGO-EPND|UGA-CNRS
SKDS00SVK 47.9958461699742 17.6072932832234 SGO-EPND
PLSM00LVA 57.3900296638616 26.1829607977151 SGO-EPND
UPP000SWE 59.8651 17.5902 SGO-EPND
SOFI00BGR 42.5561 23.3947 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
TILM00BEL 50.5826 5.5666 SGO-EPND|UGA-CNRS
RAYL00FRA 43.1605 6.4939 SGO-EPND
VICE00ITA 45.5640611114668 11.5562805561715 SGO-EPND
KOSZ00POL 54.2034 16.1977 SGO-EPND|UGA-CNRS
OSSC00ITA 43.5237 11.2457 INGV|UGA-CNRS
MTSV00GRC 39.7707 21.1826 SGO-EPND|INGV|UGA-CNRS
NAFP00GRC 38.3701 21.7812 SGO-EPND|INGV|UGA-CNRS
EBRE00ESP 40.8209 0.4923 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
VELS00SVK 48.5127102263906 22.1528044948505 SGO-EPND
SVRN00FRA 44.6969 6.9071 INGV|UGA-CNRS
PADT00GBR 50.5411 -4.9368 SGO-EPND|UGA-CNRS
SEAH00GBR 55.583 -1.6539 SGO-EPND
BUDP00DNK 55.739 12.5 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SIGU00LVA 57.1488242117265 24.8927014767917 SGO-EPND
KDA200SVN 46.065 13.5608 SGO-EPND|UGA-CNRS
BZRG00ITA 46.499 11.3368 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
AVI200ESP 40.6638 -4.6782 SGO-EPND|UGA-CNRS
CBRY00FRA 45.5813 5.9092 SGO-EPND
AQSA00ITA 39.721 16.0837 SGO-EPND|INGV|UGA-CNRS
VLN100IRL 51.9396 -10.2417 UGA-CNRS|ROB-EUREF
RTAR00ITA 46.5024 13.5926 SGO-EPND
ZALA00HUN 46.8420452393241 16.8418018043414 SGO-EPND
MOIE00ITA 43.5031662685574 13.1234727479883 SGO-EPND
AIRM00ESP 37.8065 -1.1286 SGO-EPND|UGA-CNRS
SOUS00FRA 44.8746 2.0271 SGO-EPND
RUSA00FRA 43.9363 5.4656 UGA-CNRS
TROY00BGR 42.8799 24.7119 UGA-CNRS
FVFI00PRT 38.7205 -8.3205 SGO-EPND|UGA-CNRS
ROHR00AUT 48.5698332998114 13.9953536984107 SGO-EPND
DIPP00FRA 49.9292 1.0845 SGO-EPND|UGA-CNRS
ZELZ00BEL 51.1925 3.8053 SGO-EPND|UGA-CNRS
OXFR00GBR 51.824 -1.2885 SGO-EPND|UGA-CNRS
KRAW00POL 50.0661 19.9205 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
GYOM00HUN 46.9324822669202 20.8259670723894 SGO-EPND
OUDE00BEL 50.8505 3.618 SGO-EPND|UGA-CNRS
MMME00ITA 37.9352288388889 15.2540497083333 INGV
OLBI00ITA 40.9501111580628 9.56827768298274 SGO-EPND
PLOE00FRA 47.7461 -3.4273 INGV|UGA-CNRS
BARC00HUN 45.9590954119439 17.4575988685435 SGO-EPND
SASA00ITA 40.38517013795 17.9646049549663 SGO-EPND
GLRA00FRA 44.8393 4.5241 SGO-EPND
CAMN00ITA 44.4052773425296 8.28049972686985 SGO-EPND
KELM00LTU 55.6284325526955 22.9306711184154 SGO-EPND
EGLT00FRA 45.4034 2.052 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
MARN00ITA 41.7709 12.6659 SGO-EPND|INGV|UGA-CNRS
MUNI00ESP 41.0303 -0.8074 SGO-EPND|UGA-CNRS
CAVN00IRL 53.9935261437388 -7.36477613258313 SGO-EPND
WING00AUT 47.722895777442 14.3021843848164 SGO-EPND
ALSN00ITA 44.9232 8.6164 SGO-EPND|UGA-CNRS
PEIO00ITA 46.3634169891411 10.6755272095957 SGO-EPND
KLCE00POL 50.8758 20.6296 SGO-EPND|UGA-CNRS
ZEL100BEL 51.1925 3.7985 UGA-CNRS
REYK00ISL 64.1388 -21.9555 SGO-EPND|INGV|UGA-CNRS
MLAG00ITA 43.4309 12.7787 SGO-EPND|INGV|UGA-CNRS
ASTO00ESP 42.4572 -6.0547 SGO-EPND|UGA-CNRS
SKSE00SVK 48.6800160021251 17.3731263428796 SGO-EPND
BREU00ITA 45.5649 10.2326 SGO-EPND|UGA-CNRS
CRSN00ITA 45.1924 8.1058 SGO-EPND|UGA-CNRS
VIZU00ITA 39.4401109646948 9.58111134178844 SGO-EPND
UCA100ESP 36.5317 -6.2119 SGO-EPND|UGA-CNRS
ZADA00HRV 44.1132 15.2276 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
CHIV00ITA 44.3203607983706 9.32352721532388 SGO-EPND
MTTG00ITA 38.0031 15.6999 INGV|UGA-CNRS
TUO200FIN 60.4158 22.4433 SGO-EPND|UGA-CNRS|ROB-EUREF
ESKD00GBR 55.3124 -3.2069 SGO-EPND|UGA-CNRS
BUZD00POL 50.4662 20.7189 SGO-EPND|UGA-CNRS
LPEL00ITA 42.0469 14.1832 SGO-EPND|INGV|UGA-CNRS
VIVA00ITA 42.0153611359904 12.8916113433815 SGO-EPND
ERCK00FRA 48.873 7.3642 SGO-EPND|INGV|UGA-CNRS
HUEG00DEU 47.834 7.5962 SGO-EPND|INGV|UGA-CNRS
MARS00FRA 43.2788 5.3538 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
DUJV00HUN 46.9636083915646 18.940102176107 SGO-EPND
SMDV00ESP 40.3583 -4.3763 SGO-EPND|UGA-CNRS
MVAL00ITA 43.3821 12.4066 SGO-EPND|INGV|UGA-CNRS
LNSS00ITA 42.6028 13.0402 SGO-EPND|INGV|UGA-CNRS
VROB00ESP 40.8726 0.1559 SGO-EPND
TORA00EST 58.2655 26.4656 SGO-EPND|INGV|ROB-EUREF
AUBG00DEU 48.4213 10.9213 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
ESCO00ESP 42.6936 0.9757 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
DOUL00FRA 50.1621 2.3521 SGO-EPND
SPAN00GRC 38.7813 20.6736 SGO-EPND|INGV|UGA-CNRS
SWAN00GBR 53.7365 -0.505 SGO-EPND|UGA-CNRS
ARAS00ESP 39.945 -1.1016 SGO-EPND|UGA-CNRS
SACS00ITA 42.849 11.9097 SGO-EPND|INGV|UGA-CNRS
PNVZ00LTU 55.7368476159059 24.3063699995082 SGO-EPND
HLNI00ITA 37.3486 14.8719 SGO-EPND|INGV|UGA-CNRS
WLAD00POL 54.7968 18.4187 SGO-EPND|UGA-CNRS
IRBE00LVA 57.5544 21.852 SGO-EPND|UGA-CNRS|ROB-EUREF
GNIE00POL 52.5329 17.5839 SGO-EPND|UGA-CNRS
LANT00ESP 42.7154 -2.9809 SGO-EPND|UGA-CNRS
CHOT00CZE 49.7117082028611 15.6726408065702 SGO-EPND
IPRO00ITA 40.7651 14.0239 INGV|UGA-CNRS
GENO00ITA 44.4194 8.9211 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
CJES00CZE 50.2328278270602 17.2081629858356 SGO-EPND
MUCR00ITA 38.043 14.8739 SGO-EPND|INGV|UGA-CNRS
PRIE00FRA 43.2768 5.3727 SGO-EPND
ATWR00BEL 51.2035 4.4476 UGA-CNRS
VAIN00LVA 56.418 21.8367 SGO-EPND|UGA-CNRS
WARI00GBR 51.2048 -2.1817 SGO-EPND|UGA-CNRS
MUJA00EST 58.4632 22.2325 SGO-EPND|UGA-CNRS
SMA000ITA 42.0363890315276 11.8679996034413 SGO-EPND
LANN00FRA 48.7349 -3.4326 SGO-EPND
VIS600SWE 57.6539 18.3674 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
HUEL00ESP 37.2 -6.9203 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SKLV00SVK 48.2134565563555 18.6055797032476 SGO-EPND
KRA000SWE 62.8754 17.9277 SGO-EPND
CADM00ITA 41.0776427458328 16.2736645237728 INGV
SCIL00GBR 49.9145 -6.2958 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
IGNE00ESP 40.4458 -3.7095 SGO-EPND|UGA-CNRS
VAGA00ITA 41.4154 14.2346 SGO-EPND|INGV|UGA-CNRS
TALR00ESP 39.0351 -5.2354 SGO-EPND|UGA-CNRS
EPR200FRA 49.2165 -0.3664 SGO-EPND
PBRA00ITA 42.1242416667099 14.2284805551091 SGO-EPND
WIEL00POL 51.2194 18.5717 SGO-EPND|UGA-CNRS
SZE200POL 53.7002 16.7014 SGO-EPND|UGA-CNRS
PENI00ESP 40.3957 0.3589 SGO-EPND|UGA-CNRS
CNAR00ESP 43.1657999982217 -6.54135118547959 SGO-EPND
SGIL00FRA 43.677 4.4337 SGO-EPND
BLG200FRA 46.1718 5.5741 SGO-EPND
RIO100ESP 42.4642 -2.4261 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
MTRZ00ITA 44.3128 11.425 SGO-EPND|INGV|UGA-CNRS
CHEL00POL 51.13 23.4804 SGO-EPND|UGA-CNRS
CAFE00ITA 41.0281 15.2366 SGO-EPND|INGV|UGA-CNRS
KIRW00GBR 58.9534 -2.9016 SGO-EPND|UGA-CNRS
SKEE00GBR 53.1419 0.3468 SGO-EPND|UGA-CNRS
LICO00ITA 40.8764 14.0496 SGO-EPND|INGV|UGA-CNRS
MOGD00PRT 41.3426 -6.7135 SGO-EPND|UGA-CNRS
HCRL00ITA 37.283 15.0324 SGO-EPND|INGV|UGA-CNRS
MAUL00FRA 41.5148 9.0151 SGO-EPND
RADM00POL 51.3914 21.1638 SGO-EPND|UGA-CNRS
BOGO00POL 52.4759 21.0353 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SMTG00FRA 48.6411 -2.0275 SGO-EPND|INGV|UGA-CNRS
PAT000GRC 38.2836562476448 21.7867501380339 SGO-EPND|INGV|ROB-EUREF
KOS100NLD 52.1734 5.8182 SGO-EPND|UGA-CNRS|ROB-EUREF
EOST00FRA 48.5798 7.7625 SGO-EPND|INGV|UGA-CNRS
TRNW00POL 50.0161 20.9841 SGO-EPND|UGA-CNRS
ALRA00ITA 41.7339166319718 14.0343890571534 SGO-EPND
GAYD00GBR 52.1957 -1.4813 UGA-CNRS
ATMI00ITA 43.334 12.2673 SGO-EPND|INGV|UGA-CNRS
KTZ200AUT 47.4182384995534 12.3594548049878 SGO-EPND
PESC00ITA 42.4700275801021 14.2008893932149 SGO-EPND
CATU00ESP 38.7304 -5.5388 SGO-EPND
RABU00FRA 44.2678 6.9771 UGA-CNRS
OLST00POL 53.7776 20.4871 SGO-EPND|UGA-CNRS
AGNE00ITA 45.4679430228023 7.13962356103059 SGO-EPND
OPME00FRA 45.7129 3.0898 SGO-EPND|INGV|UGA-CNRS
MDNR00ESP 41.8888 -5.0487 SGO-EPND|UGA-CNRS
SCRA00ITA 42.2680570597999 14.002106866825 SGO-EPND
RANT00DEU 54.8106 8.2908 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
IRAF00FRA 43.0335 -1.037 UGA-CNRS
TREM00ITA 42.1239 15.5108 INGV
MLCN00POL 50.0659 21.9717 SGO-EPND|UGA-CNRS
BAUS00LVA 56.4058918255905 24.1861416858165 SGO-EPND
GWWL00POL 52.738 15.2052 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
RIAZ00ESP 41.2756 -3.4808 SGO-EPND
MCRV00ITA 40.7826 15.1681 SGO-EPND|INGV|UGA-CNRS
LEGN00POL 51.2 16.155 SGO-EPND|UGA-CNRS
IBIZ00ESP 38.9112 1.449 SGO-EPND|UGA-CNRS|ROB-EUREF
MMET00ITA 40.3898 16.7864 UGA-CNRS
TRRA00PRT 38.2908 -8.2192 SGO-EPND|UGA-CNRS
ATRS00GRC 37.244361992689 22.8348808007985 SGO-EPND
KELS00GBR 55.5956 -2.4401 SGO-EPND|UGA-CNRS
ENSL00NOR 66.7308 13.2717 UGA-CNRS
MMNO00ITA 39.87 15.9721 SGO-EPND|INGV|UGA-CNRS
SCIC00ITA 36.7845552645509 14.6927775301636 SGO-EPND
RIGA00LVA 56.9486 24.0588 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SONP00ITA 46.1698 9.8719 SGO-EPND|UGA-CNRS
HOBU00DEU 53.0506 10.4763 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
FRKV00UKR 48.9297319856835 24.694533502992 SGO-EPND
MGIS00FRA 47.9758 2.7138 SGO-EPND
BRNO00ITA 45.9562500899553 10.3013327499065 SGO-EPND
PLEM00FRA 48.171 -2.598 SGO-EPND
SANL00ITA 39.5659722503634 8.90341723414565 SGO-EPND
AFAL00ITA 46.5271 12.1745 SGO-EPND|UGA-CNRS
SPER00ITA 46.0693885119146 11.509444610018 SGO-EPND
LEED00GBR 53.8002 -1.6638 SGO-EPND|UGA-CNRS
FOVA00BEL 50.3208 4.2164 SGO-EPND|UGA-CNRS
TRE200AUT 46.8607858854346 14.4637673511216 SGO-EPND
NWRS00IRL 52.3894523008843 -6.93027499128015 SGO-EPND
HOFN00ISL 64.2673 -15.1979 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
PVOG00GRC 38.6139859760718 21.523416762309 SGO-EPND
BILG00POL 50.5315 22.7186 SGO-EPND|UGA-CNRS
VERG00EST 59.6015 26.1008 SGO-EPND|UGA-CNRS
SDNA00ITA 45.6298273894996 12.5641850809765 SGO-EPND
CHOJ00POL 53.6952 17.5524 SGO-EPND|UGA-CNRS
CDOM00CZE 49.4459036110731 12.9241039852452 SGO-EPND
CATY00ESP 41.3527 -1.6397 SGO-EPND|UGA-CNRS
STBZ00ITA 46.8982522718596 11.4255842057117 SGO-EPND
WEYB00GBR 52.9449 1.1303 SGO-EPND|UGA-CNRS
MURB00ITA 43.2631874119769 12.5247389177155 INGV
DARE00GBR 53.3448 -2.6405 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
FAYE00FRA 43.6208 6.6895 SGO-EPND
TRAU00ESP 39.8184 2.8916 SGO-EPND|UGA-CNRS
CHIZ00FRA 46.1335 -0.4077 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
CLAP00FRA 44.2484 6.9271 INGV|UGA-CNRS
SMLE00FRA 46.4112 -0.2219 SGO-EPND
BGDR00ITA 43.8891 11.895 SGO-EPND|INGV|UGA-CNRS
PRIZ00ITA 37.7189724260752 13.436888593631 SGO-EPND
TANZ00FRA 48.2549 7.4626 SGO-EPND
MATG00ITA 40.649 16.7047 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
GOZZ00ITA 45.7467 8.4334 SGO-EPND|UGA-CNRS
SBPO00ITA 45.051 10.9198 SGO-EPND|INGV|UGA-CNRS
CASO00ESP 43.1819103388031 -5.34242467649244 SGO-EPND
BRGG00BEL 51.1907 3.2002 SGO-EPND|UGA-CNRS
SUUR00EST 59.4636 24.3803 SGO-EPND|INGV|ROB-EUREF
RUIS00BEL 51.0888 3.3413 SGO-EPND|UGA-CNRS
SGVA00ESP 40.9493 -4.1203 SGO-EPND|UGA-CNRS
OSTI00BEL 50.6785 3.802 SGO-EPND|UGA-CNRS
BIRG00ITA 37.9065 12.506 UGA-CNRS
BAES00ROU 44.0292 23.3311 UGA-CNRS
EASI00GBR 53.649 0.1164 SGO-EPND|UGA-CNRS
DAU100LVA 55.8691510701024 26.5184187143203 SGO-EPND
ROPR00ITA 41.7945 12.7636 SGO-EPND|INGV|UGA-CNRS
BEUD00ESP 42.2556 2.6757 SGO-EPND|UGA-CNRS
KARD00EST 58.9944 22.7196 SGO-EPND|UGA-CNRS
BRST00FRA 48.3805 -4.4966 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
ARQT00ITA 42.755 13.1987 SGO-EPND|INGV|UGA-CNRS
LENA00ESP 43.1495580127996 -5.82484024973062 SGO-EPND
MT0600ITA 45.8313 12.1364 SGO-EPND|INGV|UGA-CNRS
CTEL00ITA 42.8566 13.188 SGO-EPND|INGV|UGA-CNRS
COAU00FRA 49.6436 3.5178 SGO-EPND
MRGE00ITA 45.7698 7.0611 SGO-EPND|INGV|UGA-CNRS
VRAP00ROU 45.8513 26.6498 UGA-CNRS
SWIB00POL 52.2479 15.5363 SGO-EPND|UGA-CNRS
ALDB00GBR 52.1532 1.6028 SGO-EPND|UGA-CNRS
MART00GBR 51.3917 1.3829 UGA-CNRS
ARSP00ESP 40.2067 -5.0828 SGO-EPND|UGA-CNRS
VAE000SWE 58.6931 12.035 SGO-EPND
VISN00FRA 44.3199 4.9492 SGO-EPND
HAGA00ITA 37.2859 15.155 SGO-EPND|INGV|UGA-CNRS
WOD100POL 50.0002 18.4584 SGO-EPND|UGA-CNRS
CACI00FRA 47.0569 3.9328 SGO-EPND
NIKL00BEL 51.141 4.1509 SGO-EPND|UGA-CNRS
GIRA00GBR 55.2434 -4.8576 UGA-CNRS
BRMF00FRA 45.7261 4.9384 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
PZA100SVN 45.5908 15.2606 SGO-EPND|UGA-CNRS
ABBS00GBR 55.8989 -2.1286 SGO-EPND|UGA-CNRS
CSUM00CZE 49.9647692769314 16.9809570234358 SGO-EPND
GINO00ITA 40.5779852143853 16.7577710886399 SGO-EPND
WARE00BEL 50.6899 5.2453 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
PONF00ESP 42.5511 -6.5818 SGO-EPND|UGA-CNRS
BREC00GBR 51.9529 -3.3817 SGO-EPND|UGA-CNRS
BUAN00FRA 48.4862 5.3536 SGO-EPND|INGV|UGA-CNRS
KEDN00LTU 55.2575513471686 23.9941708365007 SGO-EPND
PALZ00ITA 40.9439 15.9601 SGO-EPND|INGV|UGA-CNRS
PSAL00ITA 45.4307155223034 12.3365277921698 SGO-EPND
METS00FIN 60.2175 24.3953 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
ISPS00ESP 43.3543 -2.5536 SGO-EPND|UGA-CNRS
DRUM00GBR 55.6272 -3.7361 SGO-EPND|UGA-CNRS
FJC200FRA 43.0482 2.7949 SGO-EPND|UGA-CNRS
CAOC00ITA 42.2895 13.4844 SGO-EPND|INGV|UGA-CNRS
MEIX00BEL 49.624 5.4441 SGO-EPND|UGA-CNRS
COUT00FRA 45.0411 -0.1176 SGO-EPND
SEAN00ITA 43.8309722832701 11.0257781089343 SGO-EPND
HULV00ESP 37.2803 -6.9135 SGO-EPND|UGA-CNRS
ARIS00GBR 56.9096 -5.8494 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
MKRS00UKR 48.3787 22.7093 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
DRWP00POL 53.5263 15.8175 SGO-EPND|UGA-CNRS
TARI00ESP 36.0085 -5.6026 SGO-EPND|INGV|UGA-CNRS
ILDX00FRA 46.0094 -1.1768 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
MODE00ITA 44.629 10.9487 SGO-EPND|INGV|UGA-CNRS
WTZR00DEU 49.1442 12.8789 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SOCH00POL 52.2186 20.2426 SGO-EPND|UGA-CNRS
OTRA00ITA 41.9548609145369 13.6459446878096 SGO-EPND
TERS00NLD 53.3627 5.2194 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
BENB00GBR 57.4731 -7.3641 SGO-EPND|UGA-CNRS
BORB00PRT 38.8103 -7.4625 SGO-EPND|UGA-CNRS
VEIS00LTU 54.0939364892205 23.7044423670694 SGO-EPND
STON00GBR 52.8797 -2.1895 UGA-CNRS
VILL00ESP 40.4436 -3.952 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
NWTG00POL 49.4818 20.0325 SGO-EPND|UGA-CNRS
GUIP00FRA 48.4446 -4.4118 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
PMNT00ITA 46.4091 13.4419 SGO-EPND
LEIJ00DEU 51.354 12.3741 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
RISA00SVK 48.3738748269552 20.0056987843131 SGO-EPND
CASC00PRT 38.6934 -9.4185 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
ROSD00FRA 45.6915 6.6282 SGO-EPND|INGV|UGA-CNRS
VCIA00ESP 39.4357 -0.3439 SGO-EPND|UGA-CNRS
SERS00ITA 39.0359 16.6885 SGO-EPND|INGV|UGA-CNRS
DIDZ00LTU 55.3166702819415 26.6730298561972 SGO-EPND
VAND00EST 58.6524 25.0296 SGO-EPND|UGA-CNRS
RUHN00EST 57.7823 23.2688 SGO-EPND|UGA-CNRS
PROS00POL 50.1917 20.2885 SGO-EPND|UGA-CNRS
BUCK00GBR 57.6761 -2.9615 SGO-EPND|UGA-CNRS
GDAN00POL 54.3546 18.6423 SGO-EPND|UGA-CNRS
BOTI00PRT 41.6929 -7.6581 SGO-EPND|UGA-CNRS
NAYC00FRA 46.6979 0.3973 SGO-EPND
ALBO00ESP 35.9398 -3.0342 SGO-EPND|UGA-CNRS
BLIX00FRA 43.8735 6.3667 INGV|UGA-CNRS
MANH00GBR 53.5116 -2.235 SGO-EPND|UGA-CNRS
GKU400SVK 48.1573455513534 17.1716779192144 SGO-EPND
FINS00FIN 60.2291 19.9513 SGO-EPND|UGA-CNRS|ROB-EUREF
CHLN00FRA 49.8097 2.8016 SGO-EPND
ROPI00ITA 42.332 13.3372 SGO-EPND|INGV|UGA-CNRS
BARY00FRA 43.0357 0.6719 SGO-EPND
PARR00ITA 45.7769171326997 11.1230281647439 SGO-EPND
CRAL00FRA 43.1284 0.3672 SGO-EPND|INGV|UGA-CNRS
ROUN00ITA 41.8931663992258 12.4936665496188 SGO-EPND
OSMZ00POL 52.8008 21.8917 SGO-EPND|UGA-CNRS
POZZ00ITA 46.4226115179634 11.6816944957856 SGO-EPND
SISS00GRC 38.101 20.6594 INGV|UGA-CNRS
VERB00ITA 45.9411114230972 8.56697186206947 SGO-EPND
CREI00FRA 49.2629 2.5118 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
POEL00AUT 47.2207363594623 14.5783463769276 SGO-EPND
RKSK00LTU 55.9579309878709 25.5871553300993 SGO-EPND
GALF00ITA 37.7107 14.5665 SGO-EPND|INGV|UGA-CNRS
SGIP00ITA 44.6355 11.1827 SGO-EPND|INGV|UGA-CNRS
PDEL00PRT 37.7477 -25.6628 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
NEWL00GBR 50.103 -5.5428 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
PRUH00CZE 49.9908929094448 14.5387719139016 SGO-EPND
LENE00FRA 49.1493 0.907 SGO-EPND
CRNA00ESP 41.3363 -1.2215 SGO-EPND|UGA-CNRS
EIIV00ITA 37.5136 15.0821 SGO-EPND|INGV|UGA-CNRS
SFER00ESP 36.4643 -6.2056 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
PANE00ESP 43.3249634927645 -4.58333001334679 SGO-EPND
OVE000SWE 66.3179 22.7734 SGO-EPND
ODEM00PRT 37.5987 -8.6313 SGO-EPND|UGA-CNRS
TOLF00ITA 42.064 12 SGO-EPND|INGV|UGA-CNRS
PASA00ESP 43.3218 -1.9315 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
MNOV00ITA 38.0286 15.1356 INGV|UGA-CNRS
RMOG00ITA 46.4067 13.1983 SGO-EPND
VOUR00FRA 45.6616 4.7807 SGO-EPND
GOET00DEU 51.5002 9.9506 SGO-EPND|UGA-CNRS
LELO00POL 50.6829 19.6289 SGO-EPND|UGA-CNRS
NARB00FRA 43.1983 2.9726 SGO-EPND
SETA00ITA 37.4859722903934 14.0416115451917 SGO-EPND
MALT00MLT 35.838 14.5262 SGO-EPND|INGV|UGA-CNRS
RSTL00FRA 43.941 5.4837 SGO-EPND|INGV|UGA-CNRS
NWT100POL 49.4782 20.0344 SGO-EPND|UGA-CNRS
SCHI00NLD 53.4773 6.1623 UGA-CNRS
SUCE00ROU 47.6359106198105 26.236957620367 SGO-EPND
HAS600SWE 56.0922 13.718 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
LEON00ESP 42.5884 -5.651 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
CHNT00UKR 48.269678998513 25.9204950140668 SGO-EPND
BOGI00POL 52.475 21.0352 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
AUDR00EST 58.4225 24.3137 SGO-EPND|UGA-CNRS
LROC00FRA 46.1589 -1.2193 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
