id lat lon provider
AGDE00FRA 43.2964 3.4664 INGV|SGO-EPND|UGA-CNRS
AIGL00FRA 44.1214 3.5813 SGO-EPND|INGV|UGA-CNRS
ALPE00FRA 45.0866 6.0835 INGV|SGO-EPND|UGA-CNRS
ARGR00FRA 45.9465 7.0048 INGV|UGA-CNRS
ARUF00FRA 43.0995 -0.4311 INGV|SGO-EPND|UGA-CNRS
AUBU00FRA 48.2168 7.1967 INGV|SGO-EPND|UGA-CNRS
AVR100FRA 44.9561 5.6532 INGV|UGA-CNRS
BANN00FRA 44.3692 4.1563 INGV|SGO-EPND|UGA-CNRS
BAUB00FRA 43.8769 3.9769 INGV|SGO-EPND|UGA-CNRS
BLIX00FRA 43.8735 6.3667 INGV|UGA-CNRS
BLVR00FRA 47.3235 6.6113 SGO-EPND|UGA-CNRS
BUAN00FRA 48.4862 5.3536 INGV|SGO-EPND|UGA-CNRS
BURE00FRA 44.6328 5.9106 INGV|UGA-CNRS
CHA200FRA 45.1202 5.8985 UGA-CNRS
CHAM00FRA 45.1107 5.8811 INGV|UGA-CNRS
CHMX00FRA 45.9262 6.873 INGV|UGA-CNRS
CHTL00FRA 45.3042 6.3588 INGV|SGO-EPND|UGA-CNRS
CLAP00FRA 44.2484 6.9271 INGV|UGA-CNRS
CRAL00FRA 43.1284 0.3672 INGV|SGO-EPND|UGA-CNRS
CREF00FRA 44.5495 6.6221 UGA-CNRS
EOST00FRA 48.5798 7.7625 INGV|SGO-EPND|UGA-CNRS
ERCK00FRA 48.873 7.3642 INGV|SGO-EPND|UGA-CNRS
FAJP00FRA 43.2074 2.0258 SGO-EPND|INGV|UGA-CNRS
FCLZ00FRA 45.6429 5.9857 INGV|UGA-CNRS
FIED00FRA 46.7727 5.7149 INGV|SGO-EPND|UGA-CNRS
FILF00FRA 42.5603 2.4171 UGA-CNRS
FJC200FRA 43.0482 2.7949 SGO-EPND|UGA-CNRS
FJCP00FRA 43.0482 2.7949 INGV|SGO-EPND|UGA-CNRS
FLGY00FRA 47.04 6.1262 INGV|UGA-CNRS
GERL00FRA 44.8673 5.4769 UGA-CNRS
GINA00FRA 43.6757 5.787 INGV|SGO-EPND|UGA-CNRS
GUIL00FRA 44.6622 6.6619 INGV|UGA-CNRS
HOLA00FRA 43.9698 3.2216 UGA-CNRS
JANU00FRA 44.9104 6.71 INGV|SGO-EPND|UGA-CNRS
LACA00FRA 43.681 2.7276 INGV|SGO-EPND|UGA-CNRS
LEBE00FRA 45.9161 5.6246 INGV|UGA-CNRS
LFAZ00FRA 45.1166 5.399 INGV|UGA-CNRS
LUCE00FRA 47.4383 7.2682 SGO-EPND|UGA-CNRS
MAKS00FRA 47.923 7.0315 INGV|SGO-EPND|UGA-CNRS
MICH00FRA 43.9242 5.7174 INGV|SGO-EPND|UGA-CNRS
MRON00FRA 46.7472 6.3524 INGV|SGO-EPND|UGA-CNRS
MTP200FRA 43.6388 3.8641 INGV|SGO-EPND|UGA-CNRS
MTPL00FRA 43.6374 3.8648 INGV|SGO-EPND|UGA-CNRS
NATT00FRA 45.7072 5.748 UGA-CNRS
NICE00FRA 43.7255 7.3 INGV|UGA-CNRS
OGAG00FRA 44.7878 6.5397 INGV|UGA-CNRS
PALI00FRA 43.3757 4.8105 INGV|SGO-EPND|UGA-CNRS
PARD00FRA 43.4314 2.8235 INGV|SGO-EPND|UGA-CNRS
PERX00FRA 46.9601 6.4562 INGV|SGO-EPND|UGA-CNRS
PIMI00FRA 42.9364 0.1426 INGV|SGO-EPND|UGA-CNRS
PLOE00FRA 47.7461 -3.4273 INGV|UGA-CNRS
PUYA00FRA 44.8577 6.4793 INGV|SGO-EPND|UGA-CNRS
RABU00FRA 44.2678 6.9771 UGA-CNRS
RG0000FRA 41.5588 8.7939 UGA-CNRS
RIXH00FRA 47.7333 7.378 INGV|SGO-EPND|UGA-CNRS
ROSD00FRA 45.6915 6.6286 INGV|SGO-EPND|UGA-CNRS
RSTL00FRA 43.941 5.4837 INGV|SGO-EPND|UGA-CNRS
SAUV00FRA 44.2555 4.4669 INGV|UGA-CNRS
SETE00FRA 43.3976 3.6991 INGV|UGA-CNRS
SLVT00FRA 43.9198 3.2683 INGV|SGO-EPND|UGA-CNRS
SOPH00FRA 43.6114 7.0541 INGV|UGA-CNRS
STEY00FRA 45.2352 5.7618 INGV|UGA-CNRS
STJ900FRA 48.6217 7.6838 INGV|SGO-EPND|UGA-CNRS
STMR00FRA 43.4492 4.4216 SGO-EPND|INGV|UGA-CNRS
SURF00FRA 44.4809 6.8117 UGA-CNRS
SVRN00FRA 44.6969 6.9071 INGV|UGA-CNRS
TROP00FRA 43.2195 6.601 INGV|UGA-CNRS
WLBH00FRA 48.4152 7.3513 INGV|SGO-EPND|UGA-CNRS
AJAC00FRA 41.9275 8.7626 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
AUTN00FRA 46.9538 4.289 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
AXPV00FRA 43.4912 5.3332 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
BRMF00FRA 45.7261 4.9384 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
BRST00FRA 48.3805 -4.4966 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
BSCN00FRA 47.2469 5.9894 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
CAEN00FRA 49.1827 -0.4571 INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
CHIZ00FRA 46.1335 -0.4077 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
CLFD00FRA 45.761 3.1111 INGV|SGO-EPND|UGA-CNRS
CREI00FRA 49.2629 2.5118 INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
DIPP00FRA 49.9292 1.0845 SGO-EPND|UGA-CNRS
DUNQ00FRA 51.0481 2.3667 SGO-EPND|UGA-CNRS
EGLT00FRA 45.4034 2.052 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
ENTZ00FRA 48.5494 7.6399 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
GRAC00FRA 43.7545 6.9208 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
GUIP00FRA 48.4446 -4.4118 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
ILDX00FRA 46.0094 -1.1768 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
LIL200FRA 50.6135 3.136 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
LILL00FRA 50.6129 3.1384 INGV|UGA-CNRS|ROB-EUREF
LROC00FRA 46.1589 -1.2193 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
MAN200FRA 48.0186 0.1553 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
MANS00FRA 48.0186 0.1553 INGV|UGA-CNRS|ROB-EUREF
MARS00FRA 43.2788 5.3538 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
MDOR00FRA 45.799 4.809 INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
MLVL00FRA 48.8411 2.5873 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
MODA00FRA 45.2138 6.7101 INGV|SGO-EPND|UGA-CNRS
OPME00FRA 45.4247 3.0524 SGO-EPND|INGV|UGA-CNRS
PDOM00FRA 45.462 2.5753 SGO-EPND|INGV|UGA-CNRS
PUYV00FRA 45.0436 3.8789 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
ROTG00FRA 48.7184 -3.9657 SGO-EPND|INGV|UGA-CNRS
SCOA00FRA 43.3952 -1.6817 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
SJDV00FRA 45.8791 4.6766 INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
SMNE00FRA 48.8444 2.425 INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
SMTG00FRA 48.6411 -2.0275 INGV|SGO-EPND|UGA-CNRS
TLMF00FRA 43.5746 1.3751 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
TLTG00FRA 43.1174 5.9132 SGO-EPND|UGA-CNRS
VFCH00FRA 47.2942 1.7197 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
BEZD00CZE 50.5087 16.2293 SGO-EPND|UGA-CNRS
BISK00CZE 50.2567 17.4286 INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
CHOT00CZE 49.7117 15.6726 SGO-EPND|UGA-CNRS
POUS00CZE 50.1384 12.2979 INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
VACO00CZE 49.1338 13.7242 INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
HABA00CZE 50.1855 12.5523 SGO-EPND
KYNS00CZE 50.1128 12.556 SGO-EPND|UGA-CNRS
LITO00CZE 50.5422 14.1448 SGO-EPND|UGA-CNRS
LUBY00CZE 50.2481 12.4077 SGO-EPND|UGA-CNRS
SECZ00CZE 49.8429 15.6494 SGO-EPND|UGA-CNRS
SLUK00CZE 50.9999 14.4602 SGO-EPND|UGA-CNRS
STAM00CZE 50.1623 16.9478 SGO-EPND|UGA-CNRS
TEME00CZE 49.174 14.3799 SGO-EPND|UGA-CNRS
UPIC00CZE 50.5071 16.0109 SGO-EPND|UGA-CNRS
VIDN00CZE 50.3729 17.1854 SGO-EPND|UGA-CNRS
GOP600CZE 49.9137 14.7856 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
GOPE00CZE 49.9137 14.7856 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
KUNZ00CZE 49.1073 15.2009 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
TUBO00CZE 49.2059 16.5928 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
GOP700CZE 49.9137 14.7856 UGA-CNRS
LYSH00CZE 49.5462 18.4476 SGO-EPND|UGA-CNRS
POL100CZE 50.3502 16.3222 SGO-EPND|UGA-CNRS
PRUH00CZE 49.9909 14.5388 SGO-EPND|UGA-CNRS
UPOL00CZE 49.5929 17.2671 SGO-EPND|UGA-CNRS
VSBO00CZE 49.8335 18.1638 SGO-EPND|UGA-CNRS
ADAR00GBR 52.7892 -4.7413 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
ARIS00GBR 56.9096 -5.8494 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
BELL00ESP 41.5996 1.4011 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
BRUS00BEL 50.7978 4.3592 INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
BRUX00BEL 50.7981 4.3586 WUT-EUREF|SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
CHIO00GBR 51.149 -1.4383 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
DARE00GBR 53.3448 -2.6405 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
DENT00BEL 50.9337 3.3997 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
DOUR00BEL 50.0949 4.595 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
EDIN00GBR 55.9248 -3.2948 SGO-EPND|UGA-CNRS|ROB-EUREF
INVR00GBR 57.4863 -4.2193 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
LERI00GBR 60.1383 -1.1837 WUT-EUREF|SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
PMTH00GBR 50.4165 -4.1262 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
SCIL00GBR 49.9145 -6.2958 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
SHOE00GBR 51.5548 0.827 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
SNEO00GBR 52.1854 -0.1125 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
SWAS00GBR 51.5655 -3.9818 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
WARE00BEL 50.6899 5.2453 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
ABAN00ESP 38.1751 -1.0536 SGO-EPND
ACAL00ESP 37.7308 -0.861 SGO-EPND
ACER00ITA 40.7867 15.9424 INGV|SGO-EPND|UGA-CNRS
ACIN00ESP 40.4089 -1.4368 SGO-EPND
ACOR00ESP 43.3644 -8.3989 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
AGUE00PRT 40.5756 -8.4469 SGO-EPND|UGA-CNRS
AIRM00ESP 37.8065 -1.1286 SGO-EPND
ALAC00ESP 38.3389 -0.4812 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
ALBA00ESP 38.9779 -1.8564 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
ALBI00ITA 39.9458 16.4559 INGV|SGO-EPND|UGA-CNRS
ALBO00ESP 35.9398 -3.0342 SGO-EPND|UGA-CNRS
ALCA00ESP 41.048 -1.4402 SGO-EPND
ALCO00ESP 38.698 -0.4735 SGO-EPND
ALIA00ESP 40.6709 -0.7032 SGO-EPND
ALME00ESP 36.8525 -2.4594 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
ALMO00ESP 38.7055 -4.1803 SGO-EPND|UGA-CNRS
ALOR00ESP 39.9344 4.1402 SGO-EPND|UGA-CNRS
ALPA00ITA 41.7224 12.6114 INGV|SGO-EPND|UGA-CNRS
AMAR00PRT 38.2087 -7.2279 SGO-EPND|UGA-CNRS
AMU000ITA 40.9073 16.604 SGO-EPND
AMUR00ITA 40.9073 16.604 INGV|SGO-EPND
ANCN00ITA 43.6072 13.5316 INGV|SGO-EPND|UGA-CNRS
ANKY00GRC 35.867 23.3011 INGV|SGO-EPND|UGA-CNRS
APRC00ITA 41.7574 15.5428 INGV|SGO-EPND|UGA-CNRS
AQSA00ITA 39.721 16.0837 INGV|SGO-EPND|UGA-CNRS
ARAS00ESP 39.945 -1.1016 SGO-EPND
ARIB00ESP 42.9351 -1.2621 SGO-EPND|UGA-CNRS
ARJ600SWE 66.318 18.125 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
ARQT00ITA 42.755 13.1987 INGV|SGO-EPND|UGA-CNRS
ARRD00PRT 38.9829 -9.0794 SGO-EPND|UGA-CNRS
ATAL00GRC 38.6531 22.9994 INGV|SGO-EPND|UGA-CNRS
ATBU00ITA 43.476 12.5478 INGV|SGO-EPND|UGA-CNRS
ATFO00ITA 43.3701 12.5671 INGV|UGA-CNRS
ATLO00ITA 43.3151 12.4071 INGV|SGO-EPND|UGA-CNRS
ATMI00ITA 43.334 12.2673 INGV|SGO-EPND|UGA-CNRS
ATTE00ITA 43.1998 12.3505 INGV|SGO-EPND|UGA-CNRS
AUBG00DEU 48.4213 10.9213 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
AUDR00EST 58.4225 24.3137 SGO-EPND|UGA-CNRS
AULL00ITA 44.2089 9.9729 INGV|SGO-EPND|UGA-CNRS
AUT100GRC 40.5668 23.0037 INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
AV0400ITA 40.9004 15.4386 INGV|UGA-CNRS
AVEL00ESP 41.8816 0.7505 SGO-EPND|UGA-CNRS
AVIS00PRT 39.0566 -7.8895 SGO-EPND|UGA-CNRS
BADH00DEU 50.228 8.6099 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
BADJ00ESP 38.8937 -6.9893 SGO-EPND|UGA-CNRS
BAIO00PRT 41.1643 -8.034 SGO-EPND|UGA-CNRS
BARS00ITA 42.3366 13.5816 INGV|UGA-CNRS
BCL100ESP 41.3418 2.1657 SGO-EPND|UGA-CNRS
BCLN00ESP 41.4054 2.0042 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
BEJ_00PRT 38.0129 -7.8729 SGO-EPND|UGA-CNRS
BEUD00ESP 42.2556 2.6757 SGO-EPND|UGA-CNRS
BGDR00ITA 43.8891 11.895 INGV|SGO-EPND|UGA-CNRS
BINE00ESP 41.8482 0.2959 SGO-EPND
BIOG00ITA 41.2 15.1326 INGV|SGO-EPND|UGA-CNRS
BLGN00ITA 44.511 11.3506 INGV|SGO-EPND|UGA-CNRS
BLGU00ESP 42.9582 -0.8007 SGO-EPND|UGA-CNRS
BNAF00PRT 37.2324 -8.1267 SGO-EPND|UGA-CNRS
BOGE00POL 52.4752 21.035 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
BORB00PRT 38.8103 -7.4625 SGO-EPND|UGA-CNRS
BORJ00DEU 53.5789 6.6664 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
BORR00ESP 39.9052 -0.0832 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
BOTI00PRT 41.6929 -7.6581 SGO-EPND|UGA-CNRS
BRAG00PRT 41.5533 -8.4289 SGO-EPND|UGA-CNRS
BRAS00ITA 44.1222 11.1131 INGV|SGO-EPND|UGA-CNRS
BRGN00PRT 41.8074 -6.7639 SGO-EPND|UGA-CNRS
BRIS00ITA 44.2248 11.766 INGV|UGA-CNRS
BRJA00ESP 41.8349 -1.5262 SGO-EPND
BSSO00ITA 41.5461 14.5943 INGV|SGO-EPND|UGA-CNRS
BUIT00ESP 41.0006 -3.6369 SGO-EPND|UGA-CNRS
BULG00ITA 40.0782 15.3777 INGV|SGO-EPND
BUTE00HUN 47.4809 19.0565 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
CACE00ESP 39.4789 -6.3418 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
CAFE00ITA 41.0281 15.2366 INGV|SGO-EPND|UGA-CNRS
CAFI00ITA 43.3292 11.9662 INGV|SGO-EPND|UGA-CNRS
CAGG00ITA 40.5573 15.5114 INGV|UGA-CNRS
CALA00ESP 40.9214 -1.2986 SGO-EPND
CALH00ESP 42.2949 -1.995 SGO-EPND
CANT00ESP 43.472 -3.7981 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
CAOC00ITA 42.2895 13.4844 INGV|SGO-EPND|UGA-CNRS
CAR100ITA 39.2534 16.2114 SGO-EPND|UGA-CNRS
CARC00ESP 42.3781 -1.4408 SGO-EPND|UGA-CNRS
CARG00ESP 37.5966 -0.9739 WUT-EUREF|SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
CARV00ESP 38.0459 -1.9677 SGO-EPND|UGA-CNRS
CAS000ESP 42.5437 -2.9138 SGO-EPND
CASC00PRT 38.6934 -9.4185 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
CASE00ESP 41.8829 2.9042 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
CASP00ITA 42.7908 10.8652 INGV|UGA-CNRS
CATU00ESP 38.7304 -5.5388 SGO-EPND
CATY00ESP 41.3527 -1.6397 SGO-EPND
CBON00ESP 39.6137 3.3923 SGO-EPND|UGA-CNRS
CBRA00PRT 39.819 -7.5122 SGO-EPND|UGA-CNRS
CBUD00CZE 48.9676 14.4753 SGO-EPND|UGA-CNRS
CCEX00ESP 39.4723 -6.3779 SGO-EPND
CDOM00CZE 49.4459 12.9241 SGO-EPND
CDRU00ITA 40.4897 15.3047 INGV|SGO-EPND|UGA-CNRS
CELI00ITA 39.4027 16.5088 INGV|SGO-EPND|UGA-CNRS
CELL00ITA 38.2603 15.8939 SGO-EPND|UGA-CNRS
CERA00ITA 41.5977 14.018 INGV|SGO-EPND|UGA-CNRS
CERT00ITA 41.9491 12.9818 INGV|SGO-EPND|UGA-CNRS
CERV00ESP 42.0074 -1.9432 SGO-EPND
CESI00ITA 43.005 12.9046 INGV|SGO-EPND|UGA-CNRS
CEU100ESP 35.892 -5.3064 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
CFRM00CZE 49.6848 18.3532 WUT-EUREF|SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
CHOD00CZE 48.8496 17.1291 SGO-EPND|UGA-CNRS
CIEZ00ESP 38.2332 -1.3809 SGO-EPND
CJES00CZE 50.2328 17.2082 SGO-EPND|UGA-CNRS
CJHR00CZE 49.148 15.0088 SGO-EPND|UGA-CNRS
CJIH00CZE 49.3936 15.5864 SGO-EPND|UGA-CNRS
CKRO00CZE 49.2975 17.4001 SGO-EPND|UGA-CNRS
CKVA00CZE 50.2326 12.8419 SGO-EPND|UGA-CNRS
CLIB00CZE 50.7717 15.0599 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
CLIT00CZE 50.5403 14.1403 SGO-EPND|UGA-CNRS
CMBO00CZE 50.4129 14.906 SGO-EPND|UGA-CNRS
CMPR00ITA 40.3179 15.3029 INGV|SGO-EPND|UGA-CNRS
COBA00ESP 37.9156 -4.7211 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
COLR00ITA 40.1934 16.4222 INGV|UGA-CNRS
CONI00ITA 42.4117 13.3932 INGV|SGO-EPND|UGA-CNRS
CORI00ESP 39.9816 -6.5196 SGO-EPND
CORL00ITA 37.8944 13.3039 INGV|SGO-EPND|UGA-CNRS
CPAN00ITA 38.6428 15.077 INGV|SGO-EPND|UGA-CNRS
CPAR00CZE 50.0395 15.7832 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
CPRA00CZE 49.0143 13.9959 SGO-EPND|UGA-CNRS
CPRG00CZE 50.1252 14.4561 SGO-EPND|UGA-CNRS
CPRI00CZE 49.6878 13.9983 SGO-EPND|UGA-CNRS
CRAC00ITA 40.3814 16.4352 INGV|SGO-EPND|UGA-CNRS
CRAK00CZE 50.1024 13.7292 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
CREU00ESP 42.3188 3.3156 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
CRMI00ITA 43.7956 10.9795 INGV|SGO-EPND|UGA-CNRS
CRNA00ESP 41.3363 -1.2215 SGO-EPND
CRNH00PRT 39.407 -9.1354 SGO-EPND|UGA-CNRS
CSSB00ITA 43.2093 12.2454 INGV|SGO-EPND|UGA-CNRS
CSUM00CZE 49.9648 16.981 SGO-EPND|UGA-CNRS
CSVI00CZE 49.7578 16.4713 SGO-EPND|UGA-CNRS
CTAB00CZE 49.4098 14.6802 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
CTEL00ITA 42.8566 13.188 INGV|SGO-EPND|UGA-CNRS
CTRU00CZE 50.5626 15.9084 SGO-EPND|UGA-CNRS
CUCC00ITA 39.9938 15.8155 INGV|SGO-EPND|UGA-CNRS
CUEN00ESP 40.0728 -2.1397 SGO-EPND|UGA-CNRS
CVSE00CZE 49.338 17.991 SGO-EPND|UGA-CNRS
CZNO00CZE 48.864 16.0392 SGO-EPND
DENI00ESP 38.8348 0.1037 SGO-EPND
DIEP00DEU 52.5881 8.3422 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
DILL00DEU 49.3716 6.6997 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
DUTH00GRC 41.1402 24.9168 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
EBRE00ESP 40.8209 0.4923 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
ECNV00ITA 37.5956 14.7125 INGV|UGA-CNRS
EIIV00ITA 37.5136 15.0821 INGV|SGO-EPND|UGA-CNRS
EIVI00ESP 38.9512 1.4069 SGO-EPND|UGA-CNRS
EJEA00ESP 42.1259 -1.1299 SGO-EPND
ELGE00ESP 43.1371 -2.4864 SGO-EPND
ENAV00ITA 40.5823 14.3349 INGV|SGO-EPND|UGA-CNRS
ENTM00PRT 39.4712 -8.4739 SGO-EPND|UGA-CNRS
ERLA00DEU 49.5865 11.0046 SGO-EPND|UGA-CNRS
ESCO00ESP 42.6936 0.9757 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
ESLN00ITA 37.6931 14.9748 INGV|SGO-EPND|UGA-CNRS
ESTE00ESP 42.6515 -2.0244 SGO-EPND|UGA-CNRS
EUSK00DEU 50.6741 6.7635 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
FAJA00PRT 40.1491 -7.9217 SGO-EPND|UGA-CNRS
FAVR00ITA 37.267 13.667 INGV|UGA-CNRS
FCOA00PRT 41.0819 -7.1442 SGO-EPND|UGA-CNRS
FFMJ00DEU 50.0906 8.665 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS
FINS00FIN 60.2291 19.9513 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
FORM00ESP 38.7053 1.4288 SGO-EPND|UGA-CNRS
FRAG00ESP 41.5095 0.3242 SGO-EPND|UGA-CNRS
FRES00ITA 41.9735 14.6693 INGV|SGO-EPND|UGA-CNRS
FRUL00ITA 40.8779 14.2253 INGV|SGO-EPND|UGA-CNRS
FUDE00ESP 43.1536 -4.8057 SGO-EPND|UGA-CNRS
FVFI00PRT 38.7205 -8.3205 SGO-EPND|UGA-CNRS
GAIA00PRT 41.106 -8.5891 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
GALF00ITA 37.7107 14.5665 INGV|SGO-EPND|UGA-CNRS
GARR00ESP 41.2929 1.914 SGO-EPND|UGA-CNRS
GATE00ITA 41.5131 14.9099 INGV|SGO-EPND|UGA-CNRS
GBLM00ITA 37.9903 14.0261 INGV|SGO-EPND|UGA-CNRS
GELL00DEU 53.4503 14.3212 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
GIRO00ESP 42.0416 2.8551 SGO-EPND|UGA-CNRS
GNAL00ITA 42.5837 13.5198 INGV|SGO-EPND|UGA-CNRS
GOET00DEU 51.5002 9.9506 WUT-EUREF|SGO-EPND|UGA-CNRS
GOR200DEU 53.0497 11.3496 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
GR0T00ITA 41.0728 15.0599 SGO-EPND
GRAU00ESP 42.1915 0.3407 SGO-EPND
GRIB00PRT 39.0404 -8.6417 SGO-EPND|UGA-CNRS
GRIS00ITA 39.7405 15.8531 INGV|UGA-CNRS
GRO100ITA 41.067 15.1009 INGV|SGO-EPND|UGA-CNRS
GROG00ITA 43.4263 9.892 INGV|SGO-EPND|UGA-CNRS
GROT00ITA 41.0728 15.0599 INGV|UGA-CNRS
GRZM00ITA 44.2648 11.1481 INGV|SGO-EPND|UGA-CNRS
GUAD00PRT 40.5365 -7.2664 SGO-EPND|UGA-CNRS
GUAR00ITA 41.7944 13.3122 INGV|SGO-EPND|UGA-CNRS
GUDI00ESP 42.0591 -7.125 SGO-EPND|UGA-CNRS
GUMA00ITA 43.0628 13.3352 INGV|SGO-EPND|UGA-CNRS
HAGA00ITA 37.2859 15.155 INGV|SGO-EPND|UGA-CNRS
HAS600SWE 56.0922 13.718 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
HAVL00ITA 36.9598 15.1219 INGV|UGA-CNRS
HCRL00ITA 37.283 15.0324 INGV|SGO-EPND|UGA-CNRS
HEL200DEU 54.1863 7.8765 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
HELG00DEU 54.1745 7.8931 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
HERR00ESP 39.1814 -5.05 SGO-EPND
HLNI00ITA 37.3486 14.8719 INGV|SGO-EPND|UGA-CNRS
HMDC00ITA 36.959 14.7831 INGV|SGO-EPND|UGA-CNRS
HOFJ00DEU 50.3129 11.8759 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
HOFN00ISL 64.2673 -15.1979 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
HOL200DEU 54.3729 10.1568 SGO-EPND|UGA-CNRS
HPAC00ITA 36.7085 15.0372 INGV|SGO-EPND|UGA-CNRS
HSCI00ITA 36.7938 14.7065 INGV|SGO-EPND|UGA-CNRS
HUE100ESP 37.132 -6.8337 SGO-EPND|UGA-CNRS
HUEL00ESP 37.2 -6.9203 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
HVZN00ITA 37.1783 14.7155 INGV|UGA-CNRS
IACL00ITA 38.5339 14.3564 INGV|UGA-CNRS
IBIZ00ESP 38.9112 1.449 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
ICOL00ESP 39.8985 0.6847 SGO-EPND|UGA-CNRS
IEJA00ESP 40.5257 -0.4061 SGO-EPND
IFIL00ITA 38.5642 14.5753 INGV|SGO-EPND|UGA-CNRS
IGEL00ESP 43.3064 -2.0411 SGO-EPND
IGNE00ESP 40.4458 -3.7095 SGO-EPND|UGA-CNRS
IGP000PRT 38.726 -9.1585 SGO-EPND|UGA-CNRS
IKLA00EST 57.8758 24.3829 SGO-EPND|UGA-CNRS
INGP00ITA 42.3825 13.3156 INGV|SGO-EPND|UGA-CNRS
INGR00ITA 41.828 12.5147 INGV|SGO-EPND|UGA-CNRS
IPRO00ITA 40.7651 14.0239 INGV|UGA-CNRS
ISPS00ESP 43.3543 -2.5536 SGO-EPND|UGA-CNRS
JACA00ESP 42.5673 -0.7265 SGO-EPND|UGA-CNRS
JERE00ESP 38.32 -6.7794 SGO-EPND
JON600SWE 57.7454 14.0597 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
JOPP00ITA 38.6068 15.8857 INGV|SGO-EPND|UGA-CNRS
JUMA00ESP 38.5021 -1.3256 SGO-EPND
KAD600SWE 59.444 13.5056 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
KARD00EST 58.9944 22.7196 SGO-EPND|UGA-CNRS
KARL00DEU 49.0112 8.4113 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
KASI00GRC 39.7464 19.9355 INGV|UGA-CNRS
KIPO00GRC 38.2032 20.3484 INGV|SGO-EPND|UGA-CNRS
KIR000SWE 67.8776 21.0602 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
KIR800SWE 67.8775 21.0602 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
KIV200FIN 62.8199 25.7019 WUT-EUREF|SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
KLOK00GRC 39.5647 22.0144 INGV|SGO-EPND|UGA-CNRS
KRA100POL 50.0661 19.9205 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
KRAW00POL 50.0661 19.9205 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
KTCH00GRC 38.4116 21.2469 SGO-EPND
KURE00EST 58.2556 22.5101 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
LAGO00PRT 37.0989 -8.6684 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
LARM00GRC 39.6141 22.3879 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
LARN00ITA 41.7281 12.833 INGV|SGO-EPND|UGA-CNRS
LASP00ITA 44.0733 9.8397 INGV|SGO-EPND|UGA-CNRS
LAZK00ESP 43.0346 -2.1869 SGO-EPND
LDB200DEU 52.2091 14.1209 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
LEIJ00DEU 51.354 12.3741 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
LEIR00PRT 39.7315 -8.7948 SGO-EPND|UGA-CNRS
LEIT00ESP 43.082 -1.9142 SGO-EPND|UGA-CNRS
LEK600SWE 60.7222 14.8771 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
LEMN00GRC 39.8972 25.1806 INGV|SGO-EPND|UGA-CNRS
LEON00ESP 42.5884 -5.651 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
LEPE00GRC 38.7098 21.29 SGO-EPND
LI3D00ITA 38.6389 15.1141 INGV|UGA-CNRS
LICO00ITA 40.8764 14.0496 INGV|SGO-EPND|UGA-CNRS
LLEI00ESP 41.6293 0.5963 SGO-EPND|UGA-CNRS
LLER00ESP 38.2368 -6.0107 SGO-EPND
LLIV00ESP 42.4784 1.9731 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
LNGN00ITA 41.5005 14.2526 INGV|UGA-CNRS
LNSS00ITA 42.6028 13.0402 INGV|SGO-EPND|UGA-CNRS
LOSA00ESP 42.5679 -2.1952 SGO-EPND|UGA-CNRS
LOSV00ITA 38.4457 14.9482 INGV|SGO-EPND|UGA-CNRS
LOV600SWE 59.3379 17.8289 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
LPEL00ITA 42.0469 14.1832 INGV|SGO-EPND|UGA-CNRS
LUGO00ESP 42.9931 -7.5447 SGO-EPND|UGA-CNRS
M0SE00ITA 41.8931 12.4933 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
MAGA00ITA 45.7754 10.6291 INGV|UGA-CNRS
MALA00ESP 36.7261 -4.3935 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
MALL00ESP 39.5526 2.6246 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
MALT00MLT 35.838 14.5262 INGV|SGO-EPND|UGA-CNRS
MAON00ITA 42.4282 11.1307 INGV|SGO-EPND|UGA-CNRS
MAR600SWE 60.5951 17.2585 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
MAR700SWE 60.5951 17.2584 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
MARE00ESP 41.5284 2.4343 SGO-EPND|UGA-CNRS
MAZA00ESP 37.5934 -1.3105 SGO-EPND
MCEL00ITA 40.3255 15.8015 INGV|SGO-EPND|UGA-CNRS
MCIA00ESP 37.9902 -1.1225 SGO-EPND
MCRV00ITA 40.7826 15.1681 INGV|SGO-EPND|UGA-CNRS
MCSR00ITA 38.0646 15.2301 INGV|UGA-CNRS
MEDA00ESP 38.9163 -6.3486 SGO-EPND
MELA00ITA 41.706 15.1271 INGV|SGO-EPND|UGA-CNRS
MELR00PRT 39.6948 -8.1304 SGO-EPND|UGA-CNRS
MENC00ESP 40.0006 3.8312 SGO-EPND|UGA-CNRS
MEQU00ESP 41.3786 -0.3036 SGO-EPND
MESS00PRT 37.8346 -8.2447 SGO-EPND
MET300FIN 60.2175 24.3945 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
METS00FIN 60.2175 24.3953 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
MFUS00ITA 41.0579 14.834 INGV|SGO-EPND|UGA-CNRS
MGAB00ITA 42.913 12.1114 INGV|SGO-EPND|UGA-CNRS
MGRD00ITA 45.9753 12.0151 INGV|SGO-EPND|UGA-CNRS
MILA00ITA 38.2706 15.2307 SGO-EPND|UGA-CNRS
MIRA00PRT 41.5168 -7.1862 SGO-EPND|UGA-CNRS
MLAG00ITA 43.4309 12.7787 INGV|SGO-EPND|UGA-CNRS
MMNO00ITA 39.87 15.9721 INGV|SGO-EPND|UGA-CNRS
MNOV00ITA 38.0286 15.1356 INGV|UGA-CNRS
MOCO00ITA 41.3712 15.1586 INGV|SGO-EPND|UGA-CNRS
MODE00ITA 44.629 10.9487 INGV|SGO-EPND|UGA-CNRS
MODR00ITA 41.1461 13.8808 INGV|SGO-EPND|UGA-CNRS
MOFR00ESP 37.1207 -5.4624 SGO-EPND|UGA-CNRS
MOGD00PRT 41.3426 -6.7135 SGO-EPND|UGA-CNRS
MOLI00ESP 40.8412 -1.8793 SGO-EPND|UGA-CNRS
MONA00ITA 42.8968 13.3371 INGV|UGA-CNRS
MONC00ITA 45.0739 7.9272 INGV|SGO-EPND|UGA-CNRS
MOTA00ESP 39.5032 -2.87 SGO-EPND|UGA-CNRS
MPAZ00ITA 37.9531 16.0067 INGV|UGA-CNRS
MPNC00ITA 38.1465 15.3529 INGV|SGO-EPND|UGA-CNRS
MRAT00ESP 38.2475 -1.9988 SGO-EPND
MRGE00ITA 45.7698 7.0611 INGV|SGO-EPND|UGA-CNRS
MRLC00ITA 40.7564 15.4887 INGV|SGO-EPND|UGA-CNRS
MRVN00ITA 41.0609 16.1959 INGV|SGO-EPND|UGA-CNRS
MSAG00ITA 41.7121 15.9097 INGV|SGO-EPND|UGA-CNRS
MSFR00ITA 38.0339 14.5916 INGV|UGA-CNRS
MSRU00ITA 38.2638 15.5083 INGV|SGO-EPND|UGA-CNRS
MT0100ITA 45.7487 12.2006 INGV|SGO-EPND|UGA-CNRS
MT0600ITA 45.8313 12.1364 INGV|SGO-EPND|UGA-CNRS
MT1000ITA 45.8882 11.8989 INGV|SGO-EPND|UGA-CNRS
MTER00ITA 42.5088 13.2143 INGV|SGO-EPND|UGA-CNRS
MTMR00ITA 40.9184 15.0026 INGV|SGO-EPND|UGA-CNRS
MTRZ00ITA 44.3128 11.425 INGV|SGO-EPND|UGA-CNRS
MTSN00ITA 40.2662 15.7512 INGV|SGO-EPND|UGA-CNRS
MTTG00ITA 38.0031 15.6999 INGV|UGA-CNRS
MTTO00ITA 42.4555 12.9927 INGV|SGO-EPND|UGA-CNRS
MUCR00ITA 38.043 14.8739 INGV|SGO-EPND|UGA-CNRS
MUL100ESP 38.0411 -1.4488 SGO-EPND
MUNI00ESP 41.0303 -0.8074 SGO-EPND
MUR100ITA 43.2632 12.5247 INGV|SGO-EPND|UGA-CNRS
MVAL00ITA 43.3821 12.4066 INGV|SGO-EPND|UGA-CNRS
MVEL00PRT 40.1811 -8.6791 SGO-EPND|UGA-CNRS
NAVA00ESP 39.8949 -5.5451 SGO-EPND
NEAB00GRC 36.5092 23.0603 INGV|SGO-EPND|UGA-CNRS
NEMI00ITA 41.7177 12.7176 INGV|SGO-EPND|UGA-CNRS
NOA100GRC 38.0471 23.864 INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
NOCI00ITA 40.7888 17.0644 INGV|SGO-EPND|UGA-CNRS
NOR700SWE 58.5901 16.2464 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
ODEM00PRT 37.5987 -8.6313 SGO-EPND|UGA-CNRS
OLK200FIN 61.191 21.5058 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
ONOR00ESP 40.6071 -6.8214 SGO-EPND|UGA-CNRS
ONS100SWE 57.3953 11.9245 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
ONSA00SWE 57.3953 11.9255 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
ORIV00FIN 61.6163 24.2118 WUT-EUREF|SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
ORON00ESP 43.1393 -1.6087 SGO-EPND|UGA-CNRS
OROS00HUN 46.555 20.671 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
OSCA00ESP 41.6334 -0.8822 SGO-EPND
OSK600SWE 57.0657 15.9969 WUT-EUREF|SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
OSLS00NOR 59.7366 10.3678 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
OST600SWE 63.4428 14.858 WUT-EUREF|SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
OUL200FIN 65.0864 25.8925 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
OVE600SWE 66.3178 22.7734 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
PACA00ITA 40.8705 14.5564 UGA-CNRS
PALZ00ITA 40.9439 15.9601 INGV|SGO-EPND|UGA-CNRS
PAOL00ITA 41.0312 14.5675 INGV|SGO-EPND|UGA-CNRS
PARM00ITA 44.7646 10.3122 INGV|SGO-EPND|UGA-CNRS
PASA00ESP 43.3218 -1.9315 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
PCO100PRT 41.9121 -8.5601 UGA-CNRS
PDEL00PRT 37.7477 -25.6628 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
PEN200HUN 47.7897 19.2817 INGV|SGO-EPND|UGA-CNRS
PENC00HUN 47.7896 19.2815 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
PESR00ITA 43.941 12.8405 INGV|UGA-CNRS
PIET00ITA 43.4507 12.4019 INGV|SGO-EPND|UGA-CNRS
PIGN00ITA 41.2 14.1799 INGV|SGO-EPND|UGA-CNRS
PING00ITA 38.1618 13.3142 INGV|SGO-EPND|UGA-CNRS
PIOB00ITA 43.6075 12.5261 INGV|SGO-EPND|UGA-CNRS
PIPA00ITA 39.4851 16.8158 INGV|SGO-EPND|UGA-CNRS
PLAC00ITA 38.4494 16.4383 INGV|SGO-EPND|UGA-CNRS
PLAN00ESP 41.4185 1.9869 SGO-EPND|UGA-CNRS
PLGR00PRT 39.2909 -7.4329 SGO-EPND|UGA-CNRS
PMCO00ITA 41.544 15.1291 INGV|SGO-EPND|UGA-CNRS
PMLA00PRT 38.5715 -8.9035 SGO-EPND|UGA-CNRS
PNMC00PRT 40.1701 -7.1755 SGO-EPND|UGA-CNRS
POFI00ITA 41.7174 13.7119 INGV|SGO-EPND|UGA-CNRS
PONT00GRC 38.619 20.5852 INGV|SGO-EPND|UGA-CNRS
PREC00ITA 42.8453 13.0399 INGV|SGO-EPND|UGA-CNRS
PRKV00GRC 39.2457 26.265 INGV|SGO-EPND|UGA-CNRS
PSB100ITA 41.2234 14.8107 INGV|SGO-EPND|UGA-CNRS
PTRJ00ITA 41.3643 14.5289 INGV|SGO-EPND|UGA-CNRS
PTRP00ITA 40.532 16.0608 INGV|SGO-EPND|UGA-CNRS
PVOG00GRC 38.614 21.5234 SGO-EPND
PYHA00FIN 64.4976 24.2376 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
PYLO00GRC 36.9142 21.6953 INGV|SGO-EPND|UGA-CNRS
PZIN00ITA 36.8111 11.9714 INGV|SGO-EPND|UGA-CNRS
QNTO00ESP 41.4256 -0.4969 SGO-EPND
RAFF00ITA 37.2226 14.3624 INGV|SGO-EPND|UGA-CNRS
RALL00EST 59.0299 25.7086 SGO-EPND|UGA-CNRS
RANT00DEU 54.8105 8.2907 WUT-EUREF|SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
RDPI00ITA 41.7604 12.7103 INGV|SGO-EPND|UGA-CNRS
RESU00ITA 37.6468 14.0568 INGV|SGO-EPND|UGA-CNRS
RETS00GRC 38.4289 21.4293 SGO-EPND
REUS00ESP 41.17 1.1685 SGO-EPND|UGA-CNRS
REYK00ISL 64.1388 -21.9555 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS
RGNI00GRC 38.5817 21.2387 SGO-EPND
RIO100ESP 42.4642 -2.4261 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
RLSO00GRC 38.0558 21.4647 INGV|SGO-EPND|UGA-CNRS
RMPO00ITA 41.8111 12.7032 INGV|SGO-EPND|UGA-CNRS
RNI200ITA 41.7035 14.1527 INGV|SGO-EPND|UGA-CNRS
RODI00ESP 42.2988 -7.5903 SGO-EPND|UGA-CNRS
RONL00ESP 42.9351 -1.2621 SGO-EPND|UGA-CNRS
ROPI00ITA 42.332 13.3372 INGV|SGO-EPND|UGA-CNRS
ROVR00ITA 45.6469 11.0721 INGV|SGO-EPND|UGA-CNRS
RSMN00SMR 43.9335 12.4507 INGV|SGO-EPND|UGA-CNRS
RSPX00ITA 45.1482 7.2651 INGV|SGO-EPND|UGA-CNRS
RSTO00ITA 42.6584 14.0015 INGV|SGO-EPND|UGA-CNRS
SABI00ESP 42.5153 -0.3621 SGO-EPND
SACR00ITA 41.3975 14.7058 INGV|SGO-EPND|UGA-CNRS
SACS00ITA 42.849 11.9097 INGV|SGO-EPND|UGA-CNRS
SALA00ESP 40.9451 -5.4959 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
SALB00ITA 39.877 16.346 INGV|SGO-EPND|UGA-CNRS
SALO00ITA 45.6183 10.5244 INGV|SGO-EPND|UGA-CNRS
SALV00ITA 39.6715 16.2816 INGV|SGO-EPND|UGA-CNRS
SANR00ESP 42.3396 -1.9392 SGO-EPND|UGA-CNRS
SANS00ESP 42.5795 -1.287 SGO-EPND|UGA-CNRS
SARR00ESP 40.1404 -0.812 SGO-EPND
SAS200DEU 54.511 13.6431 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
SASS00DEU 54.5136 13.6433 INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
SBAR00ESP 41.9801 2.1743 SGO-EPND|UGA-CNRS
SBPO00ITA 45.051 10.9198 INGV|SGO-EPND|UGA-CNRS
SCAC00PRT 38.0188 -8.6926 SGO-EPND|UGA-CNRS
SCHR00ITA 40.1902 16.0853 INGV|UGA-CNRS
SCTE00ITA 40.0723 18.4672 INGV|SGO-EPND|UGA-CNRS
SERS00ITA 39.0359 16.6885 INGV|SGO-EPND|UGA-CNRS
SEV100ESP 37.4109 -6.0022 SGO-EPND|UGA-CNRS
SGIP00ITA 44.6355 11.1827 INGV|SGO-EPND|UGA-CNRS
SGRE00ITA 42.3362 13.5011 INGV|SGO-EPND|UGA-CNRS
SGRT00ITA 41.7546 15.7439 INGV|SGO-EPND|UGA-CNRS
SGTA00ITA 41.1356 15.3653 INGV|SGO-EPND|UGA-CNRS
SINE00ESP 39.6459 3.0153 SGO-EPND|UGA-CNRS
SIRI00ITA 40.1835 15.8664 INGV|SGO-EPND|UGA-CNRS
SISS00GRC 38.101 20.6594 INGV|UGA-CNRS
SJOR00ESP 39.3149 2.9982 SGO-EPND|UGA-CNRS
SKE000SWE 64.8792 21.0483 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
SKE800SWE 64.8792 21.0481 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
SKYR00GRC 38.9044 24.5646 INGV|SGO-EPND|UGA-CNRS
SLCN00ITA 40.3911 15.633 INGV|SGO-EPND|UGA-CNRS
SMA100PRT 38.4592 -7.752 SGO-EPND|UGA-CNRS
SMDV00ESP 40.3583 -4.3763 SGO-EPND|UGA-CNRS
SNAL00ITA 40.9255 15.2095 INGV|SGO-EPND|UGA-CNRS
SNTG00ESP 42.8854 -8.5517 SGO-EPND|UGA-CNRS
SOD300FIN 67.4208 26.3893 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
SODA00FIN 67.4209 26.389 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
SOFI00BGR 42.5561 23.3947 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
SONA00ESP 41.9922 1.5168 SGO-EPND|UGA-CNRS
SONS00ESP 39.6754 -3.964 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
SOPU00ESP 43.2769 -3.1542 SGO-EPND
SORG00ESP 42.3745 1.1327 SGO-EPND|UGA-CNRS
SPAN00GRC 38.7813 20.6736 INGV|SGO-EPND|UGA-CNRS
SPRN00HUN 47.6836 16.5831 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
SPT000SWE 57.715 12.8913 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
SRNA00ESP 41.7932 -0.1627 SGO-EPND
SROM00ESP 42.234 -2.4572 SGO-EPND
SSYX00ITA 37.1576 15.0764 INGV|SGO-EPND|UGA-CNRS
STAS00NOR 59.0177 5.5986 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
STEF00GRC 39.4642 22.7426 INGV|SGO-EPND|UGA-CNRS
STRF00GRC 37.2454 21.0156 INGV|SGO-EPND|UGA-CNRS
SUBI00PRT 40.2769 -7.509 UGA-CNRS
SUN600SWE 62.2325 17.6598 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
SUR400EST 59.4636 24.3803 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
SVE600SWE 62.0174 14.7001 WUT-EUREF|SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
SVIN00ITA 38.8028 15.2342 INGV|UGA-CNRS
SVTO00ITA 40.6044 16.4405 INGV|SGO-EPND|UGA-CNRS
TABU00PRT 41.1162 -7.5676 SGO-EPND|UGA-CNRS
TAFA00ESP 42.5209 -1.6767 SGO-EPND|UGA-CNRS
TALR00ESP 39.0351 -5.2354 SGO-EPND|UGA-CNRS
TARR00ESP 41.6574 1.166 SGO-EPND|UGA-CNRS
TAVI00PRT 37.1323 -7.6409 SGO-EPND|UGA-CNRS
TEOL00ITA 45.3428 11.6773 INGV|SGO-EPND|UGA-CNRS
THIR00GRC 36.3849 25.4525 INGV|SGO-EPND|UGA-CNRS
TIT200DEU 51.0352 6.4316 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS
TITO00ITA 40.6013 15.7237 INGV|SGO-EPND|UGA-CNRS
TOLF00ITA 42.064 12 INGV|SGO-EPND|UGA-CNRS
TOR200EST 58.2647 26.4616 INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
TORN00FIN 66.0776 24.332 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
TORR00ESP 37.9753 -0.6809 SGO-EPND
TRDS00NOR 63.3714 10.3192 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
TREM00ITA 42.1239 15.5108 SGO-EPND|INGV
TRIV00ITA 41.7666 14.5502 INGV|UGA-CNRS
TRRA00PRT 38.2908 -8.2192 SGO-EPND|UGA-CNRS
TRUJ00ESP 39.4798 -5.8556 SGO-EPND
TUDE00ESP 42.0486 -1.6034 SGO-EPND|UGA-CNRS
TUO200FIN 60.4158 22.4433 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
UMBE00ITA 43.3112 12.3286 INGV|SGO-EPND|UGA-CNRS
UME600SWE 63.5781 19.5095 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
UPNA00ESP 42.8009 -1.6356 SGO-EPND|UGA-CNRS
USIX00ITA 38.7078 13.1792 INGV|SGO-EPND|UGA-CNRS
USSI00ITA 42.9706 13.1335 INGV|SGO-EPND|UGA-CNRS
UTIE00ESP 39.5687 -1.2086 SGO-EPND
VAA200FIN 62.9612 21.7706 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
VAAS00FIN 62.9612 21.7706 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
VAE600SWE 58.6932 12.0351 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
VAGA00ITA 41.4154 14.2346 INGV|SGO-EPND|UGA-CNRS
VALC00ESP 39.4076 -7.2483 INGV|SGO-EPND
VALY00GRC 37.1641 21.9835 SGO-EPND
VCIA00ESP 39.4357 -0.3439 SGO-EPND
VCSP00ITA 38.4094 14.9516 INGV|UGA-CNRS
VENT00ITA 40.7947 13.4216 INGV|UGA-CNRS
VIGG00ITA 39.9861 16.1161 INGV|SGO-EPND|UGA-CNRS
VIL000SWE 64.6978 16.5599 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
VIL600SWE 64.6978 16.5599 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
VIS000SWE 57.6539 18.3673 SGO-EPND|UGA-CNRS
VIS600SWE 57.6539 18.3674 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
VITU00ITA 41.1833 14.6301 INGV|SGO-EPND|UGA-CNRS
VJOI00ESP 38.53 -0.1984 SGO-EPND
VLSG00ITA 38.2244 15.6415 INGV|SGO-EPND|UGA-CNRS
VLSM00GRC 38.1768 20.5886 INGV|SGO-EPND|UGA-CNRS
VROB00ESP 40.8726 0.1559 SGO-EPND
VSEU00PRT 40.6533 -7.9063 SGO-EPND|UGA-CNRS
VULT00ITA 40.9549 15.6164 INGV|SGO-EPND|UGA-CNRS
VVLO00ITA 41.8696 13.6232 INGV|SGO-EPND|UGA-CNRS
WARN00DEU 54.1698 12.1014 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
WRLG00DEU 49.145 12.8757 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
WTZR00DEU 49.1442 12.8789 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
WTZS00DEU 49.1448 12.8786 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
ZFRA00ESP 38.426 -6.41 SGO-EPND|UGA-CNRS
ZGZA00ESP 41.6334 -0.8822 SGO-EPND
ZUER00ESP 41.8664 -0.7904 SGO-EPND
HERT00GBR 50.8675 0.3344 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
HERS00GBR 50.8673 0.3362 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
ORID00MKD 41.1273 20.794 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
TAR000ESP 36.0086 -5.6024 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
VLNS00LTU 54.6531 25.2987 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
ANIK00GRC 36.826 22.2826 INGV|SGO-EPND|UGA-CNRS
BRZR00ESP 43.0659 -2.7111 SGO-EPND
GERN00ESP 43.3174 -2.6787 SGO-EPND
KORO00GRC 36.7975 21.9563 INGV|SGO-EPND|UGA-CNRS
MTSV00GRC 39.7707 21.1826 INGV|SGO-EPND|UGA-CNRS
PTKG00GRC 36.4213 22.4895 SGO-EPND|INGV|UGA-CNRS
ORUS00ESP 40.2876 -3.2211 SGO-EPND|UGA-CNRS
MERT00PRT 37.6465 -7.66 SGO-EPND|UGA-CNRS
HUEG00DEU 47.8339 7.5962 INGV|SGO-EPND|UGA-CNRS
MOX200DEU 50.6422 11.6162 SGO-EPND|UGA-CNRS
AIO200ESP 39.0614 -1.0592 SGO-EPND
AVR200FRA 44.9561 5.6532 UGA-CNRS
VFDC00PRT 37.715 -25.4357 UGA-CNRS
AFYT00GRC 40.0971 23.4353 SGO-EPND
AGDS00FRA 43.3127 3.4743 SGO-EPND
AGEN00FRA 44.1725 0.6115 SGO-EPND
AGRI00GRC 38.624 21.409 SGO-EPND
AICI00FRA 43.3336 -1.0144 SGO-EPND
AILT00FRA 47.877 3.3559 SGO-EPND
ALU200FRA 47.0419 3.6268 SGO-EPND
ALXP00GRC 40.8492 25.8534 SGO-EPND
AMB200FRA 45.5406 3.7501 SGO-EPND
AMIY00FRA 47.965 2.7282 SGO-EPND
ANAV00GRC 37.7334 23.9041 SGO-EPND
ANAY00FRA 45.2403 4.6817 SGO-EPND
ANCY00FRA 45.9007 6.1233 SGO-EPND
ANDR00GRC 37.8864 24.7371 SGO-EPND
ANGE00FRA 47.4719 -0.5479 SGO-EPND
ANGL00FRA 46.4056 -1.4061 SGO-EPND
AQUI00ITA 42.3682 13.3502 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
ARAN00FRA 45.7152 5.4247 SGO-EPND
ARGI00FRO 61.9974 -6.7835 WUT-EUREF|SGO-EPND|INGV|ROB-EUREF
ART100GRC 39.1588 20.9917 SGO-EPND
ATHI00FRA 49.5801 3.6745 SGO-EPND
ATHT00TUR 40.1257 26.5236 SGO-EPND
ATRS00GRC 37.2444 22.8349 SGO-EPND
ATST00FRA 42.1683 9.336 SGO-EPND
AUCH00FRA 43.6495 0.5807 SGO-EPND
AUNI00FRA 46.1039 -0.9486 SGO-EPND
AVAL00FRA 47.494 3.9153 SGO-EPND
AVRA00FRA 48.6818 -1.363 SGO-EPND
BACA00ROU 46.5621 26.9122 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
BACT00FRA 44.3877 6.6495 SGO-EPND
BAIA00ROU 47.6518 23.5577 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
BAJR00ALB 42.3577 20.0741 SGO-EPND
BAL200FRA 47.9309 7.5403 SGO-EPND
BALG00FRA 47.9306 7.5407 SGO-EPND
BARD00FRA 45.3024 -0.0101 SGO-EPND
BART00FRA 47.6331 7.4796 SGO-EPND
BARY00FRA 43.0357 0.6719 SGO-EPND
BAUT00DEU 51.1923 14.5217 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
BBYS00SVK 48.7518 19.151 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
BEAU00FRA 49.4297 2.0818 SGO-EPND
BEAV00FRA 49.4461 2.1026 SGO-EPND
BELF00GBR 54.5772 -5.9319 INGV|SGO-EPND|ROB-EUREF
BERA00ALB 40.7029 19.9563 SGO-EPND
BIAZ00FRA 43.472 -1.5369 SGO-EPND
BLFT00FRA 47.6259 6.8585 SGO-EPND
BLG200FRA 46.1718 5.5741 SGO-EPND
BMHG00FRA 49.6592 -1.8296 SGO-EPND
BMNT00FRA 43.8774 0.9773 SGO-EPND
BOGI00POL 52.475 21.0352 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
BOGO00POL 52.476 21.0353 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
BOLG00ITA 44.5002 11.3568 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
BOR100POL 52.277 17.0734 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
BORK00DEU 53.5636 6.7474 INGV|UGA-CNRS|ROB-EUREF
BOUS00FRA 46.288 2.2357 SGO-EPND
BOVE00FRA 49.4299 2.1192 SGO-EPND
BPDL00POL 52.0353 23.1274 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
BRDO00FRA 42.7746 9.4749 SGO-EPND
BRE200FRA 46.8397 -0.4736 SGO-EPND
BRET00FRA 48.6103 2.315 SGO-EPND
BRI100ITA 44.2248 11.7661 SGO-EPND
BUCU00ROU 44.4639 26.1257 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS
BUDP00DNK 55.739 12.5 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
BVSM00FRA 49.1842 5.3718 SGO-EPND
BYDG00POL 53.1346 17.9936 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
BZRG00ITA 46.499 11.3368 INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
CACI00FRA 47.057 3.9328 SGO-EPND
CADM00ITA 41.0776 16.2737 INGV
CAG100ITA 39.228 9.1102 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
CAGL00ITA 39.1359 8.9727 INGV|SGO-EPND|ROB-EUREF
CAGZ00ITA 39.1359 8.9728 INGV|SGO-EPND|ROB-EUREF
CAKO00HRV 46.3871 16.4391 WUT-EUREF|SGO-EPND|INGV|ROB-EUREF
CAME00ITA 43.112 13.124 INGV|SGO-EPND|ROB-EUREF
CAMP00FRA 41.9183 8.7908 SGO-EPND
CANA00TUR 40.1112 26.4143 SGO-EPND
CAPT00FRA 44.2952 -0.2567 SGO-EPND
CARO00ITA 39.2538 16.2113 INGV
CARQ00FRA 47.299 -1.509 SGO-EPND
CASB00IRL 53.8507 -9.2873 INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
CAUS00FRA 44.1816 1.615 SGO-EPND
CBRY00FRA 45.5813 5.9092 SGO-EPND
CDJ200FRA 44.7288 -0.5299 SGO-EPND
CEBR00ESP 40.4534 -4.3678 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
CERN00FRA 46.2569 6.0606 SGO-EPND
CEUT00ESP 35.896 -5.3113 INGV|ROB-EUREF
CEVY00FRA 49.2877 5.2871 SGO-EPND
CHAS00FRA 47.8627 4.5594 SGO-EPND
CHBL00FRA 48.9776 0.5568 SGO-EPND
CHBR00FRA 47.7148 -1.3878 SGO-EPND
CHBS00FRA 47.2506 1.6564 SGO-EPND
CHEM00FRA 47.2175 -0.7316 SGO-EPND
CHER00FRA 43.3216 -1.5501 SGO-EPND
CHLD00FRA 49.7121 4.7638 SGO-EPND
CHLN00FRA 49.8098 2.8016 SGO-EPND
CHRM00FRA 48.3718 6.2812 SGO-EPND
CHRN00FRA 43.8814 4.8618 INGV|UGA-CNRS
CHRX00FRA 46.1281 0.4124 SGO-EPND
CIGN00ITA 41.6542 14.9048 INGV
CLMT00FRA 45.7751 3.1455 SGO-EPND
CNNE00FRA 43.5692 6.9659 SGO-EPND
CNNS00FRA 43.5546 7.0157 SGO-EPND
COAU00FRA 49.6436 3.5178 SGO-EPND
COMO00ITA 45.8022 9.0956 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
CONN00FRA 48.7302 3.9178 SGO-EPND
CORT00FRA 42.2989 9.1529 SGO-EPND
CORZ00FRA 43.1824 -0.2398 SGO-EPND
COUD00FRA 51.023 2.3741 SGO-EPND
COUT00FRA 45.041 -0.1176 SGO-EPND
COVI00FRA 47.9357 -0.9126 SGO-EPND
CPSN00FRA 49.7475 1.6039 SGO-EPND
CRRG00FRA 48.5693 -0.1505 SGO-EPND
CUBX00FRA 44.8689 -0.5664 SGO-EPND
CULA00FRA 46.5489 2.3474 SGO-EPND
DELF00NLD 51.9861 4.3876 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
DEVA00ROU 45.8784 22.9135 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
DGLG00FRA 50.9936 2.3448 SGO-EPND
DHUI00FRA 48.3994 2.1766 SGO-EPND
DIEN00FRA 45.1777 2.8483 SGO-EPND
DIJO00FRA 47.3106 5.0651 SGO-EPND
DIMI00SRB 43.016 22.7781 SGO-EPND
DIPL00FRA 48.5899 -2.076 SGO-EPND
DLF100NLD 51.986 4.3875 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
DOCO00FRA 49.1402 5.9345 SGO-EPND
DOJX00FRA 48.3628 5.1605 SGO-EPND
DOLB00FRA 48.5535 -1.7342 SGO-EPND
DOMP00FRA 48.6345 -0.5561 SGO-EPND
DOUL00FRA 50.1621 2.3521 SGO-EPND
DRAN00BGR 42.9318 22.9335 SGO-EPND
DRES00DEU 51.0298 13.7297 INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
DROU00FRA 46.159 1.1537 SGO-EPND
DRUS00FRA 48.7674 7.9507 SGO-EPND
DUB200HRV 42.6502 18.1103 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
DUBR00HRV 42.65 18.1104 INGV|SGO-EPND|ROB-EUREF
DYNG00GRC 38.0785 23.9324 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
EIJS00NLD 50.7582 5.6836 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
ELBA00ITA 42.7529 10.2111 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
ENIS00GBR 54.3954 -7.6448 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
EPR200FRA 49.2165 -0.3664 SGO-EPND
EPRN00FRA 49.2166 -0.3665 SGO-EPND
EQHE00FRA 50.6803 1.5676 SGO-EPND
ESAB00FRA 45.3071 4.7979 SGO-EPND
ETOI00FRA 48.5732 7.7523 SGO-EPND
EYPA00GRC 38.4268 21.9284 SGO-EPND
EZEV00FRA 43.7744 7.4973 SGO-EPND
FAYE00FRA 43.6208 6.6895 SGO-EPND
FERR00FRA 44.646 -1.2488 SGO-EPND
FETA00FRA 49.2008 3.5093 SGO-EPND
FEUR00FRA 45.7348 4.2292 SGO-EPND
FLOI00FRA 49.716 4.9452 SGO-EPND
FLOR00GRC 40.7799 21.4017 SGO-EPND
FLRC00FRA 44.3253 3.5945 SGO-EPND
FORF00FRA 49.0579 2.8479 SGO-EPND
FOUC00FRA 49.842 1.5807 SGO-EPND
FOUG00FRA 47.8844 6.3654 SGO-EPND
FOYL00GBR 54.9838 -7.3366 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
FRAN00FRA 49.4768 0.174 SGO-EPND
FRGN00FRA 46.8203 4.8521 SGO-EPND
FRTT00FRA 47.6803 5.5663 SGO-EPND
FVRA00ITA 37.267 13.6669 SGO-EPND
GANP00SVK 49.0347 20.3229 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
GARI00ITA 44.6769 12.2494 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
GDE100BGR 41.5661 23.7343 SGO-EPND
GDIJ00FRA 47.3327 5.0447 SGO-EPND
GENO00ITA 44.4194 8.9211 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
GIE100FRA 47.613 2.7815 SGO-EPND
GIRA00FRA 48.1619 6.3108 SGO-EPND|UGA-CNRS
GLRA00FRA 44.8393 4.5241 SGO-EPND
GORN00FRA 48.4129 -0.8075 SGO-EPND
GRAS00FRA 43.7547 6.9206 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
GRAZ00AUT 47.0671 15.4935 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
GREV00GRC 40.0847 21.4381 SGO-EPND
GRJF00FRA 45.3029 1.5139 INGV|UGA-CNRS
GRON00FRA 47.1067 2.7082 SGO-EPND
GSR100SVN 46.0481 14.5437 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
GWWL00POL 52.738 15.2052 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
HALK00GRC 38.4654 23.6025 SGO-EPND
HARM00BGR 41.9236 25.9165 SGO-EPND
HEAU00FRA 49.5807 -1.778 SGO-EPND
HFL200AUT 47.3129 11.3861 INGV|SGO-EPND|ROB-EUREF
HFLK00AUT 47.3129 11.3861 INGV|ROB-EUREF
HOBU00DEU 53.0506 10.4763 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
HOE200DEU 54.7587 8.2934 INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
HOER00DEU 54.7588 8.2934 UGA-CNRS
HRSN00FRA 49.9254 4.0733 SGO-EPND
IENG00ITA 45.0151 7.6394 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
IGM200ITA 43.7958 11.2139 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
IGMI00ITA 43.7957 11.2138 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
IGOU00GRC 39.51 20.2627 SGO-EPND
IJMU00NLD 52.462 4.5561 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
ILBO00FRA 47.1246 0.4179 SGO-EPND
IMEV00GRC 36.4336 25.4226 SGO-EPND
INVE00GBR 57.4863 -4.2193 INGV|SGO-EPND|ROB-EUREF
IOAN00GRC 39.6641 20.8505 SGO-EPND
IRBE00LVA 57.5544 21.852 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
ISLA00FRA 49.1038 2.2064 SGO-EPND
ISTI00GRC 38.956 23.1519 SGO-EPND
ITEA00GRC 38.431 22.4302 SGO-EPND
IVEN00ITA 40.7947 13.4216 SGO-EPND
JARG00FRA 47.8622 2.1206 SGO-EPND
JEBS00FRA 48.1188 7.4768 SGO-EPND
JOIN00FRA 46.7245 -2.3485 SGO-EPND
JONZ00FRA 45.4414 -0.4466 SGO-EPND
JOUX00FRA 46.5286 5.7957 INGV|SGO-EPND|UGA-CNRS
JOZ200POL 52.0978 21.0323 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
JOZE00POL 52.0973 21.0315 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
KALM00GRC 37.0337 22.1114 SGO-EPND
KARJ00BGR 41.6467 25.3846 SGO-EPND
KARP00GRC 38.9119 21.8029 SGO-EPND
KAS000GRC 39.7464 19.9355 SGO-EPND
KATE00GRC 40.2701 22.5213 SGO-EPND
KATO00POL 50.2533 19.0356 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
KAVA00GRC 40.9338 24.3873 SGO-EPND
KIRU00SWE 67.8574 20.9685 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
KLOP00DEU 50.2198 8.7299 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
KNJA00SRB 43.5665 22.2553 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
KONE00FRA 47.8658 -3.9024 SGO-EPND
KORI00GRC 37.9416 22.9309 SGO-EPND
KOS100NLD 52.1734 5.8182 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
KOSG00NLD 52.1784 5.8096 INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
KOUN00GRC 38.2095 22.0458 SGO-EPND
KRDI00GRC 39.3665 21.9226 SGO-EPND
KRDT00TUR 40.9507 26.9985 SGO-EPND
KRUM00BGR 41.4735 25.6519 SGO-EPND
KRYO00GRC 37.9723 22.6179 SGO-EPND
KUKE00ALB 42.0771 20.4169 SGO-EPND
KUST00BGR 42.2837 22.7131 SGO-EPND|UGA-CNRS
LACO00FRA 43.2513 1.1297 SGO-EPND
LAMA00POL 53.8924 20.6699 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
LANN00FRA 48.7349 -3.4326 SGO-EPND
LAVL00FRA 48.0728 -0.7234 SGO-EPND
LBRD00FRA 44.6814 -0.5278 SGO-EPND
LBUG00FRA 44.9454 0.9211 SGO-EPND
LCAU00FRA 44.9782 -1.0755 SGO-EPND
LENE00FRA 49.1493 0.907 SGO-EPND
LESV00GRC 39.1001 26.5538 SGO-EPND
LETO00FRA 50.5139 1.6191 SGO-EPND
LGAR00FRA 44.2974 0.3789 SGO-EPND
LGES00FRA 45.8177 1.2307 SGO-EPND
LIBR00ALB 41.1793 20.3144 SGO-EPND
LIDO00GRC 38.529 22.201 SGO-EPND
LINZ00AUT 48.3098 14.2831 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
LIZY00FRA 49.0231 3.0316 SGO-EPND
LMDM00FRA 46.0691 3.6615 SGO-EPND
LODZ00POL 51.7787 19.4595 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
LONS00FRA 46.6785 5.557 SGO-EPND
LPAS00FRA 47.3414 -3.1742 SGO-EPND
LPPZ00FRA 48.4463 -4.7604 SGO-EPND
LRTZ00FRA 48.6905 6.1915 SGO-EPND
LSIE00FRA 49.1497 0.2607 SGO-EPND
LUCI00FRA 42.3863 9.5309 SGO-EPND
LUMI00FRA 42.6029 8.8274 SGO-EPND
LURI00FRA 42.8884 9.4759 SGO-EPND
MA0A00ITA 45.7754 10.6291 SGO-EPND
MACH00FRA 46.9782 -1.8028 SGO-EPND
MAD200ESP 40.4292 -4.2497 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
MADR00ESP 40.4292 -4.2497 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
MAGR00FRA 48.1869 3.3224 SGO-EPND
MAR000FRA 43.2788 5.3538 SGO-EPND|UGA-CNRS
MARG00FRA 46.0844 6.5107 SGO-EPND
MARJ00CZE 50.3569 12.8935 INGV|SGO-EPND|ROB-EUREF
MAT100ITA 40.6491 16.7045 WUT-EUREF|INGV|SGO-EPND
MATC00FRA 46.2892 1.6048 SGO-EPND
MATE00ITA 40.6491 16.7045 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
MATG00ITA 40.649 16.7046 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
MAUL00FRA 41.5148 9.0151 SGO-EPND
MAUP00FRA 48.5239 0.5374 SGO-EPND
MAZE00FRA 45.5717 -0.5924 SGO-EPND
MEDI00ITA 44.52 11.6468 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
MELN00FRA 48.5395 2.6725 SGO-EPND
MERY00FRA 48.5145 3.8869 SGO-EPND
MET000GRC 38.0653 23.7623 SGO-EPND
METG00FIN 60.242 24.3842 WUT-EUREF|SGO-EPND|ROB-EUREF
METZ00FRA 49.1036 6.1979 SGO-EPND
MGIS00FRA 47.9758 2.7138 SGO-EPND
MIL000GRC 36.7422 24.4313 SGO-EPND
MILO00ITA 38.0082 12.5843 INGV|SGO-EPND|ROB-EUREF
MIMZ00FRA 44.2006 -1.2283 SGO-EPND
MIRE00FRA 48.2949 6.1213 SGO-EPND
MKRS00UKR 48.3787 22.7093 SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
MMME00ITA 37.9352 15.254 INGV
MNBL00FRA 47.4958 6.8061 SGO-EPND
MNTP00FRA 43.6462 3.8691 SGO-EPND
MOFA00FRA 49.6548 0.5982 SGO-EPND
MOGN00FRA 46.1483 4.8029 SGO-EPND
MOMO00FRA 49.5992 1.47 SGO-EPND
MONB00FRA 47.619 4.3381 SGO-EPND
MONS00FRA 46.5486 3.2856 SGO-EPND
MOP200SVK 48.3727 17.2738 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
MOPI00SVK 48.3727 17.2739 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
MOPS00ITA 44.6294 10.9492 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
MORN00FRA 45.6939 0.2725 SGO-EPND
MORP00GBR 55.2128 -1.6855 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
MPRV00FRA 46.1724 0.5255 SGO-EPND
MSEL00ITA 44.52 11.6465 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
MSGT00FRA 42.8796 1.6294 SGO-EPND
MSMM00FRA 43.8107 6.1998 SGO-EPND
MSRT00FRA 45.5414 1.5214 SGO-EPND
MTDM00FRA 43.8828 -0.4849 SGO-EPND
MTMN00FRA 46.4294 0.8791 SGO-EPND
MURB00ITA 43.2632 12.5247 INGV
MZAN00FRA 44.1985 -1.2242 SGO-EPND
NAFP00GRC 38.3701 21.7812 INGV|SGO-EPND|UGA-CNRS
NARB00FRA 43.1983 2.9726 SGO-EPND
NAXO00GRC 37.0982 25.3812 SGO-EPND
NAYC00FRA 46.6979 0.3973 SGO-EPND
NEWL00GBR 50.103 -5.5428 INGV|SGO-EPND|ROB-EUREF
NGER00FRA 47.472 -0.5478 SGO-EPND
NICA00FRA 43.7033 7.2273 SGO-EPND
NIME00FRA 43.8286 4.3569 SGO-EPND
NMCU00FRA 47.2192 -1.5986 SGO-EPND
NOGT00FRA 48.0353 5.348 SGO-EPND
NOT100ITA 36.8758 14.9898 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
NOYL00FRA 48.1054 -1.5074 SGO-EPND
NPAZ00SRB 43.1397 20.5193 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
NPLD00GBR 51.421 -0.3396 INGV|ROB-EUREF
NVPT00FRA 46.68 0.2651 SGO-EPND
NYIR00HUN 47.8352 22.1358 INGV|SGO-EPND|UGA-CNRS
OBE200DEU 48.0862 11.2799 INGV|ROB-EUREF
OBE400DEU 48.0848 11.2779 WUT-EUREF|SGO-EPND|INGV|UGA-CNRS|ROB-EUREF
OBER00DEU 48.0862 11.2799 INGV|ROB-EUREF
OPMT00FRA 48.8359 2.3349 INGV|SGO-EPND
ORES00GRC 41.4142 26.5458 SGO-EPND
OSAN00FRA 42.3242 8.6324 SGO-EPND
OSJE00HRV 45.5608 18.6805 INGV|SGO-EPND|ROB-EUREF
OTER00FRA 46.9149 1.0381 SGO-EPND
PAC000ITA 40.8705 14.5564 INGV|SGO-EPND|UGA-CNRS
PADO00ITA 45.4111 11.8961 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
PALA00GRC 39.6033 21.8109 SGO-EPND
PAT000GRC 38.2837 21.7867 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
PATR00GRC 38.2409 21.733 SGO-EPND
PAZA00BGR 42.231 24.34 SGO-EPND
PERP00FRA 42.6892 2.8821 SGO-EPND
PESA00ITA 43.941 12.8405 INGV|SGO-EPND
PESH00ALB 41.6853 20.4263 SGO-EPND
PEVL00FRA 50.5043 3.1097 SGO-EPND
PEYR00FRA 43.6313 0.2157 SGO-EPND
PFA200AUT 47.5153 9.7847 INGV|SGO-EPND|ROB-EUREF
PFA300AUT 47.5153 9.7847 WUT-EUREF|SGO-EPND|ROB-EUREF
PFAN00AUT 47.5153 9.7844 INGV|ROB-EUREF
PIAA00FRA 42.235 8.6293 SGO-EPND
PIAN00FRA 41.4947 9.0561 SGO-EPND
PLEM00FRA 48.171 -2.598 SGO-EPND
PLND00SRB 45.2296 21.1212 SGO-EPND
PNDB00FRA 48.2972 -4.0922 SGO-EPND
PNTV00FRA 48.0545 -2.9322 SGO-EPND
POBU00FRA 46.3828 4.1603 SGO-EPND
POPI00FRA 44.1954 3.6545 SGO-EPND
PORE00HRV 45.226 13.595 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
POTS00DEU 52.3793 13.0661 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
POZE00HRV 45.3328 17.6755 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
PQRL00FRA 42.9833 6.2061 SGO-EPND
PRAT00ITA 43.8856 11.0991 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
PRIE00FRA 43.2768 5.3727 SGO-EPND
PRIS00FRA 50.0791 3.7703 UGA-CNRS
PRNY00FRA 46.9049 6.3384 SGO-EPND
PROV00GRC 41.0684 23.387 SGO-EPND
PRRS00FRA 49.1898 -1.417 SGO-EPND
PSAR00GRC 38.3217 22.1843 SGO-EPND
PTBB00DEU 52.2962 10.4598 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
PTOL00GRC 40.5114 21.6781 SGO-EPND
PTRC00FRA 47.274 0.3056 SGO-EPND
PYL200GRC 36.8955 21.742 SGO-EPND
PYRG00GRC 37.6788 21.4622 SGO-EPND
PZNA00FRA 43.4478 3.4133 SGO-EPND
RAEG00PRT 36.9857 -25.1264 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
RAYL00FRA 43.1605 6.4939 SGO-EPND
REDU00BEL 50.0015 5.1449 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
REDZ00POL 54.4724 17.1175 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
RENN00FRA 48.1086 -1.6673 SGO-EPND
RGNC00FRA 47.218 0.9083 SGO-EPND
RIGA00LVA 56.9486 24.0588 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
RIOJ00ESP 42.458 -2.5021 INGV|SGO-EPND|ROB-EUREF
ROAP00ESP 36.4643 -6.2063 INGV|SGO-EPND
ROMY00FRA 49.1738 3.7687 SGO-EPND
ROVE00ITA 45.8935 11.0421 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
ROYA00FRA 45.6386 -1.0244 SGO-EPND
ROZH00BGR 41.6956 24.7405 SGO-EPND
RYON00FRA 46.6932 -1.4289 SGO-EPND
SABA00SRB 44.7596 19.6967 WUT-EUREF|SGO-EPND|INGV|ROB-EUREF
SABL00FRA 46.53 -1.8058 SGO-EPND
SANI00BGR 41.5506 23.2678 SGO-EPND
SARI00FRA 41.8583 9.4025 SGO-EPND
SARL00FRA 49.0025 7.0313 SGO-EPND
SARZ00FRA 47.5245 -2.7698 SGO-EPND
SAUN00FRA 47.5813 0.9317 SGO-EPND
SBG200AUT 47.8034 13.1104 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
SBGZ00AUT 47.8034 13.1104 INGV|ROB-EUREF
SBLS00FRA 47.8447 -0.3302 SGO-EPND
SCDA00FRA 44.7945 3.2675 SGO-EPND
SCLP00FRA 45.7503 4.4264 SGO-EPND
SCOP00FRA 41.7541 9.1009 SGO-EPND
SEES00FRA 48.5932 0.1712 SGO-EPND
SENS00FRA 48.2031 3.2653 SGO-EPND
SERR00GRC 41.2859 23.0374 SGO-EPND|UGA-CNRS
SEUR00FRA 46.9943 5.1515 SGO-EPND
SFER00ESP 36.4643 -6.2056 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
SGIL00FRA 43.677 4.4337 SGO-EPND
SILA00FRA 46.1264 1.9766 SGO-EPND
SIRT00FRA 48.7122 2.2085 SGO-EPND
SJPL00FRA 45.6633 2.6896 SGO-EPND
SKOP00GRC 39.1218 23.7278 SGO-EPND
SMID00DNK 55.6407 9.5593 INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
SMLE00FRA 46.4112 -0.2219 SGO-EPND
SMOL00BGR 41.5775 24.7059 SGO-EPND
SMSP00FRA 49.1152 4.5814 SGO-EPND
SNEC00POL 50.7359 15.7397 INGV
SNTR00GRC 36.3577 25.3571 SGO-EPND
SOFA00BGR 42.6678 23.2685 SGO-EPND
SOUS00FRA 44.8746 2.0271 SGO-EPND
SPET00GRC 37.2674 23.1554 SGO-EPND
SRJV00BIH 43.8679 18.4139 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
STBR00FRA 48.5068 -2.7533 SGO-EPND
STBX00FRA 44.2594 4.1969 SGO-EPND
STFE00FRA 45.5267 3.7271 SGO-EPND
STGN00FRA 45.4186 2.7277 SGO-EPND
STLO00FRA 49.1173 -1.055 SGO-EPND
STMA00FRA 46.8223 1.6557 SGO-EPND
STNA00FRA 47.2708 -2.203 SGO-EPND
STPS00FRA 46.3084 3.294 SGO-EPND
STRA00GRC 40.5202 23.7908 SGO-EPND|UGA-CNRS
STSV00FRA 43.7763 -0.5671 SGO-EPND
STUE00ITA 46.4722 9.3473 INGV
STV200FRA 44.5669 6.1062 SGO-EPND
STVA00FRA 46.8879 -0.2327 SGO-EPND
STZA00BGR 42.428 25.6836 SGO-EPND
SULD00DNK 56.8418 9.7422 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
SULP00UKR 49.8356 24.0145 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
SUUR00EST 59.4636 24.3803 INGV|SGO-EPND|ROB-EUREF
SVI000ITA 38.8028 15.2342 SGO-EPND|UGA-CNRS
SVIL00BGR 41.7609 26.1962 SGO-EPND
SWKI00POL 54.0986 22.9282 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
SYRO00GRC 37.393 24.885 SGO-EPND
TANC00FRA 49.4732 0.4545 SGO-EPND
TANZ00FRA 48.2549 7.4626 SGO-EPND
TARI00ESP 36.0085 -5.6026 INGV|SGO-EPND
TENC00FRA 45.1246 4.2875 INGV|UGA-CNRS
TERS00NLD 53.3627 5.2194 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
TERU00ESP 40.3505 -1.1243 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
TGRI00FRA 48.8414 1.9489 SGO-EPND
THIV00GRC 38.3166 23.3184 SGO-EPND
THNV00FRA 49.3639 6.1703 SGO-EPND
THOR00FRA 46.2916 -0.2479 SGO-EPND
TLIA00FRA 43.5614 1.4806 SGO-EPND
TLL100IRL 53.2915 -6.3635 WUT-EUREF|SGO-EPND|UGA-CNRS|ROB-EUREF
TLLG00IRL 53.2915 -6.3635 INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
TLSE00FRA 43.5607 1.4809 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
TLSG00FRA 43.5497 1.485 WUT-EUREF|SGO-EPND
TORA00EST 58.2655 26.4656 INGV|SGO-EPND|ROB-EUREF
TORI00ITA 45.0634 7.6613 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
TORO00ESP 48.5904 0.6553 SGO-EPND|UGA-CNRS
TOUL00FRA 43.5608 1.4808 INGV|ROB-EUREF
TRBL00FRA 48.5654 1.3404 SGO-EPND
TRF200AUT 47.928 15.8589 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
TRFB00AUT 47.928 15.8589 INGV|ROB-EUREF
TRMO00FRA 44.2854 2.7248 SGO-EPND
TRYA00BGR 42.8799 24.7119 SGO-EPND
TRYS00FRA 48.2942 4.0118 SGO-EPND
TUDA00FRA 42.6044 9.362 SGO-EPND
TYF100TUR 40.3841 26.4857 SGO-EPND
UCAG00ITA 39.228 9.1101 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
UNME00FRA 43.3216 -0.3256 SGO-EPND
UNPG00ITA 43.1194 12.3557 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
UNTR00ITA 42.5587 12.6738 INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
UPAD00ITA 45.4067 11.8779 INGV|ROB-EUREF
USAL00ITA 40.3349 18.1115 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
USDL00POL 49.4329 22.5858 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
UZHL00UKR 48.632 22.2976 INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
VAIN00LVA 56.418 21.8367 SGO-EPND|UGA-CNRS
VAL300ITA 43.279 12.2849 SGO-EPND
VALA00ESP 41.7025 -4.7083 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
VALE00ESP 39.4808 -0.3377 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
VAUD00FRA 46.9812 5.6269 SGO-EPND
VDOM00FRA 47.8016 1.0571 SGO-EPND
VEN100ITA 45.4306 12.3541 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
VENE00ITA 45.437 12.332 INGV|ROB-EUREF
VERN00FRA 45.2113 3.2295 SGO-EPND
VIGO00ESP 42.184 -8.8131 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
VILL00ESP 40.4436 -3.952 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
VILR00FRA 45.0725 5.5518 SGO-EPND
VIN100FRA 47.7057 3.6269 SGO-EPND
VIRO00FRA 47.1577 5.4068 SGO-EPND
VISN00FRA 44.3199 4.9492 SGO-EPND
VITR00FRA 48.1457 4.5654 WUT-EUREF|INGV|SGO-EPND
VLGN00FRA 49.5102 -1.4917 SGO-EPND
VLIS00NLD 51.4429 3.5973 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
VNTE00FRA 49.4335 2.7799 SGO-EPND
VOLO00GRC 39.353 22.8872 SGO-EPND
VOUR00FRA 45.6616 4.7808 SGO-EPND
VSFR00FRA 48.8148 1.8697 SGO-EPND
VSOL00FRA 47.6894 6.0666 SGO-EPND
WROC00POL 51.1133 17.062 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
WSRT00NLD 52.9146 6.6045 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
XIOS00GRC 38.3679 26.1272 SGO-EPND
YEBE00ESP 40.5249 -3.0886 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
YENT00TUR 40.4683 26.5873 SGO-EPND
ZADA00HRV 44.1132 15.2276 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
ZAK100GRC 37.7792 20.885 SGO-EPND
ZARA00ESP 41.6334 -0.8822 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
ZIM200CHE 46.8771 7.465 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
ZIMM00CHE 46.8771 7.4653 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
ZOUF00ITA 46.5572 12.9736 WUT-EUREF|SGO-EPND|ROB-EUREF
ZYWI00POL 49.6867 19.2059 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
002200DEU 52.3562 14.5412 SGO-EPND
002600DEU 51.9503 14.713 SGO-EPND
013900DEU 51.3549 14.9657 SGO-EPND
014700DEU 50.897 14.6615 SGO-EPND
078100DEU 53.9367 14.19 SGO-EPND
AARS00BEL 50.9633 4.8361 SGO-EPND
ABEP00GBR 52.1394 -4.5713 SGO-EPND|UGA-CNRS
ABYW00GBR 52.4241 -4.0044 SGO-EPND
ACCA00ITA 41.1586 15.3312 SGO-EPND
ACCE00ITA 44.4762 6.9882 SGO-EPND
ACNS00ESP 41.7001 -6.3521 SGO-EPND|UGA-CNRS
ACOM00ITA 46.5479 13.5149 SGO-EPND
ACQA00ITA 42.744 11.8648 SGO-EPND
ACQU00ITA 38.0561 14.5883 SGO-EPND
ADSJ00ESP 39.4043 -3.2218 SGO-EPND
AFAL00ITA 46.5271 12.1745 SGO-EPND
AGNE00ITA 45.4679 7.1396 SGO-EPND
AGRD00ESP 41.849 -1.9306 SGO-EPND|UGA-CNRS
AGRG00ITA 37.3203 13.6012 SGO-EPND
AGRN00GRC 38.624 21.409 WUT-EUREF|SGO-EPND
AJAL00ESP 41.2161 -2.2736 SGO-EPND|UGA-CNRS
ALAT00ITA 41.6729 13.3835 SGO-EPND
ALB100SWE 65.674 21.0069 SGO-EPND
ALDA00ESP 42.7544 -2.3319 SGO-EPND
ALDB00GBR 52.1532 1.6028 SGO-EPND|UGA-CNRS
ALES00NOR 62.4764 6.1985 SGO-EPND
ALGC00ESP 36.111 -5.4442 SGO-EPND
ALHE00ESP 40.4818 -3.3648 SGO-EPND
ALIF00ITA 41.327 14.3346 SGO-EPND
ALRA00ITA 41.7339 14.0344 SGO-EPND
ALSN00ITA 44.9232 8.6163 SGO-EPND|UGA-CNRS
ALT000ITA 40.8228 16.5586 INGV|SGO-EPND|UGA-CNRS
ALV000SWE 61.231 14.0371 INGV|SGO-EPND|UGA-CNRS
ALYT00LTU 54.3933 24.0397 SGO-EPND
AMER00GBR 51.6772 -0.5594 SGO-EPND|UGA-CNRS
AMST00AUT 48.1222 14.871 SGO-EPND
ANCG00ITA 43.6028 13.502 SGO-EPND
ANDU00ESP 38.0404 -4.0303 SGO-EPND
ANLX00GBR 51.6893 -5.0792 SGO-EPND|UGA-CNRS
ANOP00GRC 41.2859 23.0375 SGO-EPND
ANT100ITA 39.0611 8.4548 SGO-EPND
ANTW00BEL 51.2032 4.4474 SGO-EPND
AO0100ITA 45.7368 7.3214 SGO-EPND
AOST00ITA 45.741 7.3447 SGO-EPND
APPL00GBR 51.0569 -4.1997 SGO-EPND|UGA-CNRS
APRI00ITA 41.5968 12.6646 SGO-EPND
AQRA00ITA 42.3659 13.3743 SGO-EPND
ARAC00ESP 37.8939 -6.5654 SGO-EPND|UGA-CNRS
ARAD00ROU 46.1732 21.3446 SGO-EPND
ARBU00ITA 39.5248 8.594 SGO-EPND
ARC000ITA 39.3667 16.2255 SGO-EPND|UGA-CNRS
ARD200CHE 46.7764 10.2048 SGO-EPND
ARDE00ITA 41.6122 12.5367 SGO-EPND
ARDL00GBR 51.9158 0.9619 SGO-EPND|UGA-CNRS
AREZ00ITA 43.4637 11.8749 SGO-EPND
ARJ000SWE 66.318 18.1249 SGO-EPND
ARK200GRC 38.7551 23.0336 SGO-EPND|UGA-CNRS
ARLO00BEL 49.652 5.8191 SGO-EPND
ARSP00ESP 40.2067 -5.0828 SGO-EPND|UGA-CNRS
ARVI00ITA 43.5049 12.9494 SGO-EPND
ARZA00ITA 41.0752 9.3932 SGO-EPND
ASAP00GBR 53.2513 -3.4801 SGO-EPND|UGA-CNRS
ASCC00ITA 42.8573 13.593 SGO-EPND
ASCH00DEU 48.1951 12.3502 SGO-EPND
ASIA00ITA 45.8663 11.5254 SGO-EPND
ASTI00ITA 44.9057 8.2032 SGO-EPND
ASTO00ESP 42.4572 -6.0547 SGO-EPND|UGA-CNRS
ATTL00GBR 52.5168 0.9881 SGO-EPND|UGA-CNRS
AVET00ITA 40.3418 17.7325 SGO-EPND
AVI200ESP 40.6638 -4.6782 SGO-EPND|UGA-CNRS
AVIL00ESP 40.6511 -4.6793 SGO-EPND
AVLS00ESP 43.566 -5.9058 SGO-EPND
AZAR00ESP 39.8714 -4.0232 SGO-EPND
BACU00ALB 42.3636 20.0722 SGO-EPND
BAD200DEU 47.7611 11.5679 SGO-EPND
BALE00HUN 46.1811 18.9399 SGO-EPND
BAR200ITA 41.4142 15.0184 SGO-EPND
BARC00HUN 45.9591 17.4576 SGO-EPND
BARR00GBR 56.9544 -7.5005 SGO-EPND|UGA-CNRS
BASV00SVK 48.4478 18.921 SGO-EPND
BAUG00FRA 47.5365 -0.088 SGO-EPND
BAUS00LVA 56.4059 24.1861 SGO-EPND
BEES00GBR 54.491 -3.6066 SGO-EPND
BELN00BGR 43.6481 25.1247 SGO-EPND
BELO00BGR 43.6256 22.68 SGO-EPND
BENB00GBR 57.4731 -7.3641 SGO-EPND|UGA-CNRS
BER200ALB 40.7029 19.9563 SGO-EPND
BERT00BEL 50.8623 4.6124 SGO-EPND
BFO100DEU 48.3305 8.3249 SGO-EPND
BGDN00DEU 47.6337 13.0007 SGO-EPND
BIAL00POL 53.1321 23.1387 SGO-EPND
BIAR00BGR 43.4687 25.672 SGO-EPND
BIDA00ESP 43.3364 -1.7979 SGO-EPND
BIEL00ITA 45.5607 8.0481 SGO-EPND|UGA-CNRS
BILG00POL 50.5315 22.7186 SGO-EPND
BIRZ00LTU 56.2009 24.7583 SGO-EPND
BITO00MKD 41.0241 21.3355 SGO-EPND
BJEL00HRV 45.8963 16.8447 SGO-EPND
BJOC00NOR 62.2598 8.1988 SGO-EPND
BJU000SWE 64.4806 21.5749 SGO-EPND
BL0100ITA 46.137 12.2025 SGO-EPND
BLAG00BGR 41.9902 23.0887 SGO-EPND
BLE200AUT 46.5897 14.7939 SGO-EPND
BLGR00UKR 49.9992 26.4269 SGO-EPND
BLIG00SUR 51.6947 2.8174 SGO-EPND
BLNO00ITA 46.1377 12.2057 SGO-EPND
BMLC00NOR 59.7973 5.2021 SGO-EPND
BOB000BGR 42.3671 23.0076 SGO-EPND
BOBB00ITA 44.7706 9.3834 SGO-EPND
BOD300NOR 67.2875 14.434 SGO-EPND
BODO00SVN 46.7408 16.0902 SGO-EPND
BOLO00ITA 44.4876 11.3288 SGO-EPND
BOLZ00ITA 46.497 11.3652 SGO-EPND
BON100ITA 45.4007 11.2842 SGO-EPND
BOR000ITA 44.3062 10.696 SGO-EPND
BORC00ITA 46.4372 12.2181 SGO-EPND
BORM00ITA 46.4682 10.364 SGO-EPND
BOV100SVN 46.3326 13.5421 SGO-EPND
BOVA00ITA 38.1441 16.1671 SGO-EPND
BR0N00ITA 37.7889 14.8458 SGO-EPND
BRAE00GBR 57.0067 -3.3956 SGO-EPND|UGA-CNRS
BRBZ00ITA 46.7966 11.9413 SGO-EPND
BRCT00BEL 51.3535 4.6281 SGO-EPND
BREC00GBR 51.9529 -3.3817 SGO-EPND|UGA-CNRS
BREU00ITA 45.5649 10.2326 SGO-EPND
BREZ00SVK 48.8105 19.638 SGO-EPND
BRGG00BEL 51.1907 3.2002 SGO-EPND
BRGS00NOR 60.2887 5.2665 SGO-EPND
BRGU00UKR 49.4574 24.9512 SGO-EPND
BRNO00ITA 45.9562 10.3013 SGO-EPND
BRSE00ITA 46.1 12.0841 SGO-EPND
BRSK00POL 52.7411 22.8386 SGO-EPND
BRU000ITA 44.2364 9.7249 SGO-EPND
BSL200AUT 46.9708 14.7859 SGO-EPND
BTAC00ITA 45.2578 11.2783 SGO-EPND
BUCK00GBR 57.6761 -2.9615 SGO-EPND|UGA-CNRS
BUDO00ITA 40.7098 9.6991 SGO-EPND
BUOS00ESP 41.5881 -3.068 SGO-EPND|UGA-CNRS
BURG00ESP 42.347 -3.6868 SGO-EPND|UGA-CNRS
BUSL00ITA 45.1368 7.1522 SGO-EPND|UGA-CNRS
BUXT00GBR 53.2292 -1.9199 SGO-EPND|UGA-CNRS
BUZD00POL 50.4662 20.7189 SGO-EPND
BVDR00ITA 39.6181 15.8548 SGO-EPND
CAAL00ESP 37.2211 -2.5476 SGO-EPND|UGA-CNRS
CABO00ESP 37.6309 -0.6984 SGO-EPND
CABR00ESP 37.468 -4.4242 SGO-EPND|UGA-CNRS
CAEF00ITA 39.2268 9.1096 SGO-EPND
CAFV00ITA 45.6703 11.9392 SGO-EPND
CAGI00ITA 37.2068 14.5141 SGO-EPND
CAL000ITA 43.8678 11.1643 SGO-EPND
CALT00ITA 37.2283 14.522 SGO-EPND
CAM300ITA 43.1445 13.0667 SGO-EPND
CAML00GBR 55.4252 -5.6019 SGO-EPND
CAMN00ITA 44.4053 8.2805 SGO-EPND
CAMO00GBR 50.2183 -5.3273 SGO-EPND|UGA-CNRS
CAMU00ITA 43.2589 11.9775 SGO-EPND
CANL00ITA 44.7223 8.2928 SGO-EPND|UGA-CNRS
CANV00ITA 46.0083 12.435 SGO-EPND
CAR000ITA 41.1947 13.9742 SGO-EPND
CARL00GBR 54.8954 -2.9383 SGO-EPND|UGA-CNRS
CARZ00ITA 46.0423 8.6802 SGO-EPND
CASO00ESP 43.1819 -5.3424 SGO-EPND
CATZ00ITA 38.8272 16.6203 SGO-EPND
CAVI00ITA 39.8155 16.2132 SGO-EPND
CAVN00IRL 53.9935 -7.3648 SGO-EPND
CAZA00ESP 37.9379 -5.7598 SGO-EPND|UGA-CNRS
CCHN00POL 52.8828 20.5978 SGO-EPND
CDAC00CZE 49.0798 15.4368 SGO-EPND
CDIF00GBR 51.5311 -3.1068 SGO-EPND
CDRA00ITA 42.3675 13.7201 SGO-EPND
CDRD00ESP 40.59 -6.5381 SGO-EPND|UGA-CNRS
CESM00TUR 38.3038 26.3726 SGO-EPND
CGIA00ITA 45.2065 12.2655 SGO-EPND
CGNO00ITA 39.8333 18.3473 SGO-EPND
CHAP00ESP 40.378 -4.2165 SGO-EPND
CHEL00POL 51.13 23.4804 SGO-EPND
CHIV00ITA 44.3204 9.3235 SGO-EPND
CHMP00ITA 45.5427 11.2814 SGO-EPND
CHNO00POL 53.1641 15.414 SGO-EPND
CHNT00UKR 48.2697 25.9205 SGO-EPND
CHOJ00POL 53.6952 17.5524 SGO-EPND
CHRV00UKR 48.2692 25.9626 SGO-EPND
CHTK00UKR 49.0147 25.7927 SGO-EPND
CIAM00ITA 46.553 11.9211 SGO-EPND
CIPV00ITA 42.9522 12.005 SGO-EPND
CIST00ITA 41.584 12.8293 SGO-EPND
CIT000ITA 43.4671 12.2479 SGO-EPND
CITT00ITA 45.6395 11.7946 SGO-EPND
CKSH00IRL 53.9438 -8.0899 SGO-EPND
CLAW00GBR 52.3588 -1.3315 SGO-EPND|UGA-CNRS
CLNM00IRL 52.355 -7.6954 SGO-EPND
CNAR00ESP 43.1658 -6.5413 SGO-EPND
CNTU00ITA 45.7432 9.119 SGO-EPND
CODR00ITA 45.9585 12.9791 SGO-EPND
COL100ITA 44.7528 10.216 SGO-EPND
CRAI00ROU 44.338 23.7646 SGO-EPND
CRDB00ESP 37.8774 -4.7878 SGO-EPND
CREA00ITA 45.3543 9.6853 SGO-EPND
CREM00ITA 45.1466 10.002 SGO-EPND
CROT00ITA 39.0689 17.1143 SGO-EPND
CRRR00ITA 44.069 10.0809 SGO-EPND
CRSN00ITA 45.1924 8.1058 SGO-EPND|UGA-CNRS
CRSP00ITA 40.6046 17.2325 SGO-EPND
CRVC00ESP 38.1146 -1.8686 SGO-EPND
CSIN00ITA 41.4929 13.8304 SGO-EPND
CSOR00HUN 47.6117 17.2514 SGO-EPND
CUBE00ESP 41.1988 1.6718 SGO-EPND
CUE200ESP 40.0797 -2.1473 SGO-EPND
CUOR00ITA 45.3879 7.6477 SGO-EPND|UGA-CNRS
CURN00ITA 45.6892 9.612 SGO-EPND
CUT200ITA 39.0325 16.9863 SGO-EPND
CVTV00ITA 42.0952 11.7973 SGO-EPND
DARF00ITA 45.8803 10.1772 SGO-EPND|UGA-CNRS
DAU100LVA 55.8692 26.5184 SGO-EPND
DAUN00DEU 50.1999 6.8212 SGO-EPND
DAV200CHE 46.813 9.8437 SGO-EPND
DBMH00FRA 48.6038 6.3641 SGO-EPND
DEBR00HUN 47.5303 21.6287 SGO-EPND
DEGE00FIN 60.0319 20.3848 SGO-EPND
DEMN00ITA 44.3157 7.2926 SGO-EPND|UGA-CNRS
DEVE00ITA 46.3136 8.261 SGO-EPND
DGLS00NOR 60.4168 8.5017 SGO-EPND
DIDZ00LTU 55.3167 26.673 SGO-EPND
DIES00BEL 50.9807 5.049 SGO-EPND
DIKS00BEL 51.0248 2.9167 SGO-EPND
DION00GRC 38.0785 23.9326 SGO-EPND
DIOP00GRC 38.0786 23.9325 SGO-EPND
DKST00LTU 55.5204 26.3188 SGO-EPND
DNGL00IRL 54.6592 -8.0877 SGO-EPND
DOB100LVA 56.6367 23.2834 SGO-EPND
DOM100NOR 62.0734 9.1144 SGO-EPND
DOMS00ITA 46.119 8.2863 SGO-EPND|UGA-CNRS
DONC00NOR 66.0981 12.4716 SGO-EPND
DROW00GBR 52.2518 -2.1979 SGO-EPND|UGA-CNRS
DRUM00GBR 55.6272 -3.7361 SGO-EPND|UGA-CNRS
DUDE00GBR 56.4639 -2.8773 SGO-EPND|UGA-CNRS
DUJV00HUN 46.9636 18.9401 SGO-EPND
DUNG00GBR 50.9266 0.9765 SGO-EPND|UGA-CNRS
DUNK00GBR 50.8605 -3.2399 SGO-EPND
DZIA00POL 53.2303 20.1674 SGO-EPND
EASN00GBR 53.649 0.1164 SGO-EPND|UGA-CNRS
EDEN00ITA 37.5231 14.3035 SGO-EPND
EEKL00BEL 51.1899 3.5647 SGO-EPND
EFBG00DEU 50.5253 6.8819 SGO-EPND
ELBL00POL 54.1556 19.4004 SGO-EPND
ELCI00ESP 42.5149 -2.6182 SGO-EPND
ELEA00BGR 42.9305 25.9004 SGO-EPND
ELKT00LTU 54.7767 24.6446 SGO-EPND
EMAZ00ESP 43.2425 -3.4114 SGO-EPND
EMUM00EST 58.9476 26.3782 SGO-EPND
EPSE00ESP 41.7371 1.8287 SGO-EPND
ERGM00ESP 43.2424 -5.7765 SGO-EPND
ERGO00ESP 42.0539 -7.1493 SGO-EPND
ERLV00ESP 42.653 -8.1189 SGO-EPND
EROT00ESP 42.2956 -7.8005 SGO-EPND
EROX00ESP 43.68 -7.8523 SGO-EPND
ERPE00BEL 50.9225 3.9692 SGO-EPND
ERPO00ESP 42.4275 -8.6402 SGO-EPND
ERSA00ESP 42.8772 -8.5585 SGO-EPND
ESBC00DNK 55.4936 8.4568 SGO-EPND|UGA-CNRS
ESC200ESP 40.5783 -4.1269 SGO-EPND
ESKD00GBR 55.3124 -3.2069 SGO-EPND|UGA-CNRS
ESMA00GBR 55.3163 -3.207 SGO-EPND
EXMO00GBR 50.6134 -3.4101 SGO-EPND|UGA-CNRS
FAEZ00ITA 44.3028 11.8613 SGO-EPND
FARB00GBR 51.2799 -0.7727 SGO-EPND|UGA-CNRS
FASA00ITA 40.8348 17.359 SGO-EPND
FAUG00GBR 57.1357 -4.6885 SGO-EPND|UGA-CNRS
FDOS00ITA 46.3039 11.7238 SGO-EPND
FELT00ITA 46.0316 11.9041 SGO-EPND
FER000ITA 44.8279 11.6013 WUT-EUREF|INGV|SGO-EPND|UGA-CNRS|ROB-EUREF
FER500DNK 56.523 8.1183 SGO-EPND|UGA-CNRS
FERA00ITA 44.8136 11.627 SGO-EPND
FERL00ESP 43.492 -8.1884 SGO-EPND
FIAN00ITA 42.1644 12.5877 SGO-EPND
FIGL00ITA 43.6187 11.4735 SGO-EPND
FIOR00ITA 42.8335 11.5854 SGO-EPND
FIR000ITA 44.1183 11.378 SGO-EPND
FISC00ITA 40.7705 14.7903 SGO-EPND
FIUM00ITA 41.7714 12.2301 SGO-EPND
FLDB00AUT 46.9531 15.8825 SGO-EPND
FLDK00AUT 47.2313 9.5806 SGO-EPND
FLDT00ITA 46.6682 11.5997 SGO-EPND
FLRV00BEL 49.7619 5.135 SGO-EPND
FNST00DEU 48.9356 13.5636 SGO-EPND
FOGG00ITA 41.4522 15.5321 SGO-EPND
FOL100ITA 42.9549 12.6988 SGO-EPND
FON000ITA 41.356 13.4321 SGO-EPND
FOND00ITA 41.3299 13.4149 SGO-EPND
FOSS00ITA 43.689 12.8066 SGO-EPND
FR0S00ITA 41.638 13.3466 SGO-EPND
FRAE00GBR 57.6936 -2.0027 SGO-EPND
FRKV00UKR 48.9297 24.6945 SGO-EPND
FRLG00DEU 47.839 12.978 SGO-EPND
FRMO00ITA 43.1684 13.7314 SGO-EPND
FRNS00PRT 37.7693 -25.3082 SGO-EPND|UGA-CNRS
FRRA00ITA 42.4177 14.2922 SGO-EPND
FRST00AUT 48.5087 14.5034 SGO-EPND
FUSE00ITA 46.4142 13.0011 SGO-EPND
FUZE00HUN 47.7497 20.4157 SGO-EPND
FYHA00DNK 54.9936 9.9863 SGO-EPND|UGA-CNRS
GAB000BGR 42.889 25.3152 INGV|SGO-EPND|UGA-CNRS
GAVO00ITA 42.9366 10.8889 SGO-EPND
GDA100POL 54.3514 18.6411 SGO-EPND
GDRM00ESP 40.6642 -4.0894 SGO-EPND
GELD00NLD 51.4121 5.5551 SGO-EPND
GENA00ITA 44.3976 8.9482 SGO-EPND
GENT00BEL 51.0088 3.7092 SGO-EPND
GENU00ITA 44.4027 8.9593 SGO-EPND
GEOT00ITA 43.5745 13.511 SGO-EPND
GESR00DNK 54.5744 11.9229 SGO-EPND|UGA-CNRS
GIBR00GIB 36.1482 -5.365 SGO-EPND
GIGG00GBR 54.0759 -2.3088 SGO-EPND|UGA-CNRS
GINE00ITA 43.1206 13.3764 SGO-EPND
GINO00ITA 40.578 16.7578 SGO-EPND
GIU000ITA 40.1244 18.43 SGO-EPND
GIZY00POL 54.0358 21.7678 SGO-EPND
GKU400SVK 48.1573 17.1719 SGO-EPND
GLOG00POL 51.6653 16.0743 SGO-EPND
GLWY00IRL 53.2807 -9.0607 SGO-EPND
GMND00AUT 47.9207 13.8006 SGO-EPND
GMUE00AUT 48.772 14.9868 SGO-EPND
GNIE00POL 52.5329 17.5839 SGO-EPND
GODU00ITA 45.9284 12.385 SGO-EPND
GOLE00POL 53.5587 14.838 SGO-EPND
GORS00GBR 52.5756 1.7319 SGO-EPND|UGA-CNRS
GOTH00DEU 50.9474 10.7033 SGO-EPND
GOZZ00ITA 45.7467 8.4334 SGO-EPND|UGA-CNRS
GRA000ITA 45.1277 7.0166 SGO-EPND
GRA100ESP 37.1899 -3.5964 SGO-EPND|UGA-CNRS
GRA200AUT 47.0671 15.4935 SGO-EPND
GRAJ00POL 53.651 22.4523 SGO-EPND
GRAM00ITA 42.9755 13.8705 SGO-EPND
GRC200ALB 40.8688 20.1846 SGO-EPND
GRN000SWE 63.0414 13.9679 WUT-EUREF|SGO-EPND
GRO000SWE 62.0603 12.3173 SGO-EPND
GROA00ITA 42.7818 11.1093 SGO-EPND
GRS100ITA 40.6333 16.2775 SGO-EPND
GRSL00ESP 43.2256 -6.8771 SGO-EPND
GRUD00POL 53.4885 18.755 SGO-EPND
GUA000ESP 40.6338 -3.1675 SGO-EPND
GUAS00ITA 44.9178 10.6623 SGO-EPND
GUB200ITA 43.351 12.5775 SGO-EPND
GUIJ00ESP 40.5467 -5.6778 SGO-EPND|UGA-CNRS
GUSI00UKR 49.0752 26.1866 SGO-EPND
GYFC00HUN 47.6866 17.6346 SGO-EPND
GYOM00HUN 46.9325 20.826 SGO-EPND
GYUL00HUN 46.6458 21.2762 SGO-EPND
HABY00DNK 55.9718 11.3553 SGO-EPND|UGA-CNRS
HAJN00POL 52.741 23.5659 SGO-EPND
HALA00HUN 46.4309 19.486 SGO-EPND
HANI00EST 58.6236 23.6328 SGO-EPND
HARD00GBR 50.9497 -0.5287 SGO-EPND|UGA-CNRS
HAS000SWE 56.0922 13.7181 SGO-EPND
HAUC00NOR 59.8139 7.1965 SGO-EPND
HED000SWE 62.4195 13.5132 SGO-EPND
HELC00NOR 62.0362 6.7646 SGO-EPND
HELM00ITA 46.7162 12.3849 SGO-EPND
HELS00GBR 58.1153 -3.6494 SGO-EPND|UGA-CNRS
HENA00ESP 40.4885 -3.384 SGO-EPND
HERE00BEL 51.1863 4.8403 SGO-EPND
HERO00GBR 50.8675 0.3357 SGO-EPND|UGA-CNRS
HFS400NOR 60.1435 10.2491 SGO-EPND
HFSS00NOR 60.1436 10.2491 SGO-EPND
HIMA00ALB 40.0889 19.7582 SGO-EPND
HIRS00DNK 57.5911 9.9675 SGO-EPND|UGA-CNRS
HKBL00AUT 47.3773 13.7713 SGO-EPND
HOA000SWE 57.9677 12.6935 SGO-EPND
HOEG00BEL 50.7786 4.9004 SGO-EPND
HOLY00GBR 53.3177 -4.6421 SGO-EPND|UGA-CNRS
HOOB00GBR 53.4829 -1.3797 SGO-EPND|UGA-CNRS
HOR200AUT 48.6633 15.6467 SGO-EPND
HOS000SWE 63.6728 20.3886 SGO-EPND
HOZD00POL 50.1889 23.3623 SGO-EPND
HRUB00POL 50.8047 23.8863 SGO-EPND
HSKO00BGR 41.931 25.5617 SGO-EPND
HULV00ESP 37.2803 -6.9135 SGO-EPND
HUNG00GBR 51.4043 -1.5139 SGO-EPND|UGA-CNRS
HUOV00ESP 37.4016 -1.9421 SGO-EPND
IEPE00BEL 50.849 2.859 SGO-EPND
IGLE00ITA 39.3113 8.533 SGO-EPND
ILAW00POL 53.5871 19.568 SGO-EPND
ILLE00ESP 40.1251 -3.8322 SGO-EPND
INBK00AUT 47.2641 11.3453 SGO-EPND
IOMS00GBR 54.0867 -4.6345 SGO-EPND
ISCH00ITA 41.9043 15.8965 SGO-EPND
ISE000ITA 41.5995 14.2355 SGO-EPND
ISPE00BGR 43.7214 26.8309 SGO-EPND
ITIM00ITA 44.3475 11.7179 SGO-EPND
ITR200ITA 44.0486 12.5831 SGO-EPND
ITRA00ITA 42.6585 14.0018 SGO-EPND
JABO00SVK 48.4857 17.665 SGO-EPND
JAN100EST 59.2428 25.6887 SGO-EPND
JASZ00HUN 47.5059 19.9202 SGO-EPND
JAV000SWE 65.156 21.4861 SGO-EPND
JEK100LVA 56.5049 25.8646 SGO-EPND
JNSK00LTU 56.2421 23.6176 SGO-EPND
JOAN00ITA 46.184 13.4161 SGO-EPND
JOGE00EST 58.7617 26.4077 SGO-EPND
JON000SWE 57.7455 14.0596 SGO-EPND
KAB000SWE 66.1488 19.9892 SGO-EPND
KABL00EST 57.9997 24.4385 SGO-EPND
KAD000SWE 59.444 13.5056 SGO-EPND
KAIN00BEL 50.6286 3.3717 SGO-EPND
KALI00POL 51.7539 18.0952 SGO-EPND
KAM100POL 53.9631 14.7774 SGO-EPND
KAME00SVK 48.9347 21.9941 SGO-EPND
KAPO00HUN 46.3622 17.7982 SGO-EPND
KAR100EST 58.1024 25.5582 SGO-EPND
KARV00BGR 42.6462 24.7992 SGO-EPND
KAUN00LTU 54.9061 23.9796 SGO-EPND
KECS00HUN 46.906 19.7013 SGO-EPND
KEDN00LTU 55.2576 23.9942 SGO-EPND
KEHT00EST 58.9274 24.8679 SGO-EPND
KELM00LTU 55.6284 22.9307 SGO-EPND
KELO00GBR 55.5956 -2.4401 SGO-EPND|UGA-CNRS
KEPN00POL 51.2802 17.9836 SGO-EPND
KEYW00GBR 52.879 -1.0781 SGO-EPND|UGA-CNRS
KIKI00SRB 45.8292 20.4635 SGO-EPND
KILN00GBR 56.4549 -4.3207 SGO-EPND|UGA-CNRS
KING00GBR 52.7514 0.4015 SGO-EPND|UGA-CNRS
KINL00GBR 58.4588 -5.0523 SGO-EPND|UGA-CNRS
KINT00GBR 57.2454 -2.3287 SGO-EPND|UGA-CNRS
KIRW00GBR 58.9534 -2.9015 SGO-EPND|UGA-CNRS
KITH00GRC 36.2745 23.0152 SGO-EPND
KIVE00FIN 62.8199 25.7023 SGO-EPND
KKSH00UKR 51.6241 24.9625 SGO-EPND
KLA200AUT 46.6069 14.3193 SGO-EPND
KLAI00LTU 55.6993 21.146 SGO-EPND
KLCE00POL 50.8758 20.6296 SGO-EPND
KLDZ00POL 50.4356 16.6519 SGO-EPND
KLOB00POL 50.9055 18.9369 SGO-EPND
KLRE00GBR 54.9649 -6.618 SGO-EPND
KMNV00MKD 42.1364 21.7175 SGO-EPND
KOE200AUT 46.6742 13.0093 SGO-EPND
KONI00POL 52.2281 18.254 SGO-EPND
KOP200AUT 46.974 10.1154 SGO-EPND
KOSC00POL 54.1226 17.9816 SGO-EPND
KOSZ00POL 54.2034 16.1977 SGO-EPND
KRA000SWE 62.8755 17.9277 SGO-EPND
KRBG00AUT 47.1462 10.6268 SGO-EPND
KREI00LVA 57.0347 24.0892 SGO-EPND
KROL00POL 53.7503 20.4569 SGO-EPND
KROS00POL 49.6787 21.7746 SGO-EPND
KROT00POL 51.6922 17.4372 SGO-EPND
KRSS00NOR 58.0827 7.9074 SGO-EPND
KRTN00LTU 55.8881 21.2456 SGO-EPND
KSTA00GRC 40.5231 21.2632 SGO-EPND
KTZ200AUT 47.4182 12.3595 SGO-EPND
KUI200EST 58.5727 23.3903 SGO-EPND
KUIV00EST 58.5727 23.3903 SGO-EPND
KUK200ALB 42.0771 20.4169 SGO-EPND
KUL100LVA 56.9796 21.9464 SGO-EPND
KUN000SWE 56.1042 15.589 SGO-EPND
KUSA00EST 59.4517 25.4189 SGO-EPND
KUTN00POL 52.226 19.375 SGO-EPND
KUZA00SVK 49.2273 18.7389 SGO-EPND
KVI000SWE 66.9425 17.7391 SGO-EPND
LAMZ00ITA 38.9364 16.3041 SGO-EPND
LAN200AUT 46.6307 13.8928 SGO-EPND
LANO00ITA 42.1983 14.3805 SGO-EPND
LANT00ESP 42.7154 -2.9809 SGO-EPND
LANU00ITA 39.8827 9.5484 SGO-EPND
LARE00ESP 43.4046 -3.4466 SGO-EPND
LAUC00NOR 64.5025 10.8974 SGO-EPND
LBCN00ESP 41.3834 2.1416 SGO-EPND
LCAR00GBR 57.4203 -5.4641 SGO-EPND|UGA-CNRS
LDNS00ITA 45.1666 10.8272 SGO-EPND
LEBR00ESP 36.9224 -6.0819 SGO-EPND
LECH00AUT 47.2241 10.1391 SGO-EPND
LEED00GBR 53.8002 -1.6638 SGO-EPND|UGA-CNRS
LEEK00GBR 53.1278 -1.9813 SGO-EPND|UGA-CNRS
LEEU00BEL 50.7539 4.2542 SGO-EPND
LEG100ITA 45.184 11.2679 SGO-EPND
LEGN00POL 51.2 16.155 SGO-EPND
LEK000SWE 60.7221 14.877 SGO-EPND
LELO00POL 50.6829 19.6289 SGO-EPND
LENA00ESP 43.1496 -5.8248 SGO-EPND
LESZ00POL 51.8404 16.5785 SGO-EPND
LGNE00ESP 40.3271 -3.7583 SGO-EPND
LICF00GBR 52.71 -1.8137 SGO-EPND|UGA-CNRS
LIE100SVK 49.3692 19.6783 SGO-EPND
LIE200AUT 46.83 13.4767 SGO-EPND
LIHU00EST 58.6856 23.8397 SGO-EPND
LIMB00LVA 57.5106 24.7135 SGO-EPND
LINA00ITA 38.5771 14.8351 SGO-EPND
LIND00DEU 47.5589 9.7081 SGO-EPND
LINO00GBR 53.2503 -0.5201 SGO-EPND|UGA-CNRS
LIPJ00LVA 56.5089 21.0169 SGO-EPND
LMPR00ITA 43.8114 10.8907 SGO-EPND
LMRK00IRL 52.674 -8.5757 SGO-EPND
LOAN00ITA 44.1192 8.2504 SGO-EPND
LOCG00GBR 56.0135 -5.4461 SGO-EPND|UGA-CNRS
LOD000ITA 45.2867 9.4727 SGO-EPND
LODE00LVA 57.1305 25.6462 SGO-EPND
LOFS00NOR 67.8878 13.0365 SGO-EPND
LOMZ00POL 53.174 22.0804 SGO-EPND
LOV000SWE 59.3378 17.8289 SGO-EPND
LOWE00GBR 52.4732 1.7502 SGO-EPND
LOZO00ESP 40.9335 -3.6268 SGO-EPND
LTNA00ITA 41.4673 12.9048 SGO-EPND
LUAR00ESP 43.5473 -6.5281 SGO-EPND
LUBL00POL 51.2509 22.5547 SGO-EPND
LUC000ITA 41.5144 15.3354 SGO-EPND
LUG000ESP 42.9931 -7.5447 SGO-EPND
LUIN00ITA 45.9983 8.7577 SGO-EPND
LURC00NOR 66.5131 13.0101 SGO-EPND
LUS200ALB 40.9451 19.7068 SGO-EPND
LUTS00UKR 50.7535 25.3427 SGO-EPND
LVRD00LVA 56.7678 24.8274 SGO-EPND
LWTG00GBR 60.1541 -1.1403 SGO-EPND
LYC100SWE 64.6273 18.6672 SGO-EPND
MABO00BEL 50.0746 5.7393 SGO-EPND
MABZ00ITA 46.686 10.551 SGO-EPND
MAC000ITA 43.2941 13.4509 SGO-EPND
MACA00ITA 45.7483 11.6691 SGO-EPND
MACY00GBR 52.5889 -3.8518 SGO-EPND|UGA-CNRS
MAD000ITA 43.7475 10.3661 SGO-EPND
MADO00LVA 56.8532 26.2213 SGO-EPND
MAFA00BEL 50.237 5.2975 SGO-EPND
MAGL00ITA 43.1383 13.5878 SGO-EPND
MAID00GBR 51.2727 0.5129 SGO-EPND
MALQ00ALB 40.7075 20.6978 SGO-EPND
MANF00ITA 41.6288 15.9151 SGO-EPND
MANH00GBR 53.5116 -2.235 SGO-EPND
MAR100SVN 46.5622 15.6487 SGO-EPND
MAT000ITA 40.6785 16.5864 No|Data|set|provider|found
MAUC00NOR 60.4108 7.3327 SGO-EPND
MAVE00ITA 46.0321 11.8271 SGO-EPND
MAZK00LTU 56.3145 22.3086 SGO-EPND
MCHA00GBR 51.9977 -2.9996 SGO-EPND
MCIN00ITA 43.0582 11.489 SGO-EPND
MDEA00ITA 45.9245 13.4356 SGO-EPND
MDNR00ESP 41.8888 -5.0487 SGO-EPND|UGA-CNRS
MDPM00ESP 42.9413 -3.4836 SGO-EPND|UGA-CNRS
MECH00BEL 51.0031 4.4702 SGO-EPND
MEIX00BEL 49.624 5.4441 SGO-EPND
MEL100ITA 39.3094 17.0271 SGO-EPND
MENG00ITA 46.0219 9.2408 SGO-EPND
MER200ESP 40.3894 -3.6301 SGO-EPND
MGAT00GBR 51.3917 1.3829 SGO-EPND
MIBR00ESP 42.6803 -2.9384 SGO-EPND|UGA-CNRS
MIDD00NLD 51.4974 3.6241 SGO-EPND
MIEL00POL 50.2912 21.438 SGO-EPND
MIES00POL 52.7899 14.4768 SGO-EPND
MIL200GRC 36.7422 24.4313 SGO-EPND
MIMA00POL 52.1813 21.5593 SGO-EPND
MIRK00BGR 42.6884 23.9937 SGO-EPND
MISC00HUN 48.1075 20.7758 SGO-EPND
MKVC00UKR 50.0592 27.0661 SGO-EPND
MLA000SWE 65.1881 18.7586 SGO-EPND|UGA-CNRS
MLCN00POL 50.0659 21.9717 SGO-EPND
MLFT00ITA 41.1956 16.6042 SGO-EPND
MLGA00ESP 36.7156 -4.4354 SGO-EPND
MLOS00GRC 36.7468 24.5191 SGO-EPND
MME000ITA 40.3897 16.7864 INGV
MNFT00ITA 45.1338 8.4531 SGO-EPND
MNTV00ITA 45.1936 10.7984 SGO-EPND
MOCA00ITA 46.0981 11.1434 SGO-EPND
MOCT00ITA 42.3536 11.604 SGO-EPND
MOGE00ITA 44.3933 7.8162 SGO-EPND
MOHA00BEL 50.5403 5.192 SGO-EPND
MOIE00ITA 43.5032 13.1235 SGO-EPND
MOL100BEL 51.1826 5.1171 SGO-EPND
MOLF00ITA 41.1844 16.5851 SGO-EPND
MON000ITA 45.3867 7.7093 SGO-EPND
MON200ESP 42.224 -8.4724 SGO-EPND
MOND00ITA 44.3889 7.8272 SGO-EPND
MONO00HUN 47.3563 19.4452 SGO-EPND
MONV00ITA 44.3904 7.829 SGO-EPND|UGA-CNRS
MONZ00ITA 45.5771 9.2723 SGO-EPND
MOR000ITA 42.0525 12.619 SGO-EPND
MORB00ITA 46.1336 9.5668 SGO-EPND
MOTR00ESP 36.7548 -3.5205 SGO-EPND
MPRA00ITA 46.2408 12.9877 SGO-EPND
MRJA00EST 58.8955 24.4202 SGO-EPND
MRJM00LTU 54.5729 23.3693 SGO-EPND
MRKT00GBR 54.2371 -6.5035 SGO-EPND
MRPE00GBR 55.2129 -1.6855 SGO-EPND
MRRA00ITA 42.8853 13.916 SGO-EPND
MSTB00AUT 48.5699 16.6098 SGO-EPND
MTHA00GRC 37.561 23.3861 SGO-EPND
MTHO00GRC 36.8255 21.7046 SGO-EPND
MTRA00ITA 42.5278 13.24 SGO-EPND
MUEJ00DEU 48.149 11.5682 SGO-EPND|UGA-CNRS
MUEN00AUT 47.4211 11.8323 SGO-EPND
MUJA00EST 58.4632 22.2325 SGO-EPND
MURC00ESP 37.9922 -1.1247 SGO-EPND
MUS200EST 59.4211 24.698 SGO-EPND
MUST00EST 59.4205 24.6975 SGO-EPND
MVEE00EST 58.8655 26.952 SGO-EPND
MYKO00UKR 49.5238 23.9794 SGO-EPND
MYRG00ESP 42.1684 -5.2635 SGO-EPND|UGA-CNRS
MYSZ00POL 53.3865 21.3436 SGO-EPND
NAMR00BEL 50.4695 4.8606 SGO-EPND
NCAS00GBR 54.9791 -1.6166 SGO-EPND|UGA-CNRS
NEER00BEL 51.2105 5.4727 SGO-EPND
NERO00ITA 45.712 8.4547 SGO-EPND
NET100ITA 41.4607 12.6475 SGO-EPND
NEWR00GBR 52.2668 0.4153 SGO-EPND|UGA-CNRS
NIC000ITA 41.0469 14.3274 SGO-EPND
NIKL00BEL 51.141 4.1509 SGO-EPND
NIZS00HUN 46.4674 17.0006 SGO-EPND
NODW00POL 52.4311 20.7106 SGO-EPND
NOR000SWE 58.5902 16.2464 SGO-EPND|UGA-CNRS
NOVE00ITA 45.6684 12.5884 SGO-EPND
NOVR00ITA 45.4472 8.614 SGO-EPND|UGA-CNRS
NSLG00GBR 55.0089 -1.4326 SGO-EPND
NTML00POL 52.3208 16.118 SGO-EPND
NU0100ITA 40.3147 9.3134 SGO-EPND
NUOR00ITA 40.3252 9.3301 SGO-EPND
NWRS00IRL 52.3895 -6.9303 SGO-EPND
NWT100POL 49.4782 20.0344 SGO-EPND
NWTG00POL 49.4818 20.0325 SGO-EPND
NYLE00HUN 47.9514 21.7103 SGO-EPND
NYSA00POL 50.4777 17.3337 SGO-EPND
OBAN00GBR 56.4513 -5.4408 SGO-EPND|UGA-CNRS
OBWT00AUT 47.2892 16.2129 SGO-EPND
OCRA00ITA 42.0495 13.039 SGO-EPND
ODEZ00ITA 45.7878 12.4891 SGO-EPND
OJAR00LVA 56.9255 24.0761 SGO-EPND
OLB200ITA 40.9244 9.4936 SGO-EPND
OLBI00ITA 40.9501 9.5683 SGO-EPND
OLGI00ITA 42.0547 12.3551 SGO-EPND
OLKI00FIN 61.2397 21.4727 SGO-EPND
OLME00ESP 41.2855 -4.6839 SGO-EPND
OLST00POL 53.7776 20.4872 SGO-EPND
OLU200EST 58.5568 25.5598 SGO-EPND
OMGH00GBR 54.6162 -7.2559 SGO-EPND
ONHA00BEL 50.2453 4.845 SGO-EPND
OOST00BEL 51.2254 2.9223 SGO-EPND
OPLE00POL 50.6676 17.9193 SGO-EPND
OPLU00POL 51.1493 21.9759 SGO-EPND
OREN00ESP 42.3449 -7.8556 SGO-EPND
ORIA00BGR 43.7345 23.9617 SGO-EPND
ORO000ITA 40.3755 9.6908 INGV|SGO-EPND|UGA-CNRS
ORSE00ESP 40.9751 -3.5225 SGO-EPND
ORZI00ITA 45.4088 9.9209 SGO-EPND
OSIM00ITA 43.4806 13.4823 SGO-EPND
OSK000SWE 57.0656 15.9968 SGO-EPND
OSMZ00POL 52.8008 21.8917 SGO-EPND
OST000SWE 63.4428 14.8581 INGV|SGO-EPND|UGA-CNRS
OSUN00ESP 37.2323 -5.0952 SGO-EPND
OTM000SWE 60.284 12.7577 SGO-EPND
OTRA00ITA 41.9549 13.646 SGO-EPND
OULU00FIN 65.0865 25.8929 SGO-EPND
OVE000SWE 66.3179 22.7734 SGO-EPND
OXFR00GBR 51.824 -1.2885 SGO-EPND|UGA-CNRS
OZIE00ITA 40.5845 9.0084 SGO-EPND
PA1A00ITA 45.6021 9.8973 SGO-EPND
PAGA00ITA 42.3623 13.4656 SGO-EPND
PAGL00ITA 42.1644 14.4981 SGO-EPND
PAGY00BGR 42.5136 24.1743 SGO-EPND
PAKS00HUN 46.6288 18.8665 SGO-EPND
PALE00ESP 42.0078 -4.5575 SGO-EPND|UGA-CNRS
PAML00ESP 42.806 -1.6362 SGO-EPND
PANE00ESP 43.325 -4.5833 SGO-EPND
PAPA00HUN 47.3315 17.4756 SGO-EPND
PARO00ITA 44.446 8.0811 SGO-EPND
PARR00ITA 45.7769 11.123 SGO-EPND
PART00ITA 38.0404 13.1098 SGO-EPND
PASS00ITA 46.193 11.902 SGO-EPND
PASU00DEU 48.5684 13.4433 SGO-EPND
PAUN00ITA 38.1055 13.3485 SGO-EPND
PAVI00ITA 45.203 9.1361 SGO-EPND
PAYE00CHE 46.8121 6.9439 SGO-EPND
PAZO00ITA 45.8057 13.0526 SGO-EPND
PBRA00ITA 42.1242 14.2285 SGO-EPND
PCOU00PRT 41.9122 -8.5601 SGO-EPND
PDBC00ESP 40.8998 -5.2001 SGO-EPND
PEIO00ITA 46.3634 10.6755 SGO-EPND
PEMB00SVK 48.6302 18.3407 SGO-EPND
PEN300ITA 43.8173 12.2651 SGO-EPND
PENA00ESP 41.5922 -4.1196 SGO-EPND
PERN00BGR 42.6133 23.0378 SGO-EPND|UGA-CNRS
PERS00GBR 52.1483 -2.0415 SGO-EPND
PES200ITA 43.8934 12.8927 SGO-EPND
PES300ALB 41.3155 19.451 SGO-EPND
PESC00ITA 42.47 14.2009 SGO-EPND
PET000ITA 42.0083 14.8605 SGO-EPND
PETE00GBR 52.5838 -0.2632 SGO-EPND|UGA-CNRS
PFER00ITA 42.7929 10.2948 SGO-EPND
PFRK00DEU 48.4286 12.9327 SGO-EPND
PIAC00ITA 45.0432 9.6898 SGO-EPND
PIBI00ITA 43.1279 12.4531 SGO-EPND
PIEV00ITA 46.4278 12.3733 SGO-EPND
PITI00ITA 42.6339 11.6731 SGO-EPND
PITR00POL 51.4017 19.6909 SGO-EPND
PLA100BGR 42.4766 23.4253 SGO-EPND
PLEV00BGR 43.4166 24.6215 SGO-EPND
PLGN00FRA 48.5709 -3.7244 SGO-EPND
PLMG00FRA 48.8018 -3.1557 SGO-EPND
PLOV00BGR 42.1621 24.7586 SGO-EPND
PLSM00LVA 57.39 26.183 SGO-EPND
PLST00FRA 48.4182 -2.4367 SGO-EPND
PMNT00ITA 46.4091 13.4419 SGO-EPND
PMTG00GBR 50.8023 -1.1112 SGO-EPND
PNVZ00LTU 55.7369 24.3064 SGO-EPND
PODE00ITA 40.7805 15.7768 SGO-EPND
POEL00AUT 47.2207 14.5784 SGO-EPND
POG000ITA 40.9166 16.2538 SGO-EPND
PONF00ESP 42.5511 -6.5818 SGO-EPND|UGA-CNRS
POOL00GBR 50.7759 -1.9106 SGO-EPND|UGA-CNRS
POPO00BGR 43.3484 26.2223 SGO-EPND
PORC00NOR 58.8039 9.4293 SGO-EPND
POZL00ITA 36.7285 14.7936 SGO-EPND
POZO00ESP 38.3835 -4.8493 SGO-EPND
POZZ00ITA 46.4226 11.6817 SGO-EPND
PPIL00POL 53.157 16.7383 SGO-EPND
PRAE00GBR 50.2029 -3.7203 SGO-EPND|UGA-CNRS
PREI00LVA 56.29 26.7249 SGO-EPND
PREM00ITA 45.87 9.8783 SGO-EPND
PRES00SVK 48.976 21.2647 SGO-EPND
PRIG00ITA 40.3124 15.1086 SGO-EPND
PRIL00MKD 41.3436 21.5596 SGO-EPND
PRIZ00ITA 37.719 13.4369 SGO-EPND
PROS00POL 50.1917 20.2885 SGO-EPND
PRTL00IRL 53.0319 -7.301 SGO-EPND
PRVA00GRC 41.0684 23.387 SGO-EPND
PSA000ITA 42.5188 14.139 SGO-EPND
PSAL00ITA 45.4307 12.3365 SGO-EPND
PSBR00ESP 42.0512 -6.6369 SGO-EPND|UGA-CNRS
PSST00ITA 42.428 11.1201 SGO-EPND
PST000ITA 42.428 11.1201 SGO-EPND
PTNZ00ITA 40.6347 15.817 SGO-EPND
PTO100ITA 44.9515 12.3341 SGO-EPND
PULC00ITA 43.1551 11.8162 SGO-EPND
PUSP00HUN 47.3167 21.1194 SGO-EPND
PZSG00ITA 40.9295 15.9868 SGO-EPND
QINT00ESP 41.9853 -3.0337 SGO-EPND|UGA-CNRS
RADM00POL 51.3914 21.1638 SGO-EPND
RADO00SVN 46.3438 14.1716 SGO-EPND
RAKO00BGR 42.279 24.9462 SGO-EPND
RAL200GBR 51.5713 -1.315 SGO-EPND
RAM000ITA 44.4114 10.2781 No|Data|set|provider|found
RAMP00ITA 46.4147 12.799 SGO-EPND
RAPA00ITA 44.3554 9.2207 SGO-EPND
RASS00ITA 43.6468 11.8356 SGO-EPND
RAT000SWE 63.9856 20.8956 SGO-EPND
RAZ100BGR 41.8892 23.4716 SGO-EPND
RAZL00BGR 41.8896 23.4716 SGO-EPND
RBAR00ITA 46.1931 12.5636 SGO-EPND
RBEV00ITA 45.6719 13.0694 SGO-EPND
REBO00ITA 45.1959 12.0299 SGO-EPND
REGG00ITA 44.7064 10.6369 SGO-EPND
RENS00ESP 42.9967 -4.1317 SGO-EPND
REPI00ITA 42.9521 12.0024 SGO-EPND
RGOR00ITA 45.9433 13.6238 SGO-EPND
RIA100ESP 41.2787 -3.4803 SGO-EPND|UGA-CNRS
RIAN00ESP 42.9758 -5.0061 SGO-EPND|UGA-CNRS
RIAZ00ESP 41.2756 -3.4808 SGO-EPND
RIBI00BGR 42.8445 24.3578 SGO-EPND
RICM00GBR 54.4129 -1.7364 SGO-EPND
RIED00AUT 48.2034 13.4864 SGO-EPND
RIET00ITA 42.4032 12.8533 SGO-EPND
RIOS00ESP 41.8887 -5.0487 SGO-EPND
RIS200EST 58.9968 24.0618 SGO-EPND
RISA00SVK 48.3739 20.0057 SGO-EPND
RIST00EST 58.9968 24.0618 SGO-EPND
RIVN00UKR 50.624 26.2672 SGO-EPND
RJNT00UKR 48.9403 24.1556 SGO-EPND
RKSK00LTU 55.9579 25.5872 SGO-EPND
RMES00ITA 44.0518 12.5535 SGO-EPND
RMOG00ITA 46.4067 13.1983 SGO-EPND
RNAN00ESP 43.2961 -4.4117 SGO-EPND
ROAC00NOR 64.2067 10.3025 SGO-EPND
ROAN00ITA 41.9037 12.4195 SGO-EPND
ROHR00AUT 48.5698 13.9954 SGO-EPND
RONC00ITA 45.9841 10.6698 SGO-EPND
ROND00ESP 36.754 -5.1435 SGO-EPND
ROOS00NLD 51.5234 4.477 SGO-EPND
ROSE00DEU 47.8676 12.107 SGO-EPND
ROUN00ITA 41.8932 12.4937 SGO-EPND
ROVI00ITA 45.0866 11.7828 SGO-EPND
ROYC00NOR 64.897 13.5255 SGO-EPND
RPOR00ITA 45.9568 12.6612 SGO-EPND
RSM100SMR 43.9356 12.4453 SGO-EPND
RTAR00ITA 46.5024 13.5926 SGO-EPND
RTRI00ITA 45.6606 13.7878 SGO-EPND
RTVS00LTU 55.7297 21.9287 SGO-EPND
RUDI00ITA 46.0548 13.2274 SGO-EPND
RUHN00EST 57.7823 23.2688 SGO-EPND
RUIS00BEL 51.0888 3.3413 SGO-EPND
RUS100BGR 43.8493 25.9494 SGO-EPND
RVLO00ITA 40.0783 15.7595 SGO-EPND
RYKI00POL 51.6245 21.9272 SGO-EPND
S1EN00ITA 43.3149 11.3377 SGO-EPND
SAKI00LTU 54.952 23.0489 SGO-EPND
SAKU00EST 59.2997 24.6587 SGO-EPND
SAL000ITA 40.4172 15.5566 WUT-EUREF|INGV|SGO-EPND|ROB-EUREF
SALG00HUN 48.1109 19.8104 SGO-EPND
SALI00ESP 37.8349 -0.7785 SGO-EPND
SAMK00BGR 42.3418 23.5605 SGO-EPND
SANL00ITA 39.566 8.9034 SGO-EPND
SANO00GBR 50.6503 -1.213 SGO-EPND|UGA-CNRS
SAPP00ITA 46.5674 12.6898 SGO-EPND
SAPR00ITA 40.0736 15.6301 SGO-EPND
SAQU00ITA 44.2923 8.3992 SGO-EPND
SARN00ITA 46.4187 11.1416 SGO-EPND
SARV00HUN 47.2533 16.9357 SGO-EPND
SASA00ITA 40.3852 17.9646 SGO-EPND
SATU00ROU 47.7904 22.8693 SGO-EPND
SAUG00EST 58.4309 24.5023 SGO-EPND
SAUL00LTU 55.9565 23.3144 SGO-EPND
SAUR00ITA 41.2282 13.9201 SGO-EPND
SAVI00ITA 44.6476 7.6607 SGO-EPND|UGA-CNRS
SAX000SWE 64.9718 15.3475 SGO-EPND
SCHI00ITA 45.7181 11.363 SGO-EPND|UGA-CNRS
SCI400ITA 37.5254 13.0709 SGO-EPND
SCIC00ITA 36.7845 14.6928 SGO-EPND
SCRA00ITA 42.2681 14.0021 SGO-EPND
SDNA00ITA 45.6298 12.5642 SGO-EPND
SEAN00ITA 43.831 11.0258 SGO-EPND
SENI00ITA 43.7076 13.215 SGO-EPND
SETA00ITA 37.486 14.0416 SGO-EPND
SEV000ITA 45.5354 7.8373 SGO-EPND
SEVI00ESP 37.3457 -5.9716 SGO-EPND
SGIO00ITA 45.6006 11.802 SGO-EPND
SGL100ITA 41.4068 13.7655 SGO-EPND
SGVA00ESP 40.9493 -4.1203 SGO-EPND|UGA-CNRS
SHAZ00UKR 51.5701 23.9019 SGO-EPND
SHKO00ALB 42.0506 19.4963 SGO-EPND
SHOB00GBR 52.2429 -2.8858 SGO-EPND
SHRE00GBR 52.7179 -2.7164 SGO-EPND|UGA-CNRS
SHU100BGR 43.2691 26.943 SGO-EPND
SIB100ROU 45.7818 24.1461 SGO-EPND
SIDZ00POL 51.573 18.7176 SGO-EPND
SIED00POL 52.1574 22.2942 SGO-EPND
SIGU00LVA 57.1488 24.8927 SGO-EPND
SIKL00HUN 45.8553 18.2991 SGO-EPND
SILT00LTU 55.3419 21.4666 SGO-EPND
SIN200ITA 40.5738 9.692 SGO-EPND
SIOF00HUN 46.9069 18.052 SGO-EPND
SIPC00POL 52.857 19.6627 SGO-EPND
SIR000ITA 37.076 15.282 SGO-EPND
SIRC00NOR 58.5031 5.79 SGO-EPND
SKDS00SVK 47.9958 17.6073 SGO-EPND
SKEE00GBR 53.1419 0.3468 SGO-EPND|UGA-CNRS
SKLM00SVK 49.0797 19.6185 SGO-EPND
SKLV00SVK 48.2135 18.6056 SGO-EPND
SKMT00SVK 49.0823 18.9337 SGO-EPND
SKNR00SVK 48.3135 18.0841 SGO-EPND
SKNZ00SVK 47.9896 18.1701 SGO-EPND
SKOL00UKR 49.04 23.5126 SGO-EPND
SKPB00SVK 49.1155 18.4444 SGO-EPND
SKPE00GRC 39.1218 23.7278 SGO-EPND
SKRS00SVK 48.3852 20.0242 SGO-EPND
SKRV00SVK 48.6584 20.5288 SGO-EPND
SKSE00SVK 48.68 17.3731 SGO-EPND
SKSK00SVK 49.3082 21.5709 SGO-EPND
SKSL00SVK 49.3009 20.6866 SGO-EPND
SKSV00SVK 48.9903 22.1542 SGO-EPND
SKVT00SVK 48.8868 21.6854 SGO-EPND
SKZV00SVK 48.5746 19.1226 SGO-EPND
SLAT00HRV 45.7012 17.7029 SGO-EPND
SLC000ITA 40.3911 15.633 SGO-EPND
SLD100LVA 56.6598 22.4988 SGO-EPND
SLGO00IRL 54.2742 -8.4632 SGO-EPND
SLOG00SVN 46.5118 15.08 SGO-EPND
SLU000SWE 65.4316 16.2454 SGO-EPND
SMA000ITA 42.0364 11.868 SGO-EPND
SMBR00UKR 49.5195 23.2006 SGO-EPND
SMI200DNK 55.6407 9.5593 SGO-EPND|UGA-CNRS
SMO000SWE 58.3535 11.2179 SGO-EPND
SMRA00ITA 42.0479 13.9241 SGO-EPND
SOCH00POL 52.2186 20.2426 SGO-EPND
SOF200BGR 42.6502 23.3675 SGO-EPND
SOKL00POL 53.4085 23.4957 SGO-EPND
SOLE00ITA 39.3472 9.1827 SGO-EPND
SOMB00SRB 45.7741 19.1142 SGO-EPND
SONP00ITA 46.1698 9.8719 SGO-EPND
SORI00ESP 41.7622 -2.4705 SGO-EPND|UGA-CNRS
SORR00ITA 40.6293 14.3964 SGO-EPND
SOSE00ESP 41.5445 0.4933 SGO-EPND
SOTN00GBR 50.9377 -1.4704 SGO-EPND|UGA-CNRS
SOV100ITA 38.6843 16.5473 SGO-EPND
SPCI00ITA 41.7404 15.2595 SGO-EPND
SPER00ITA 46.0694 11.5094 SGO-EPND
SPT700SWE 57.7149 12.8915 WUT-EUREF|SGO-EPND|UGA-CNRS
SRG200CHE 46.9827 9.5074 SGO-EPND
SSJ100SWE 67.4884 18.3413 SGO-EPND
STBZ00ITA 46.8983 11.4256 SGO-EPND
STCM00ESP 42.8534 -8.5826 SGO-EPND
STEE00GBR 51.9015 -0.1785 SGO-EPND|UGA-CNRS
STGA00CHE 47.4418 9.346 SGO-EPND
STJV00ESP 41.9247 2.3189 SGO-EPND
STL000SWE 63.3017 12.1218 INGV|SGO-EPND|UGA-CNRS
STOR00GBR 58.2031 -6.3754 SGO-EPND|UGA-CNRS
STPO00AUT 48.2031 15.6329 SGO-EPND
STRG00POL 53.9663 18.53 SGO-EPND
STRN00GBR 54.8666 -4.7124 SGO-EPND|UGA-CNRS
STRO00GBR 51.7396 -2.3014 SGO-EPND
STRY00UKR 49.2748 23.8719 SGO-EPND
STVD00ESP 42.074 -6.0143 SGO-EPND|UGA-CNRS
SUBO00SRB 46.0995 19.6671 SGO-EPND
SUCE00ROU 47.6359 26.237 SGO-EPND
SUL500DNK 56.8417 9.7421 WUT-EUREF|SGO-EPND|UGA-CNRS
SULM00ITA 42.0429 13.9259 SGO-EPND
SUME00HUN 46.9643 17.2918 SGO-EPND
SUN000SWE 62.2325 17.6599 SGO-EPND
SUSE00ITA 45.857 12.2085 SGO-EPND
SVDN00ITA 40.6559 17.7041 SGO-EPND
SVE000SWE 62.0174 14.7 SGO-EPND
SVEC00NOR 58.4857 7.4658 SGO-EPND
SVNL00LTU 55.1628 25.9959 SGO-EPND
SWAN00GBR 53.7365 -0.505 SGO-EPND|UGA-CNRS
SWIB00POL 52.2479 15.5363 SGO-EPND
SWRD00IRL 53.4591 -6.219 SGO-EPND
SWTG00GBR 58.2076 -6.3889 SGO-EPND
SZE200POL 53.7002 16.7014 SGO-EPND
SZEG00HUN 46.2553 20.1519 SGO-EPND
SZFV00HUN 47.1888 18.4188 SGO-EPND
SZOL00HUN 47.1753 20.1869 SGO-EPND
TABG00POL 50.571 21.6712 SGO-EPND
TALS00LVA 57.2465 22.5869 SGO-EPND
TAM200AUT 47.1253 13.8132 SGO-EPND
TAMB00ITA 46.0605 12.3961 SGO-EPND
TAOR00ITA 37.8527 15.2891 SGO-EPND
TAR100POL 50.4516 18.8581 SGO-EPND
TARA00ITA 40.5266 17.2835 SGO-EPND
TARG00POL 50.4514 18.8584 SGO-EPND
TARO00ITA 44.4879 9.7657 SGO-EPND
TARQ00ITA 42.2539 11.7575 SGO-EPND
TART00EST 58.3401 26.7243 SGO-EPND
TARV00EST 59.3487 26.3464 SGO-EPND
TATA00HUN 47.6485 18.3286 SGO-EPND
TAUR00LTU 55.2523 22.2859 SGO-EPND
TAUT00GBR 51.0234 -3.0787 SGO-EPND
TBCC00ITA 39.8857 16.5489 SGO-EPND
TEDD00GBR 51.4253 -0.3435 SGO-EPND|UGA-CNRS
TEJH00DNK 55.2484 14.8393 SGO-EPND|UGA-CNRS
TELG00SVK 48.8484 20.1877 SGO-EPND
TELS00LTU 55.9852 22.241 SGO-EPND
TEM000ITA 40.9081 9.0998 SGO-EPND
TEP200ALB 40.2944 20.0204 SGO-EPND
TERA00ITA 42.6621 13.7004 SGO-EPND
TERI00ITA 42.567 12.6495 SGO-EPND
TERN00ITA 42.5718 12.635 SGO-EPND
TERP00UKR 49.5482 25.586 SGO-EPND
TGRN00BEL 50.7705 5.4779 SGO-EPND
THUS00GBR 58.5816 -3.725 SGO-EPND|UGA-CNRS
TILM00BEL 50.5826 5.5666 SGO-EPND
TINA00ITA 41.6194 13.8336 SGO-EPND
TIR000ITA 46.2165 10.1724 SGO-EPND
TIR200ALB 41.3356 19.8095 SGO-EPND
TIRE00GBR 56.5 -6.8806 SGO-EPND|UGA-CNRS
TJMC00NOR 59.1271 10.3992 SGO-EPND
TJU000SWE 57.9647 12.1122 SGO-EPND
TKMS00LVA 56.9665 23.1616 SGO-EPND
TNTN00ITA 46.0909 11.1183 SGO-EPND
TOD300ITA 42.7875 12.4098 SGO-EPND
TORC00ITA 45.0173 7.6414 SGO-EPND
TORU00POL 53.0184 18.635 SGO-EPND
TPOL00HUN 46.8827 17.4348 SGO-EPND
TRAN00BGR 42.8348 22.651 SGO-EPND|UGA-CNRS
TRAP00ITA 38.0126 12.5411 SGO-EPND
TRAU00ESP 39.8184 2.8916 SGO-EPND|UGA-CNRS
TRE200AUT 46.8608 14.4638 SGO-EPND
TREB00SVK 48.6195 21.7186 SGO-EPND
TRI000ITA 41.7666 14.5502 SGO-EPND
TRIE00ITA 45.7098 13.7635 SGO-EPND
TRLE00IRL 52.2868 -9.6731 SGO-EPND
TRLV00ESP 43.3375 -4.0504 SGO-EPND
TRNW00POL 50.0161 20.9841 SGO-EPND
TRST00DEU 47.8667 12.6456 SGO-EPND
TRTN00ITA 44.8962 8.862 SGO-EPND
TRUI00BEL 50.8224 5.2096 SGO-EPND
TRVS00ITA 45.6798 12.2217 SGO-EPND
TRY100NOR 61.4232 12.3816 SGO-EPND
TUD100ESP 42.0486 -1.6034 SGO-EPND|UGA-CNRS
TUOR00FIN 60.4158 22.4434 SGO-EPND
TUTR00BGR 44.0479 26.6041 SGO-EPND
UCA100ESP 36.5317 -6.2119 SGO-EPND
UCAD00ESP 36.5317 -6.2105 SGO-EPND
UDI100ITA 46.0375 13.253 SGO-EPND
UGEN00ITA 39.9277 18.162 SGO-EPND
UIST00GBR 57.3534 -7.3749 SGO-EPND
UJAE00ESP 37.7878 -3.7817 SGO-EPND
UKMG00LTU 55.2387 24.7319 SGO-EPND
UME000SWE 63.5781 19.5096 SGO-EPND
UNP000ITA 38.1057 13.3481 SGO-EPND
UNUB00ITA 43.7007 12.641 SGO-EPND
UNUD00ITA 46.0831 13.2165 SGO-EPND
UPC100ESP 41.3885 2.1112 SGO-EPND
UPP000SWE 59.8652 17.5902 SGO-EPND
UTEN00LTU 55.5061 25.6328 SGO-EPND
VAE000SWE 58.6931 12.035 SGO-EPND
VAL000ITA 41.0164 16.9045 INGV|SGO-EPND|UGA-CNRS
VAL100LVA 57.536 25.4059 SGO-EPND
VALK00LVA 57.7747 26.0148 SGO-EPND
VAND00EST 58.6524 25.0296 SGO-EPND
VANG00LVA 56.9866 24.2306 SGO-EPND
VARE00ITA 45.814 8.829 SGO-EPND
VARH00BGR 43.1884 23.2918 SGO-EPND
VARM00ITA 46.4571 12.5653 SGO-EPND
VASA00HUN 48.1297 22.3115 SGO-EPND
VASS00GRC 37.4304 21.8993 SGO-EPND
VBLO00ESP 42.9394 -6.3251 SGO-EPND|UGA-CNRS
VCRA00ITA 42.7354 13.4975 SGO-EPND
VCRD00ESP 43.2459 -3.8497 SGO-EPND
VDGO00ESP 42.516 -4.0105 SGO-EPND|UGA-CNRS
VEG100ESP 43.4666 -7.049 SGO-EPND|UGA-CNRS
VEGA00ESP 43.4665 -7.0488 SGO-EPND
VEGS00NOR 65.6732 11.9637 SGO-EPND
VEIS00LTU 54.0939 23.7044 SGO-EPND
VELI00BGR 42.024 23.9867 SGO-EPND
VELO00ITA 45.7887 11.3667 SGO-EPND
VELS00SVK 48.5127 22.1528 SGO-EPND
VENI00ITA 45.4261 12.3823 SGO-EPND
VENO00ITA 40.9667 15.8087 SGO-EPND
VERA00GRC 40.5228 22.2044 SGO-EPND
VERB00ITA 45.9411 8.567 SGO-EPND
VERG00EST 59.6015 26.1008 SGO-EPND
VERO00ITA 45.4447 11.0024 SGO-EPND
VEUR00BEL 51.0707 2.6677 SGO-EPND
VGAR00ITA 41.8927 15.9615 SGO-EPND
VGTU00LTU 54.7215 25.3377 SGO-EPND
VIAR00ESP 38.1676 -3.0125 SGO-EPND
VIBO00ITA 38.6748 16.083 SGO-EPND
VICA00ESP 38.1176 -3.0829 SGO-EPND|UGA-CNRS
VICE00ITA 45.5641 11.5563 SGO-EPND
VICT00ITA 41.4683 14.5621 SGO-EPND
VID100BGR 43.994 22.8523 SGO-EPND|UGA-CNRS
VIGE00ITA 45.3148 8.862 SGO-EPND|UGA-CNRS
VIML00ITA 40.5053 8.4654 SGO-EPND
VIRB00ITA 42.4199 12.1063 SGO-EPND
VISI00ITA 39.1425 9.5209 SGO-EPND
VITT00ITA 45.9933 12.3014 SGO-EPND
VIVA00ITA 42.0154 12.8916 SGO-EPND
VIZU00ITA 39.4401 9.5811 SGO-EPND
VLCH00AUT 46.607 13.8505 SGO-EPND
VLD200MKD 41.3132 22.5583 SGO-EPND
VLDB00ITA 45.8982 11.9976 SGO-EPND
VLKM00AUT 46.6614 14.6261 SGO-EPND
VLPN00ITA 43.0056 10.8521 SGO-EPND
VLVL00UKR 50.8307 24.3501 SGO-EPND
VMI000ITA 43.786 7.6512 SGO-EPND
VOER00BEL 50.7575 5.7103 SGO-EPND
VORU00EST 57.8402 27.0027 SGO-EPND
VPOV00HRV 45.6606 18.4174 SGO-EPND
VR0200ITA 45.4379 10.9942 SGO-EPND
VRHV00UKR 48.1484 24.7862 SGO-EPND
VRRA00ITA 43.4007 10.8651 SGO-EPND
VRSH00UKR 51.3509 25.8553 SGO-EPND
VSTT00LTU 54.4544 22.7117 SGO-EPND
VTEN00ITA 40.7962 13.4327 SGO-EPND
VTGD00ESP 41.0088 -6.4333 SGO-EPND|UGA-CNRS
VTRA00ITA 42.1104 14.7079 SGO-EPND
VVAL00ITA 38.6748 16.083 SGO-EPND
VYZN00UKR 48.2432 25.1657 SGO-EPND
WARI00GBR 51.2048 -2.1817 SGO-EPND
WAT100POL 52.2538 20.9038 SGO-EPND
WATT00GBR 52.1239 0.9581 SGO-EPND
WEAR00GBR 54.7491 -2.2304 SGO-EPND|UGA-CNRS
WEIW00GBR 51.101 0.0076 SGO-EPND|UGA-CNRS
WELL00GBR 52.3075 -0.6246 SGO-EPND|UGA-CNRS
WELS00AUT 48.1583 14.0207 SGO-EPND
WERB00BEL 50.3822 5.6769 SGO-EPND
WEYB00GBR 52.9449 1.1303 SGO-EPND|UGA-CNRS
WIEN00AUT 48.2189 16.3731 SGO-EPND
WING00AUT 47.7229 14.3022 SGO-EPND
WLAD00POL 54.7968 18.4188 SGO-EPND
WLDW00POL 51.5453 23.5572 SGO-EPND
WLOC00POL 52.6587 19.0669 SGO-EPND
WRKI00POL 52.7056 16.3711 SGO-EPND
WRT300DEU 47.6023 10.4156 SGO-EPND
XIRG00ESP 41.8985 2.8633 SGO-EPND
XIXO00ESP 43.5701 -5.7019 SGO-EPND|UGA-CNRS
YARM00UKR 48.4478 24.5477 SGO-EPND
YEAS00GBR 54.1623 -1.1001 SGO-EPND
YEB100ESP 40.5238 -3.0902 SGO-EPND|UGA-CNRS
ZALA00HUN 46.842 16.8418 SGO-EPND
ZARY00POL 51.6399 15.1461 SGO-EPND
ZAST00UKR 48.5273 25.8304 SGO-EPND
ZELZ00BEL 51.1925 3.8053 SGO-EPND
ZIGR00POL 51.9403 15.5143 SGO-EPND
ZMRA00ESP 41.5068 -5.7392 SGO-EPND|UGA-CNRS
ZOLH00UKR 49.7998 24.9033 SGO-EPND
ZWEV00BEL 50.8231 3.3456 SGO-EPND
