Table S1: ITRF2014-PMM rotation pole cartesian components in DEG/My.
----------------------------------------------------------------------------------------------------------
   plate  omega_x   omega_y   omega_z
          -----------DEG/My----------
----------------------------------------------------------------------------------------------------------
   ANTA   -0.0688   -0.0900    0.1874   "Antarctica"
   ARAB    0.3205   -0.0378    0.4011   "Arabia"
   AUST    0.4194    0.3284    0.3375   "Australia"
   EURA   -0.0235   -0.1476    0.2140   "Eurasia"
   INDI    0.3205   -0.0014    0.4038   "India"
   NAZC   -0.0925   -0.4290    0.4508   "Nazca"
   NOAM    0.0066   -0.1928   -0.0176   "North America"
   NUBI    0.0274   -0.1704    0.2037   "Nubia"
   PCFC   -0.1135    0.2907   -0.6025   "Pacific"
   SOAM   -0.0751   -0.0835   -0.0389   "South America"
   SOMA   -0.0336   -0.2206    0.2454   "Somalia"