76;AARHUS;56.1472;10.2239
1104;ABASHIRI;44.0194;144.2858
361;ABERDEEN I;57.1441;-2.0774
21;ABERDEEN II;57.1500;-2.0833
1313;ABIDJAN;5.2500;-4
814;ABURATSU;31.5769;131.4094
130;ABURATSUBO;35.1603;139.6153
1302;ACAJUTLA 2;13.5833;-89.8333
1011;ACAJUTLA;13.5667;-89.8333
686;ACAPULCO;16.8333;-99.9167
487;ADAK  SWEEPER COVE;51.8633;-176.632
44;ADEN;12.7883;44.9742
2121;AGUADILLA;18.4567;-67.1633
730;AION;69.9333;167.9833
1929;AJACCIO;41.9228;8.7629
2218;AKKO;32.9193;35.0702
1265;AKUNE;32.0175;130.1908
421;AKYAB;20.1333;92.9000
437;ALAMEDA (NAVAL AIR STATION);37.7717;-122.298
717;ALAMITOS BAY ENTRANCE;33.7500;-118.117
957;ALBANY;-35.0337;117.8926
2063;ALCUDIA;39.8346;3.1390
554;ALERT BAY;50.5833;-126.95
1110;ALERT;82.4900;-62.32
509;ALESUND;62.4694;6.1519
503;ALEXANDRIA;31.2167;29.9167
1238;ALEXANDROUPOLIS;40.8441;25.8783
2055;ALGECIRAS 2;36.1770;-5.3984
2117;ALGECIRAS B;36.1214;-5.4371
490;ALGECIRAS;36.1208;-5.435
208;ALICANTE 1;38.3383;-0.4779
960;ALICANTE 2;38.3389;-0.4812
2301;ALITAK, LAZY BAY;56.8983;-154.247
2056;ALMERIA 2;36.8300;-2.4784
1455;ALMERÍA 1;36.8292;-2.4571
858;ALMIRANTE BROWN;-64.9;-62.8667
1607;ALOTAU;-10.3167;150.4500
768;ALVARADO;18.7667;-95.7667
1919;AMASRA;41.4333;32.2333
604;AMBARCHIK;69.6167;162.3000
599;AMDERMA;69.7500;61.7000
631;AMERICAN RIVER;-35.8;137.7667
746;AMHERST;16.0833;97.5667
1036;AMRUM (WITTDUEN);54.6167;8.3833
1780;ANABAR;73.2167;113.5000
1067;ANCHORAGE;61.2383;-149.89
2098;ANCONA II;43.6248;13.5065
101;ANCONA;43.5833;13.4833
2264;ANCUD;-41.8669;-73.8319
425;ANDENES;69.3261;16.1348
646;ANDREIA (ANDREIA OSTROV);76.8000;110.7500
380;ANGRA DO HEROISMO;38.6500;-27.2333
1699;ANHEUNG;36.6736;126.1322
311;ANNAPOLIS (NAVAL ACADEMY);38.9833;-76.48
1922;ANSAN;37.1922;126.6472
1681;ANTALYA II;36.8333;30.6167
1383;ANTIFER;49.6500;0.1500
1128;ANTIPAIUTA;69.0833;76.8500
510;ANTOFAGASTA 2;-23.6531;-70.4044
511;ANTOFAGASTA;-23.65;-70.4167
1193;APALACHICOLA;29.7267;-84.9817
1840;APIA B;-13.8268;-171.761
540;APRA HARBOR;13.4383;144.6533
1918;ARCACHON-EYRAC;44.6650;-1.1636
2125;ARENA COVE, CALIFORNIA;38.9133;-123.707
1321;ARGENTIA;47.3000;-53.9833
913;ARGENTINE ISLANDS;-65.2462;-64.2574
618;ARICA;-18.4667;-70.3333
2049;ARINAGA;27.8469;-15.4015
2359;ARKO;58.4842;16.9606
2066;ARRECIFE 2;28.9719;-13.5301
1710;ARRECIFE-D;28.9658;-13.5379
593;ARRECIFE;28.9719;-13.5301
2280;ARUN PLATFORM;50.7698;-0.4921
721;ASAMUSHI;40.8975;140.8592
2219;ASHDOD II;31.8313;34.6405
2220;ASHKLON;31.6818;34.5567
265;ASTORIA (TONGUE POINT);46.2067;-123.768
2303;ATKA, NAZAN BAY;52.2317;-174.173
180;ATLANTIC CITY;39.3550;-74.4183
150;AUCKLAND II;-36.8431;174.7695
217;AUCKLAND-WAITEMATA HARBOUR;-36.8431;174.7695
1402;AVEIRO;40.6500;-8.75
257;AVONMOUTH;51.5077;-2.7128
1093;AWA SIMA;38.4678;139.2550
131;AYUKAWA;38.2967;141.5053
97;BACKEVIK;58.3667;11.2500
1357;BAHIA DE LOS ANGELES;28.9667;-113.55
988;BAHIA ESPERANZA;-63.3;-56.9167
1457;BAHIA SAN QUINTIN;30.4833;-115.983
1218;BAIE COMEAU;49.2333;-68.1333
353;BAKAR;45.3050;14.5400
2157;BALANACAN, MARINDUQUE;13.5333;121.8667
163;BALBOA;8.9667;-79.5667
2155;BALINTANG, QUEZON, PALAWAN;9.3500;118.1333
319;BALLINA;-28.8667;153.5833
148;BALTIMORE;39.2667;-76.5783
1645;BALTRA-B;-0.4333;-90.2833
1242;BAMFIELD;48.8500;-125.133
1856;BANGOR;54.6648;-5.6695
525;BAR HARBOR, FRENCHMAN BAY, ME;44.3917;-68.205
1075;BAR;42.0833;19.0833
592;BARACOA;20.3500;-74.5
745;BARAHONA;18.2000;-71.0833
2347;BARBERS POINT;21.3200;-158.12
1811;BARCELONA;41.3418;2.1657
547;BARENTSBURG II (SPITSBERGEN);78.0667;14.2500
541;BARENTSBURG;78.0667;14.2500
2075;BARI;41.1402;16.8660
1771;BARMOUTH;52.7193;-4.045
2109;BARSEBACK;55.7564;12.9033
144;BATISCAN;46.5000;-72.25
51;BATUMI;41.6333;41.7000
2215;BAY WAVELAND YACHT CLUB II;30.3264;-89.3258
1715;BAY WAVELAND YACHT CLUB;30.3250;-89.325
304;BEACHPORT;-37.5;140.0000
2295;BEAUFORT, NORTH CAROLINA;34.7200;-76.67
1537;BEAUFORT;32.4333;-80.6667
1798;BECANCOUR;46.4000;-72.3833
2352;BEDFORD INSTITUTE;44.6833;-63.6167
1408;BEIHAI;21.4833;109.0833
580;BELEM;-1.45;-48.5
219;BELFAST 2;54.6000;-5.9167
861;BELFAST;54.6000;-5.9167
984;BELLA BELLA;52.1667;-128.133
1084;BELLA COOLA;52.3667;-126.783
2069;BELLEDUNE;47.9000;-65.85
859;BELYI NOS;69.6000;60.2167
2200;BENOA B;-8.7467;115.2117
1637;BERGEN POINT, STATEN IS.;40.6367;-74.1417
58;BERGEN;60.3980;5.3205
442;BERLEVAG;70.8500;29.1000
1804;BETIO;1.3651;172.9330
420;BHAUNAGAR I;21.8000;72.3000
804;BHAUNAGAR II;21.7500;72.2333
1806;BILBAO;43.3515;-3.0451
708;BILLINGA;69.8833;175.7667
1833;BINTULU;3.2622;113.0639
765;BIRKENHEAD (ALFRED DOCK);53.4000;-3.0167
1709;BITUNG II;1.4333;125.2000
90;BJORN;60.6333;17.9667
213;BLUFF (SOUTHLAND HARBOUR);-46.5977;168.3454
562;BODO;67.2883;14.3908
1680;BODRUM II;37.0333;27.4167
651;BOLVANSKII NOS (FEDOROVA);70.4500;59.0833
212;BOMBAY (PRINCES DOCK);18.9500;72.8333
1809;BONANZA;36.8022;-6.3381
2135;BONAVISTA;48.6510;-53.115
1268;BOOBY ISLAND;-10.6026;141.9101
1037;BORKUM (FISCHERBALJE);53.5575;6.7478
1675;BORYEONG;36.4064;126.4861
235;BOSTON;42.3533;-71.0533
1801;BOUCAU;43.5273;-1.5148
471;BOULOGNE;50.7275;1.5775
317;BOURGAS;42.4833;27.4833
1878;BOURNEMOUTH;50.7143;-1.8749
1259;BOUTILIER POINT;44.6667;-63.9667
2074;BOWEN II;-20.0167;148.2500
1;BREST;48.3829;-4.4948
1068;BRIDGEPORT;41.1733;-73.1817
677;BRIGHTON;-35.0333;138.5167
822;BRISBANE (WEST INNER BAR);-27.3667;153.1667
803;BRONNOYSUND;65.4833;12.2167
1159;BROOME;-18.0008;122.2186
2310;BRUNSWICK HEADS;-28.5368;153.5521
1281;BUCKIE;57.6667;-2.9667
1720;BUCKSPORT, WACCAMAW R.;33.6467;-79.095
456;BUENAVENTURA;3.9000;-77.1
157;BUENOS AIRES;-34.6;-58.3667
2025;BUGRINO;68.8000;49.3333
2032;BUKOM;1.2256;103.7785
2346;BULLEN BAY;12.1870;-69.02
834;BUNBURY;-33.3234;115.6600
1154;BUNDABERG, BURNETT HEADS;-24.7667;152.3833
735;BUORHAIA (BUORHAIA MYS);71.9500;132.7667
683;BURNIE;-41.0501;145.9150
2250;BUSAN NEW PORT;35.0775;128.7869
955;BUSAN;35.0961;129.0356
776;BUZZARDS BAY;41.7417;-70.6167
1399;BYKOV MYS (BYKOV MYS);72.0000;129.1167
1910;CABO CRUZ;19.8333;-77.7333
1297;CABO DE SAN ANTONIO;21.9000;-84.9
1355;CABO SAN LUCAS;22.8833;-109.9
209;CADIZ II;36.5278;-6.3114
985;CADIZ III;36.5401;-6.2862
2089;CAGLIARI II;39.2102;9.1143
104;CAGLIARI;39.2000;9.1667
953;CAIRNS;-16.9167;145.7833
455;CALAIS;50.9694;1.8677
619;CALDERA;-27.0667;-70.8333
994;CALETA PERCY;-52.9;-70.2667
1274;CALLAO 2;-12.05;-77.15
1132;CAMBRIDGE BAY;69.1167;-105.067
1295;CAMBRIDGE II;38.5733;-76.0683
481;CAMBRIDGE;38.5750;-76.0717
549;CAMP COVE;-33.8333;151.2833
1323;CAMPBELL RIVER;50.0167;-125.233
726;CANANEIA;-25.0167;-47.9333
699;CANAVIEIRAS;-15.6667;-38.9667
2031;CAP AUX MEULES;47.3789;-61.8573
1492;CAPE FERGUSON;-19.2773;147.0584
2294;CAPE HATTERAS, NORTH CAROLINA;35.2233;-75.635
1328;CAPE LAMBERT;-20.588;117.1860
1153;CAPE MAY;38.9683;-74.96
1282;CAPE PARRY;70.1500;-124.667
1763;CAPE ROBERTS ANTARCTICA;-77.0339;163.1912
873;CAPO PASSERO;36.6667;15.3000
2076;CARLOFORTE;39.1480;8.3095
1115;CARNARVON;-24.8987;113.6510
1460;CARTAGENA 1;37.5973;-0.9743
572;CARTAGENA;10.4000;-75.55
52;CASCAIS;38.6833;-9.4167
1886;CASEY;-66.2667;110.5167
2021;CASILDA II;21.7533;-79.9917
2094;CATANIA II;37.4981;15.0938
102;CATANIA;37.5000;15.1333
2172;CATICLAN MALAY AKLAN;11.9500;121.9333
2289;CAYO LOCO;22.1505;-80.4545
394;CEBU;10.3000;123.9167
199;CEDAR KEY I;29.1333;-83.0333
428;CEDAR KEY II;29.1350;-83.0317
1592;CENDERING;5.2650;103.1867
2207;CENTURI;42.9658;9.3498
498;CEUTA;35.8924;-5.3159
2228;CHABAHAR II;25.2958;60.6033
1201;CHAMPERICO;14.2833;-91.9167
1005;CHAMPLAIN;46.4333;-72.4
1496;CHARCHANGA;22.2167;91.0500
234;CHARLESTON I;32.7817;-79.925
1269;CHARLESTON II;43.3450;-124.322
1393;CHARLOTTE AMALIE;18.3350;-64.92
427;CHARLOTTETOWN;46.2333;-63.1167
1920;CHATHAM ISLAND;-43.9463;-176.561
205;CHENNAI;13.1000;80.3000
467;CHERBOURG;49.6513;-1.6356
1633;CHERRY POINT;48.8633;-122.757
1635;CHESAPEAKE BAY BR. TUN.;36.9667;-76.1133
650;CHETYREHSTOLBOVOI;70.6333;162.4833
987;CHI MA WAN, LANTAU ISLAND;22.2333;114.0000
1391;CHICHIJIMA;27.0833;142.1833
771;CHIMBOTE;-9.0833;-78.6333
970;CHINHAE;35.1500;128.6500
2196;CHITTAGONG A;22.2467;91.8250
879;CHOSHI I;35.7333;140.8667
1544;CHOSHI-GYOKO;35.7444;140.8583
2118;CHRISTIANSTED HARBOUR;17.7500;-64.705
1371;CHRISTMAS ISLAND II;1.9833;-157.483
801;CHRISTMAS ISLAND;1.9833;-157.467
1588;CHUJADO;33.9617;126.3003
447;CHURCHILL;58.7667;-94.1833
528;CHUUK,  MOEN ISLAND;7.4467;151.8467
2199;CILACAP B;-7.7517;109.0167
796;CIUDAD DEL CARMEN;18.6333;-91.85
1020;CIUDAD MADERO;22.2500;-97.8
106;CIVITAVECCHIA;42.0500;11.8167
1638;CLEARWATER BEACH;27.9783;-82.8317
692;COATZACOALCOS;18.1500;-94.4167
438;COCHIN (WILLINGDON IS.);9.9667;76.2667
1530;COCO SOLO;9.3667;-79.8833
983;COCOS ISLAND (HOME IS.);-12.1167;96.8944
799;COFF'S HARBOUR;-30.3167;153.0833
2311;COFFS HARBOUR III;-30.3029;153.1461
2194;COLOMBO C;6.9350;79.8583
433;COLONIA;-34.4833;-57.85
181;COMODORO RIVADAVIA;-45.8667;-67.4833
630;COMOX;49.6667;-124.917
1301;CONCARNEAU;47.8737;-3.9074
379;CONSTANTZA;44.1667;28.6667
566;CORDOVA;60.5583;-145.752
1933;CORFU ( KERKYRA );39.6282;19.9053
1903;CORPUS CHRISTI, GULF MEXICO, TX;27.5833;-97.2167
2262;CORRAL II;-39.8783;-73.4228
1057;CORRAL;-39.8667;-73.4333
1476;COX'S BAZAAR;21.4500;91.8333
378;CRESCENT CITY;41.7450;-124.182
169;CRISTOBAL;9.3500;-79.9167
1632;CROMER;52.9344;1.3016
2120;CULEBRA;18.3017;-65.3033
2173;CURRIMAO ILOCOS NORTE;17.9833;120.4833
1524;CUTLER II;44.6417;-67.2967
1081;CUTLER;44.6500;-67.2167
7;CUXHAVEN 2;53.8667;8.7167
2039;DAESAN;37.0075;126.3528
1816;DAKAR 2;14.6833;-17.4167
476;DAKAR;14.6333;-17.45
1358;DALHOUSIE;48.0667;-66.3833
723;DALIAN;38.8667;121.6833
1475;DANANG;16.1000;108.2167
935;DARWIN;-12.4718;130.8459
37;DAUGAVGRIVA;57.0500;24.0333
1156;DAUPHIN ISLAND;30.2500;-88.075
537;DAVAO, DAVAO GULF;7.0833;125.6333
1182;DAYTONA BEACH SHORES;29.1467;-80.9633
270;DAYTONA BEACH;29.2333;-81
2277;DEAL;51.2238;1.4092
24;DELFZIJL;53.3264;6.9331
23;DEN HELDER;52.9644;4.7450
1541;DEPOE BAY;44.8100;-124.057
201;DESCHAILLONS;46.5667;-72.1
1118;DEVONPORT;-41.1847;146.3624
982;DEVONPORT;50.3684;-4.1853
543;DIAMOND HARBOUR;22.2000;88.1667
2190;DIEGO GARCIA D;-7.29;72.3933
1740;DIEGO GARCIA-C;-7.2833;72.4000
1785;DIEGO RAMIREZ;-56.5;-68.7167
474;DIEPPE;49.9291;1.0838
1230;DIGBY;44.6333;-65.75
611;DIKSON;73.5000;80.4000
1407;DONGFANG;19.1000;108.6167
2251;DONGHAE PORT;37.4947;129.1439
435;DOUGLAS;54.1500;-4.4667
255;DOVER;51.1144;1.3227
122;DRAGHALLAN;62.3667;17.5333
49;DUBLAT (SAUGOR IS.);21.6333;88.1333
432;DUBLIN;53.3500;-6.2167
760;DUBROVNIK;42.6583;18.0633
1636;DUCK PIER OUTSIDE;36.1833;-75.7467
640;DUNAI (DUNAI OSTROV);73.9333;124.5000
190;DUNBAR;56.0059;-2.5169
252;DUNEDIN;-45.8787;170.5134
468;DUNKERQUE;51.0481;2.3667
284;DURBAN;-29.8742;31.0508
390;DUTCH HARBOR;53.9000;-166.533
1642;DZAOUDZI;-12.7821;45.2582
1462;EASTER ISLAND-D;-27.15;-109.45
1272;EASTER ISLAND-E;-27.1547;-109.473
332;EASTPORT;44.9033;-66.9817
833;EDEN;-37.0737;149.9077
516;EDITHBURG;-35.0833;137.7500
2148;EILAT NORTH;29.5447;34.9522
2149;EILAT SOUTH;29.5019;34.9178
2300;ELFIN COVE, PORT ALTHORP;58.1950;-136.347
665;ENEWETOK;11.3667;162.3500
1831;ENGLISH BAY (ASCENSION ISLAND);-7.8928;-14.3857
795;ENSENADA;31.8500;-116.633
1598;ERDEK;40.3833;27.8500
2009;ERDEMLI;36.5667;34.2500
1605;ESASHI;41.8667;140.1333
80;ESBJERG;55.4608;8.4411
1114;ESPERANCE;-33.8709;121.8954
2209;ESPERANZA, VIEQUES;18.0933;-65.4717
440;EUGENE ISLAND;29.3717;-91.385
1229;EVANS HEAD;-29.1167;153.4333
531;EVENSKJAER;68.5833;16.5500
1762;EXMOUTH;-21.9549;114.1409
436;FAMAGUSTA;35.1167;33.9500
1361;FANNING-B;3.9000;-159.383
601;FEDOROVA (CHELUSKIN MYS);77.7167;104.3000
214;FELIXSTOWE;51.9577;1.3466
112;FERNANDINA BEACH;30.6717;-81.465
2053;FERROL 2;43.4762;-8.2485
1731;FISHGUARD II;52.0132;-4.9838
939;FISHGUARD;52.0132;-4.9838
249;FOGLO / DEGERBY;60.0319;20.3848
389;FORCADOS;5.3500;5.3500
2060;FORMENTERA;38.7347;1.4190
2103;FORSMARK;60.4086;18.2108
1106;FORT MYERS;26.6467;-81.87
444;FORT PHRACHULA CHOMKLAO (POM PHRACHUN);13.5500;100.5833
2321;FORT POINT,  NEW HAMPSHIRE;43.0717;-70.71
2291;FORT POINT, NEWCASTLE ISLAND;43.0717;-70.7117
395;FORT PULASKI;32.0333;-80.9017
1942;FORT-DE-FRANCE II;14.6015;-61.0632
559;FORTALEZA;-3.7167;-38.4833
2234;FOS SUR MER;43.4049;4.8929
402;FRANKLIN HARBOR;-33.6833;136.9333
81;FREDERICIA;55.5608;9.7544
91;FREDERIKSHAVN;57.4364;10.5489
725;FREEPORT;28.9483;-95.3083
111;FREMANTLE;-32.0558;115.7394
2192;FRENCH FRIGATE SHOALS B;23.8683;-166.288
1372;FRENCH FRIGATE SHOALS;23.8667;-166.283
384;FRIDAY HARBOR (OCEAN. LABS.);48.5467;-123.01
2048;FUERTEVENTURA;28.4925;-13.8582
1101;FUKUE;32.6961;128.8494
688;FULFORD HARBOUR;48.7667;-123.45
1839;FUNAFUTI B;-8.5025;179.1952
1452;FUNAFUTI;-8.5333;179.2167
2024;FUNCHAL B;32.6511;-17.1178
1030;FUNCHAL;32.6440;-16.9131
203;FURUOGRUND;64.9158;21.2306
1197;FYNSHAV;54.9950;9.9869
1445;GADEOKDO;35.0247;128.8108
828;GALVESTON I, PLEASURE PIER, TX;29.2850;-94.7883
161;GALVESTON II, PIER 21, TX;29.3100;-94.7933
1707;GAN II;-0.6833;73.1500
2058;GANDIA;38.9952;-0.1514
2252;GANGHWA BRIDGE;37.7319;126.5222
1369;GANGRA;21.9500;88.0167
369;GARDEN REACH;22.5500;88.3000
2214;GARIBALDI II;45.5550;-123.918
1285;GARIBALDI;45.5533;-123.918
1577;GAZENICA;44.0833;15.2667
64;GDANSK/NOWY PORT;54.4000;18.6833
364;GDYNIA;54.5333;18.5500
120;GEDSER;54.5728;11.9256
648;GEIBERGA (GEIBERGA OSTROV);77.6000;101.5167
1721;GENERAL DYNAMICS PIER;33.0167;-79.9167
2090;GENOVA II;44.4101;8.9255
59;GENOVA;44.4000;8.9000
2040;GEOJEDO;34.8014;128.6992
1546;GEOMUNDO;34.0283;127.3092
1031;GERALDTON;-28.776;114.6019
1703;GETING;6.2264;102.1067
563;GIBARA;21.1083;-76.125
981;GIBRALTAR;36.1483;-5.3649
1871;GIJON II;43.5580;-5.6984
1203;GINGERVILLE CREEK;38.9583;-76.555
1911;GIRNE;35.3500;33.3333
1613;GISBORNE;-38.6755;178.0224
825;GLADSTONE;-23.8538;151.3137
597;GLOUCESTER POINT;37.2467;-76.5
2041;GOHEUNG_BALPO;34.4811;127.3428
1704;GOLD COAST SEAWAY 2;-27.95;153.4167
729;GOLOMIANYI (GOLOMIANYI OSTROV);79.5500;90.6167
1368;GOODS ISLAND;-10.5617;142.1517
74;GOTEBORG - KLIPPAN;57.6833;11.9000
1236;GOTEBORG - TORSHAMNEN;57.6847;11.7906
2133;GOTEBORG-RINGON;57.7167;11.9667
2050;GRANADILLA;28.0853;-16.4896
526;GRAND ISLE;29.2633;-89.9567
930;GRAND PORT;-20.3667;57.7500
993;GREYMOUTH;-42.45;171.2000
877;GRINDAVIK;63.8333;-22.4333
1143;GRINDSTONE;47.3833;-61.8667
387;GRONDINES;46.5833;-72.0333
77;GRONSKAR;59.2833;19.0333
1413;GUADALUPE ISLAND II;28.8833;-118.3
418;GUANTANAMO BAY;19.9067;-75.1467
693;GUAYMAS;27.9167;-110.9
1053;GUIRIA;10.5667;-62.2833
2146;GULEOBDO;37.1944;125.9953
1527;GUNSAN (OUTER PORT);35.9756;126.5633
2253;GWANGYANG;34.9036;127.7547
2363;HABANA;23.1342;-82.3383
460;HACHINOHE I;40.5333;141.5333
1266;HACHINOHE II;40.5317;141.5278
1797;HADERA;32.4704;34.8632
1306;HAGI;34.4333;131.4167
2221;HAIFA II;32.8289;34.9907
1428;HAIKOU;20.0167;110.2833
1094;HAKATA;33.6189;130.4078
813;HAKODATE I;41.7817;140.7247
671;HAKODATE II;41.7667;140.7167
1270;HALDIA;22.0333;88.1000
96;HALIFAX;44.6667;-63.5833
1585;HAMADA II;34.8972;132.0661
315;HAMINA;60.5628;27.1792
758;HAMMERFEST;70.6648;23.6787
1442;HANASAKI II;43.2781;145.5678
139;HANASAKI;43.2833;145.5833
2184;HANIMADHOO B;6.7667;73.1733
71;HANKO / HANGO;59.8229;22.9766
703;HANSTHOLM;57.1189;8.5956
25;HARLINGEN;53.1756;5.4094
176;HARRINGTON HBR;50.5000;-59.4833
681;HARSTAD;68.8013;16.5482
742;HARWICH;51.9480;1.2921
1717;HAULOVER PIER;25.9033;-80.12
1246;HAY POINT;-21.2833;149.3000
313;HEIMSJOEN;63.4252;9.1015
146;HEL;54.6000;18.8000
1113;HELGEROA;58.9952;9.8564
231;HELIGMAN;60.2000;19.3000
14;HELSINKI;60.1536;24.9562
2276;HERNE BAY;51.3820;1.1156
1489;HEUKSANDO;34.6839;125.4364
936;HEYSHAM;54.0318;-2.9203
2237;HIENGHENE;-20.692;164.9431
2051;HIERRO;27.7841;-17.9016
1761;HILLARYS;-31.8256;115.7386
300;HILO,  HAWAII ISLAND;19.7300;-155.055
1758;HINKLEY POINT;51.2106;-3.1313
1451;HIRON POINT;21.7833;89.4667
1028;HIROSIMA;34.3531;132.4647
89;HIRTSHALS;57.5956;9.9639
838;HOBART;-42.8773;147.3410
22;HOEK VAN HOLLAND;51.9775;4.1200
5;HOLYHEAD;53.3139;-4.6204
841;HONDAU;20.6667;106.8000
1373;HONIARA II;-9.4333;159.9500
1861;HONIARA-B;-9.4289;159.9554
1003;HONNGU;18.8000;105.7667
1267;HONNINGSVAG;70.9803;25.9727
155;HONOLULU;21.3067;-157.867
119;HORNBAEK;56.0911;12.4583
133;HOSOJIMA;32.4286;131.6694
1883;HUELVA;37.1320;-6.8337
1923;HUPO;36.6775;129.4533
1932;IBIZA;38.9112;1.4498
1926;IGNEDA;41.8833;28.0167
32;IJMUIDEN;52.4622;4.5547
2236;ILE D'AIX;46.0074;-1.1743
2012;ILE ROYALE;5.2843;-52.5865
2243;ILET LA MERE;4.8938;-52.1905
1214;ILFRACOMBE;51.2111;-4.1124
1032;ILHA FISCAL;-22.8967;-43.1667
542;IMBITUBA;-28.2333;-48.65
286;IMMINGHAM;53.6302;-0.1874
2078;IMPERIA;43.8783;8.0189
1300;INCE POINT;-10.5083;142.3100
956;INCHEON;37.4519;126.5922
2255;INCHEONSONGDO;37.3381;126.5861
1337;INDIAN RIVER INLET;38.6100;-75.07
944;INVERGORDON;57.6833;-4.1667
2261;IQUIQUE II;-20.2044;-70.1478
1963;IQUIQUE;-20.2167;-70.1667
2165;IRAKLION II;35.3485;25.1527
634;IRAKLION;35.3485;25.1527
1909;ISABELA DE SAGUA;22.9333;-80.0167
734;ISACHENKO (ISACHENKO OSTROV);77.1500;89.2000
1671;ISHIGAKI II;24.3322;124.1636
1411;ISHIGAKI;24.3333;124.1667
2020;ISKENDERUN II;36.5944;36.1806
1430;ISLA DE CEDROS;28.1000;-115.183
864;ISLA MARTIN GARCIA;-34.1833;-58.25
1772;ISLAY (PORT ELLEN);55.6276;-6.1899
876;ITO I;34.9667;139.1167
1343;ITO II;34.8956;139.1331
121;IWASAKI;40.5833;139.9167
1586;IZUHARA II;34.1978;129.2917
661;IZUHARA;34.2000;129.3000
728;IZVESTIA TSIK (IZVESTIA TSIK OSTROVA);75.9500;82.9500
716;JACKSONVILLE;30.3500;-81.6167
1845;JAMESTOWN LANDING STEPS;-15.9209;-5.718
2042;JANGHANG;36.0069;126.6878
1066;JEJU;33.5275;126.5431
2312;JERVIS BAY II;-35.122;150.7076
2043;JINDO;34.3778;126.3083
598;JOHNSTON ISLAND;16.7383;-169.53
248;JOHOR BAHRU;1.4617;103.7917
260;JOLO, SULU;6.0667;121.0000
1644;JUAN FERNANDEZ-C;-33.6358;-78.8297
405;JUNEAU;58.2983;-134.412
18;JUNGFRUSUND;59.9500;22.3667
1275;JURONG;1.3000;103.7167
45;KABELVAG;68.2126;14.4821
868;KAGOSHIMA I;31.6000;130.5667
521;KAHULUI HARBOR, MAUI ISLAND;20.8950;-156.477
701;KAINAN;34.1442;135.1914
411;KALAMAI;37.0237;22.1158
1719;KALININGRAD;54.7000;20.4833
2101;KALIX;65.6969;23.0961
1346;KAMAISI II;39.2733;141.8892
1440;KAMINATO II (HATIZYO SIMA);33.1303;139.8047
596;KANDLA;23.0167;70.2167
934;KANMEN;28.0833;121.2833
1329;KANTON ISLAND-B;-2.8167;-171.717
575;KANTON ISLAND;-2.8;-171.717
1356;KAOHSIUNG II;22.5333;120.3167
1473;KAPINGAMARANGI;1.1000;154.7833
204;KARACHI;24.8117;66.9750
1318;KARIYA;33.4731;129.8492
835;KARUMBA;-17.5;140.8333
1273;KARWAR;14.8000;74.1167
753;KASHIWAZAKI;37.3567;138.5083
285;KASKINEN / KASKO;62.3440;21.2148
1240;KATAKOLON;37.6448;21.3197
1191;KATSUURA;35.1294;140.2494
375;KAVALLA;40.9346;24.4121
1608;KAVIENG;-2.5833;150.8000
2128;KAWAIHAE,  HAWAII ISLAND;20.0367;-155.83
545;KEELUNG II;25.1333;121.7333
229;KEMI;65.6734;24.5153
1534;KEPPEL HARBOUR;1.2667;103.8167
1849;KERGUELEN;-49.3515;70.2555
225;KETCHIKAN;55.3317;-131.625
1424;KEY COLONY BEACH;24.7183;-81.0167
188;KEY WEST;24.5550;-81.8067
1237;KHALKIS NORTH;38.4723;23.5926
1441;KHALKIS SOUTH;38.4609;23.5895
1454;KHEPUPARA;21.8333;89.8333
408;KHIOS;38.3715;26.1412
48;KIDDERPORE;22.5333;88.3333
789;KIEL-HOLTENAU;54.3722;10.1569
642;KIGILIAH;73.3333;139.8667
1549;KING BAY;-20.6236;116.7491
2302;KING COVE, DEER PASSAGE;55.0617;-162.327
2322;KINGS POINT, NEW YORK;40.8100;-73.765
515;KINGSTON;-36.8333;139.8500
1775;KINLOCHBERVIE;58.4566;-5.0504
636;KIPTOPEKE BEACH;37.1650;-75.9883
398;KJOLSDAL;61.9167;5.6333
330;KLAGSHAMN;55.5222;12.8936
118;KLAIPEDA;55.7000;21.1333
174;KO LAK;11.8000;99.8167
1792;KO MATTAPHON;10.4500;99.2500
449;KO SICHANG;13.1500;100.8167
446;KO TAPHAO NOI;7.8333;98.4333
63;KOBBAKLINTAR;60.0333;19.8833
1790;KOBE II;34.6822;135.1903
846;KOBE;34.6833;135.1833
82;KOBENHAVN;55.7050;12.6000
1184;KOCHI II;33.5000;133.5833
1567;KOCHI III;33.4992;133.5692
567;KODIAK ISLAND,  WOMENS BAY;57.7317;-152.512
643;KOLOBRZEG;54.1833;15.5500
621;KOLUCHIN;67.4833;-174.65
809;KOMATSUSHIMA;34.0092;134.5878
1009;KOPER;45.5481;13.7246
113;KORSOR;55.3322;11.1422
1448;KOSEROW;54.0603;14.0008
736;KOSYSTYI (KOSYSTYI MYS);73.6500;109.7333
1733;KOTA KINABALU;5.9833;116.0667
641;KOTELNYI (KOTELNYI OSTROV);76.0000;137.8667
164;KOTKA;60.4500;26.9500
1061;KOZU SIMA;34.2092;139.1317
738;KRASNOFLOTSKIE (KRASNOFLOTSKIE OSTROVA;) 78.6000;98.8333
1012;KRENKELIA (HEISA OSTROV);80.6167;58.0500
682;KRISTIANSUND;63.1139;7.7344
1386;KUCHINOTSU;32.6053;130.1953
1876;KUDAT;6.8794;116.8436
1677;KUKUP;1.3253;103.4428
70;KUNGSHOLMSFORT;56.1053;15.5894
2113;KUNGSVIK;58.9967;11.1272
959;KUNSAN;35.9833;126.7167
1320;KURE I;33.3336;133.2433
749;KURE II;34.2333;132.5333
1023;KURE III;34.2333;132.5500
1209;KURE IV;34.2406;132.5503
134;KUSHIMOTO;33.4758;135.7733
518;KUSHIRO;42.9756;144.3714
513;KWAJALEIN;8.7317;167.7350
1764;L'ESTARTIT;42.0538;3.2064
484;LA CORUÑA I;43.3686;-8.3978
763;LA CORUÑA II;43.3643;-8.3989
1808;LA CORUÑA III;43.3573;-8.3893
2065;LA GOMERA;28.0878;-17.1083
256;LA JOLLA (SCRIPPS PIER);32.8667;-117.257
544;LA LIBERTAD II;-2.2;-80.9167
2348;LA LIBERTAD III;-2.2;-80.917
555;LA LIBERTAD;-2.2;-80.9167
109;LA MADDALENA;41.2333;9.3667
2064;LA PALMA;28.6778;-17.768
764;LA PALOMA;-34.65;-54.15
695;LA PAZ;24.1667;-110.35
2298;LA PUSH;47.9133;-124.637
466;LA ROCHELLE-LA PALLICE;46.1585;-1.2207
558;LA UNION;13.3333;-87.8167
1879;LABUAN 2;5.2728;115.2500
1303;LAE;-6.75;147.0000
162;LAGOS;37.1000;-8.6667
1877;LAHAT DATU;5.0189;118.3461
2171;LAJES DAS FLORES;39.3785;-31.1686
1696;LAKE WORTH PIER;26.6117;-80.0333
2119;LAMESHUR BAY;18.3167;-64.7233
2079;LAMPEDUSA;35.4998;12.6044
2198;LAMU B;-2.2717;40.9033
2273;LANAI ISLAND, KAUMALAPAU;20.7800;-156.9
2132;LANDSORT NORRA;58.7689;17.8589
68;LANDSORT;58.7422;17.8653
840;LANGARA POINT;54.2500;-133.033
2308;LANGOSTEIRA;43.3465;-8.5301
1513;LAOHUTAN;38.8667;121.6833
1044;LARK HARBOUR;49.1000;-58.3667
565;LAS PALMAS C (PUERTO DE LA LUZ);28.1467;-15.4076
1802;LAS PALMAS D;28.1406;-15.4118
590;LAS PALMAS, PUERTO DE LA LUZ;28.1363;-15.4257
1805;LAUTOKA;-17.6049;177.4383
1294;LE CONQUET;48.3594;-4.7808
1921;LE CROUESTY;47.5427;-2.8952
453;LE HAVRE;49.4819;0.1060
459;LE VERDON;45.5500;-1.0667
2244;LEAVA;-14.296;-178.16
522;LEGASPI, ALBAY;13.1500;123.7500
1526;LEITH II;55.9898;-3.1817
802;LEITH;55.9833;-3.1667
791;LEIXOES;41.1833;-8.7
84;LEMSTROM;60.1000;20.0167
1233;LEROS;37.1297;26.8480
830;LERWICK;60.1540;-1.1403
1747;LES SABLES D OLONNE;46.4975;-1.7937
654;LESKINA (LESKINA MYS);72.3167;79.5667
1239;LEVKAS;38.8345;20.7121
224;LEWES (BREAKWATER HARBOR);38.7817;-75.12
2324;LEWISETTA, VIRGINIA;37.9950;-76.465
1405;LIANYUNGANG;34.7500;119.4500
26;LIEPAJA;56.5333;20.9833
1447;LIME TREE BAY, ST CROIX;17.6933;-64.7533
323;LIMHAMN;55.5833;12.9333
2191;LIMON B;9.9883;-83.02
365;LINAKHAMARI;69.6500;31.3667
1336;LISBON;38.7000;-9.1333
1822;LITTLE CORNWALLIS ISLAND;75.3833;-96.95
1774;LIVERPOOL (GLADSTONE DOCK);53.4497;-3.018
15;LIVERPOOL GEORGES AND PRINCES PIERS;53.4000;-3
2080;LIVORNO II;43.5463;10.2993
1854;LLANDUDNO;53.3317;-3.8252
233;LOHM;60.1000;21.6667
1685;LOK ON PAI;22.3667;114.0000
1860;LOMBRUM;-2.0421;147.3738
818;LORD HOWE ISLAND;-31.5167;159.0667
1410;LORETO;26.0167;-111.367
1836;LORNE;-38.5472;143.9888
245;LOS ANGELES;33.7200;-118.272
2071;LOW HEAD;-41.0644;146.7947
1349;LOWER ESCUMINAC;47.0833;-64.8833
754;LOWESTOFT;52.4731;1.7501
1630;LUCINDA;-18.5167;146.3833
1817;LUKA KOPER;45.5481;13.7246
1594;LUMUT;4.2400;100.6133
979;LUSI;32.1333;121.6167
2281;LYMINGTON;50.7403;-1.5071
16;LYOKKI;60.8500;21.1833
17;LYPYRTTI;60.6000;21.2333
259;LYTTELTON II;-43.6056;172.7219
9;MAASSLUIS;51.9175;4.2497
2154;MACABALAN PORT, CAGAYAN DE ORO;8.5000;124.6667
269;MACAU;22.2000;113.5500
564;MACKAY;-21.1;149.2333
1254;MADANG;-5.2167;145.8000
1736;MADEIRA;-2.5667;-44.3833
759;MAGUEYES ISLAND;17.9700;-67.045
2062;MAHON;39.8930;4.2706
1089;MAISAKA;34.6819;137.6089
663;MAIZURU I;35.4833;135.4000
1387;MAIZURU II;35.4767;135.3869
1523;MAIZURU III;35.4500;135.3167
1217;MAJURO-B;7.1000;171.3667
1838;MAJURO-C;7.1060;171.3728
2153;MAKAR, GENERAL SANTOS CITY;6.1000;125.1500
1142;MAKURAZAKI I;31.2667;130.3000
1810;MALAGA II;36.7118;-4.4171
496;MALAGA;36.7127;-4.4155
1252;MALAKAL-B;7.3333;134.4667
1753;MALE-B, HULULE;4.1833;73.5333
916;MALIN HEAD;55.3667;-7.3333
486;MALOY;61.9338;5.1133
609;MALYE KARMAKULY;72.3667;52.7000
620;MALYI TAIMYR (MALYI TAIMYR OSTROV);78.0833;106.8167
741;MALYSHEVA (MALYSHEVA OSTROV);72.0667;129.8333
2174;MAMBAJAO CAMGUIN;9.2500;124.7333
1262;MANFREDONIA;41.6167;15.9167
1423;MANGALORE (PANAMBURU);12.9167;74.8000
696;MANGALORE;12.8500;74.8333
145;MANILA, S. HARBOR;14.5833;120.9667
172;MANTYLUOTO;61.5944;21.4634
1609;MANUS ISLAND;-2.0167;147.2667
1818;MANZANILLO 2;19.0667;-104.3
737;MANZANILLO;19.0500;-104.333
1934;MANZANILLO;20.3333;-77.15
986;MAPUTO;-25.9667;32.5667
1542;MAR DE AJO;-36.7;-56.6667
819;MAR DEL PLATA (CLUB);-38.0333;-57.5167
857;MAR DEL PLATA (PUERTO);-38.0333;-57.5333
1187;MARATHON SHORES;24.7333;-81.0333
2239;MARE;-21.5478;167.8771
2286;MARIEL BOCA;23.0208;-82.7558
667;MARII PRONCHISHEVOI (BUKHTA);75.5333;113.4333
2181;MARIN;42.4061;-8.6911
2010;MARMARA EREGLISI;40.9667;27.9667
1735;MARSAXLOKK   (FORMALLY VALLETTA);35.8201;14.5330
61;MARSEILLE;43.2788;5.3539
2104;MARVIKEN;58.5536;16.8372
2044;MASAN;35.2100;128.5889
1887;MASIRAH;20.6833;58.8667
491;MASSACRE BAY;52.8333;173.2000
1338;MATAPEAKE;38.9567;-76.355
2188;MATARANI B;-17.0017;-72.1083
458;MATARANI;-17;-72.1167
2156;MATI, DAVAO ORIENTAL;6.9500;126.2167
880;MATSUYAMA I;33.8667;132.7000
1062;MATSUYAMA II;33.8589;132.7122
2271;MAUSUND;63.8693;8.6652
2326;MAYPORT (BAR PILOTS DOCK), FLORIDA;30.3983;-81.4283
316;MAYPORT;30.3933;-81.4317
712;MAZATLAN;23.2000;-106.417
2057;MELILLA;35.2906;-2.9285
2265;MELINKA;-43.8983;-73.7483
1679;MENTES/IZMIR;38.4333;26.7167
359;MERA;34.9189;139.8250
363;MIAMI BEACH;25.7683;-80.1317
523;MIDWAY ISLAND;28.2117;-177.36
1190;MIKUNI;36.2547;136.1489
1700;MILFORD HAVEN (HAKIN);51.7074;-5.0515
66;MILFORD HAVEN (NEWTON NOYES);51.7000;-5.0167
755;MILLPORT;55.7498;-4.9063
1160;MILNER BAY (GROOTE EYLANDT);-13.8601;136.4156
2335;MIMIZAN;44.2107;-1.2951
1494;MINA SULMAN;26.2333;50.6000
1064;MINAMI IZU;34.6167;138.8833
1819;MIRI;4.4011;113.9744
810;MISUMI;32.6231;130.4514
1060;MIYAKE SIMA;34.0672;139.4808
463;MIYAKO I;39.6333;141.9667
1149;MIYAKO II;39.6431;141.9753
872;MIYAZU;35.5333;135.1833
2327;MOBILE STATE DOCKS, ALABAMA;30.7050;-88.04
954;MOKPO;34.7797;126.3756
823;MOKUOLOE ISLAND;21.4317;-157.79
2183;MOMBASA II;-4.0667;39.6500
271;MOMMARK;54.9333;10.0667
2122;MONA ISLAND;18.0900;-67.9383
788;MONACO (FONTVIEILLE);43.7288;7.4215
772;MONBETU I;44.3500;143.3667
1470;MONBETU II;44.3500;143.3667
519;MONTAUK;41.0483;-71.96
1352;MONTEREY;36.6050;-121.887
431;MONTEVIDEO (PUNTA LOBOS);-34.9;-56.25
1493;MOOLOOLABA 2;-26.6833;153.1333
719;MOREHEAD CITY;34.7167;-76.7333
1249;MORMUGAO;15.4167;73.8000
732;MORZHOVAIA (HARASAVEI MYS);71.4167;67.5833
1936;MOSEULPO;33.2144;126.2511
781;MOSJOEN;65.8500;13.2000
1940;MOTRIL 2;36.7202;-3.5236
978;MOTURIKI ISLAND;-37.6317;176.1850
2266;MOULMEIN II;16.4650;97.6217
747;MOULMEIN;16.4833;97.6167
1629;MOURILYAN HARBOUR;-17.5833;146.0833
1054;MOZAMBIQUE ISLAND;-15.0333;40.7333
912;MOZI;33.9500;130.9667
1108;MUKHO;37.5503;129.1164
43;MUMBAI / BOMBAY (APOLLO BANDAR);18.9167;72.8333
1732;MUMBLES;51.5700;-3.9754
649;MUOSTAH ( MUOSTAH OSTROV);71.5500;130.0333
687;MURMANSK II;68.9667;33.0500
684;MURMANSK;68.9667;33.0500
1194;MURORAN;42.3500;140.9500
1390;MUROTOMISAKI;33.2664;134.1644
2185;MUSCAT B;23.6283;58.5650
1716;MUSCAT;23.6333;58.5667
862;MYRTLE BEACH;33.6833;-78.885
2026;MYS PIKSHUEVA;69.5500;32.4333
616;MYS SHMIDTA;68.9000;-179.367
1639;N. SPIT, HUMBOLDT BAY;40.7667;-124.217
827;NAGAEVO;59.5500;150.7167
1308;NAGAPATTINAM;10.7667;79.8500
1100;NAGASAKI;32.7350;129.8661
1488;NAGOYA II;35.0914;136.8808
860;NAGOYA;35.0833;136.8833
1151;NAHA;26.2133;127.6653
1497;NAIBA;70.8500;130.7500
1029;NAIN;56.5500;-61.7
1105;NAKANO SIMA;29.8419;129.8478
1730;NAN SHA;9.5500;112.8800
2222;NANCOWERY;8.0500;93.5500
1825;NANOOSE BAY;49.2667;-124.133
1111;NANTUCKET ISLAND;41.2850;-70.0967
1783;NAOS ISLAND 2;8.9183;-79.5333
581;NAOS ISLAND;8.9183;-79.55
1750;NAPIER;-39.4755;176.9200
1107;NAPLES;26.1317;-81.8067
129;NAPOLI (ARSENALE);40.8667;14.2667
105;NAPOLI (MANDRACCHIO);40.8429;14.2575
2092;NAPOLI II;40.8414;14.2692
312;NARVIK;68.4283;17.4258
887;NASE I;28.3833;129.5000
1018;NASE II;28.3833;129.5000
1522;NASE III;28.5000;129.5000
1844;NAURU-B;-0.5294;166.9101
1374;NAURU;-0.5333;166.9000
756;NAWILIWILI BAY, KAUAI ISLAND;21.9533;-159.355
385;NEAH BAY;48.3667;-124.612
99;NEDRE GAVLE;60.6833;17.1667
170;NEDRE NYKOPING;58.7500;17.0167
31;NEDRE SODERTALJE;59.2000;17.6167
787;NELSON;-41.2613;173.2728
797;NEMKOVA (NEMKOVA OSTROV);71.4167;150.7500
613;NETTEN;66.9667;-171.933
192;NEUVILLE;46.7000;-71.5667
401;NEVLUNGHAVN;58.9667;9.8833
1245;NEW  WESTMINSTER;49.2000;-122.917
2328;NEW CANAL STATION, LOUISIANA;30.0267;-90.1133
429;NEW LONDON;41.3600;-72.09
856;NEW ROCHELLE;40.8933;-73.7817
12;NEW YORK (THE BATTERY);40.7000;-74.0133
320;NEWCASTLE I;-32.9167;151.8000
1335;NEWCASTLE II;-32.9167;151.8000
267;NEWCASTLE III;-32.9167;151.8000
837;NEWCASTLE V;-32.924;151.7886
1548;NEWHAVEN;50.7818;0.0570
202;NEWLYN;50.1030;-5.5428
766;NEWPORT BAY;33.6033;-117.882
351;NEWPORT;41.5050;-71.3267
1832;NEWPORT;51.5500;-2.9874
752;NEZUGASEKI;38.5633;139.5458
1468;NICE;43.6956;7.2855
489;NIEUWPOORT;51.1500;2.7333
1350;NIKISKI,  ALASKA;60.6833;-151.397
1096;NISINOOMOTE;30.7350;130.9922
1800;NOME,  ALASKA;64.5000;-165.43
821;NORFOLK ISLAND;-29.0583;167.9536
333;NORTH POINT;22.3000;114.2000
1938;NORTH SALAMINOS II;37.9796;23.5342
1604;NORTH SALAMINOS;37.9796;23.5417
95;NORTH SHIELDS;55.0074;-1.4398
1422;NORTH SOUND;19.3000;-81.3167
1299;NORTH SYDNEY;46.2167;-60.25
926;NOSY-BE;-13.4;48.2833
852;NOUMEA-CHALEIX;-22.3;166.4333
2134;NOUMEA-NUMBO;-22.242;166.4162
2339;NUEVITAS BUFADERO;21.5600;-77.2367
2288;NUEVITAS PUNTA PRACTICO;21.5913;-77.1095
1555;NUKU HIVA;-8.9333;-140.083
1842;NUKU'ALOFA B;-21.1368;-175.181
1421;NY-ALESUND;78.9285;11.9380
2292;OCEAN CITY INLET;38.3283;-75.0917
2046;OCHEONGDO;36.1172;125.9847
1097;ODOMARI;31.0236;130.6892
1140;OFUNATO I;39.0667;141.7167
1364;OFUNATO II;39.0197;141.7533
1264;OGA;39.9422;139.7058
1344;OGI;37.8147;138.2811
1293;OITA II;33.2661;131.6867
1091;OKADA;34.7894;139.3914
1395;OKHA;22.4667;69.0833
1388;OKINAWA;26.1794;127.8244
69;OLANDS NORRA UDDE;57.3661;17.0972
1263;OMAEZAKI II;34.6083;138.2222
679;OMINATO;41.2500;141.1500
674;ONAGAWA;38.4333;141.4667
635;ONAHAMA;36.9375;140.8919
1026;ONISAKI;34.9039;136.8236
2331;ONSALA;57.3920;11.9190
1631;ONSLOW;-21.6497;115.1315
413;OOSTENDE;51.2333;2.9167
2325;OREGON INLET MARINA, NORTH CAROLINA;35.7950;-75.5483
2097;ORTONA II;42.3559;14.4149
972;ORTONA;42.3500;14.4000
1099;OSAKA;34.6581;135.4328
33;OSCARSBORG;59.6781;10.6049
159;OSHORO I;43.2167;140.8667
1027;OSHORO II;43.2094;140.8581
2106;OSKARSHAMN;57.2750;16.4781
62;OSLO;59.9086;10.7345
2096;OTRANTO II;40.1472;18.4971
990;OTRANTO;40.1333;18.5000
79;OULU / ULEABORG;65.0403;25.4182
1102;OURA;32.9767;130.2206
1146;OWASE;34.0764;136.2072
2193;PADANG B;-0.9967;100.3750
919;PADRE ISLAND;26.0683;-97.1517
2152;PAGADIAN CITY;7.8167;123.4333
886;PAGET ISLAND;32.3667;-64.6667
2130;PAGO BAY,  GUAM;13.4283;144.7967
539;PAGO PAGO;-14.28;-170.69
2093;PALERMO II;38.1214;13.3713
832;PALERMO;-34.5667;-58.4
107;PALERMO;38.1333;13.3333
2082;PALINURO;40.0299;15.2753
1669;PALM BEACH;26.7000;-80.05
2061;PALMA DE MALLORCA 2;39.5602;2.6375
1892;PALMA DE MALLORCA;39.5524;2.6389
1087;PALMA;39.5500;2.6200
1914;PALMEIRA;16.7500;-22.9833
2341;PALMYRA ISLAND B;5.8830;-162.088
1641;PANAMA CITY, ST.ANDREWS BAY, FL;30.1517;-85.6667
2230;PANWA CAPE;7.8014;98.4064
1397;PAPEETE-B, FARE UTE POINT, SOC.IS.;-17.5331;-149.573
1161;PARADIP;20.2667;86.7000
2338;PASAIA HARBOUR, SAN SEBASTIAN;43.3218;-1.9315
561;PASAJES;43.3266;-1.9218
1250;PATRAI;38.4167;21.7287
1152;PATRICIA BAY;48.6500;-123.45
1591;PELABUHAN KELANG;3.0500;101.3583
1450;PENRHYN;-9.0167;-158.067
246;PENSACOLA;30.4033;-87.21
1006;PESCHANYI (PESCHANYI MYS);79.4333;102.4833
824;PETROPAVLOVSK-KAMCHATSKY;52.9833;158.6500
606;PEVEK;69.7000;170.2500
135;PHILADELPHIA (PIER 9N);39.9333;-75.1417
1121;PICTOU;45.6833;-62.7
194;PIETARSAARI  /  JAKOBSTAD;63.7086;22.6896
971;PINEY POINT, MARYLAND;38.1333;-76.5333
289;PIONERSKY;54.9500;20.2167
374;PIRAIEVS;37.9373;23.6267
867;PIRAMIDE;-42.5833;-64.2833
1945;PLOCE;43.0500;17.4167
875;PLUM ISLAND;41.1667;-72.2
1324;POHANG;36.0472;129.3839
1925;POHNPEI C;6.9805;158.2002
1370;POHNPEI-B;6.9833;158.2333
193;POINT ATKINSON;49.3333;-123.25
1846;POINT LA RUE;-4.6667;55.5333
1394;POINT REYES;37.9950;-122.977
1138;POINT SAPIN;46.9667;-64.8333
1332;POINT TUPPER;45.6000;-61.3667
1501;POINTE DES GALETS;-20.9349;55.2850
938;POINTE NOIRE;-4.7833;11.8333
1078;POINTE ST. GILDAS;47.1333;-2.25
1784;POINTE-A-PITRE;16.2244;-61.5314
138;POINTE-AU-PERE;48.5167;-68.4667
1309;POINTE-DU-CHENE;46.2500;-64.5333
2027;POLYARNIY;69.2000;33.4833
1885;PONTA DELGADA 2;37.7333;-25.6667
258;PONTA DELGADA;37.7356;-25.6714
653;POPOVA (BELYI OSTROV);73.3333;70.0500
448;PORT ADELAIDE (OUTER HARBOR);-34.7798;138.4807
527;PORT ALBERNI;49.2333;-124.817
2299;PORT ALEXANDER;56.2467;-134.647
2129;PORT ALLEN,  HANAPEPE BAY,  KAUAI ISLA;ND21.9033;-159.592
2072;PORT ALMA;-23.5833;150.8667
2127;PORT ANGELES, WASHINGTON;48.1250;-123.44
922;PORT ARANSAS,  H. CALDWELL PIER;27.8267;-97.05
583;PORT AU PRINCE;18.5667;-72.35
574;PORT AUGUSTA;-32.55;137.7833
392;PORT AUX BASQUES;47.5667;-59.1333
206;PORT BLAIR;11.6833;92.7667
1915;PORT BLOC;45.5685;-1.0616
1643;PORT CHALMERS;-45.8147;170.6241
2330;PORT CHICAGO, CALIFORNIA;38.0550;-122.04
1471;PORT DOUGLAS 2;-16.4833;145.4667
820;PORT ELIZABETH;-33.9511;25.6297
1793;PORT ERIN;54.0854;-4.7681
2233;PORT FERREOL;43.3591;6.7176
1550;PORT GILES;-35.0218;137.7683
1071;PORT HARDY;50.7167;-127.483
189;PORT HEDLAND;-20.3176;118.5744
1705;PORT IRENE;18.3833;122.1000
2284;PORT ISAAC;50.5942;-4.8344
497;PORT ISABEL;26.0600;-97.215
848;PORT JEFFERSON;40.9500;-73.0767
831;PORT KEMBLA;-34.4738;150.9119
2336;PORT LA NOUVELLE;43.0147;3.0641
230;PORT LINCOLN;-34.7159;135.8700
1673;PORT LOUIS II;-20.15;57.5000
477;PORT LOUIS;-20.15;57.5000
247;PORT LYTTELTON;-43.6056;172.7219
871;PORT MACDONNELL I;-38;140.6667
2313;PORT MACQUARIE;-31.4268;152.9110
1038;PORT MANSFIELD;26.5533;-97.4217
1610;PORT MORESBY II;-9.4833;147.1333
439;PORT MORESBY;-9.4833;147.1333
415;PORT OF SPAIN;10.6500;-61.5167
1640;PORT ORFORD;42.7383;-124.498
216;PORT PIRIE;-33.1776;138.0117
842;PORT RENFREW;48.5500;-124.417
744;PORT ROYAL;17.9333;-76.85
253;PORT SAID;31.2500;32.3000
508;PORT SAN LUIS;35.1767;-120.76
1506;PORT STANVAC;-35.1086;138.4670
2316;PORT STEPHENS (TOMAREE);-32.7149;152.1822
1690;PORT SUDAN;19.6333;37.1167
996;PORT TARANAKI;-39.0562;174.0344
1325;PORT TOWNSEND;48.1117;-122.757
1247;PORT TUDY;47.6443;-3.4459
1469;PORT VENDRES;42.5201;3.1073
1841;PORT VILA B;-17.7553;168.3077
383;PORT WALLAROO;-33.9333;137.6333
1392;PORT-ALFRED;48.3333;-70.8667
137;PORT-SAINT-FRANCOIS;46.2667;-72.6167
2011;PORTBURY;51.5000;-2.7285
183;PORTLAND  (MAINE);43.6567;-70.2467
1547;PORTLAND;-38.3434;141.6132
951;PORTNEUF;46.6833;-71.8833
100;PORTO CORSINI;44.5000;12.2833
2083;PORTO EMPEDOCLE, SICILY;37.2858;13.5268
2144;PORTO GARIBALDI;44.6779;12.2494
1769;PORTO GRANDE (ST. VINCENT) 2;16.8833;-25
108;PORTO MAURIZIO;43.8667;8.0167
2084;PORTO TORRES;40.8422;8.4039
1215;PORTPATRICK;54.8426;-5.12
1867;PORTRUSH;55.2068;-6.6568
399;PORTSMOUTH (NORFOLK NAVY YARD);36.8217;-76.2933
350;PORTSMOUTH;50.8023;-1.1113
2269;PORVOO, EMASALO;60.2058;25.6251
409;POSIDHONIA;37.9512;22.9601
41;POTI;42.1667;41.6833
615;PRAVDY (PRAVDY OSTROV);76.2667;94.7667
652;PREOBRAZHENIA (PREOBRAZHENIA OSTROV);74.6667;112.9333
410;PREVEZA;38.9591;20.7566
2272;PRICKLEY BAY, GRENADA;12.0050;-61.765
2197;PRIGI;-8.28;111.7300
237;PRIMORSK;60.3500;28.6167
167;PRINCE RUPERT;54.3167;-130.333
690;PROGRESO;21.3000;-89.6667
430;PROVIDENCE (STATE PIER);41.8067;-71.4
662;PROVIDENIA;64.4167;-173.233
1857;PRUDHOE BAY,  ALASKA;70.4000;-148.527
1015;PUERTO ANGEL;15.5000;-96.5
1571;PUERTO ARMUELLES B;8.2667;-82.8667
668;PUERTO ARMUELLES;8.2667;-82.8667
1277;PUERTO BOLIVAR;-3.2667;-80
779;PUERTO CASTILLA;16.0167;-86.0333
557;PUERTO CORTES;15.8333;-87.95
782;PUERTO DE HIERRO;10.6167;-62.0833
185;PUERTO DESEADO;-47.75;-65.9167
552;PUERTO LIMON;10.0000;-83.0333
501;PUERTO MADRYN;-42.7667;-65.0333
2290;PUERTO PADRE;21.2017;-76.6
2343;PUERTO PLATA B;19.7980;-70.702
577;PUERTO PLATA;19.8167;-70.7
207;PUERTO PRINCESA, PALAWAN;9.7500;118.7333
1603;PUERTO SOBERANIA;-62.4833;-59.6333
1122;PUERTO WILLIAMS;-54.9167;-67.6167
1676;PULAU LANGKAWI;6.4308;99.7642
1595;PULAU PINANG;5.4217;100.3467
1678;PULAU TIOMAN;2.8072;104.1400
2151;PULUPANDAN, NEGROS OCCIDENTAL;10.5167;122.8000
2263;PUNTA ARENAS II;-53.1236;-70.8603
473;PUNTA ARENAS;-53.1667;-70.9
2342;PUNTA CANA B;18.5050;-68.375
434;PUNTA DEL ESTE;-34.9667;-54.95
464;PUNTARENAS;9.9667;-84.8333
1908;PYEONGTAEK;36.9667;126.8228
1935;QIKIQTARJUAQ;67.8667;-64.1167
614;QINHUANGDAO;39.9000;119.6000
1674;QUARRY BAY;22.2911;114.2133
173;QUEBEC (LAUZON);46.8333;-71.1667
829;QUEEN CHARLOTTE CITY;53.2500;-132.067
2189;QUEPOS B;9.4250;-84.1717
844;QUEPOS;9.4000;-84.1667
223;QUEQUEN;-38.5833;-58.7
2267;QUI NHON II;13.7750;109.2550
1449;QUINHON;13.7667;109.2500
240;RAAHE / BRAHESTAD;64.6663;24.4071
1164;RABAUL;-4.2;152.1833
1351;RAFFLES LIGHT HOUSE;1.1667;103.7500
1695;RAFINA;38.0333;24.0000
2216;RANGIROA;-14.9458;-147.706
210;RANGOON;16.7667;96.1667
1843;RAROTONGA B;-21.2048;-159.785
88;RATAN;63.9861;20.8950
617;RATMANOVA;65.8500;-169.133
605;RAU-CHUA;69.5000;166.5833
376;RAUMA / RAUMO;61.1335;21.4258
2035;REAL QUEZON;14.6667;121.6000
556;RECIFE;-8.05;-34.8667
2329;REDWOOD CITY, CALIFORNIA;37.5067;-122.212
786;REEDY POINT;39.5583;-75.5733
2142;REGGIO CALABRIA II;38.1217;15.6489
670;REGGIO CALABRIA;38.1000;15.6500
85;REPOSAARI;61.6167;21.4500
863;RESOLUTE;74.6833;-94.8833
638;REYKJAVIK;64.1506;-21.9399
2167;RHODOS II;36.4417;28.2364
1243;RHODOS;36.4417;28.2364
462;RICHMOND;37.5667;-77.45
1253;RIKITEA;-23.1223;-134.967
1597;RIMOUSKI;48.4833;-68.5167
1013;RINCON ISLAND;34.3483;-119.442
2111;RINGHALS;57.2497;12.1125
579;RIO DE JANEIRO;-22.9333;-43.1333
897;RIO SANTIAGO;-34.85;-57.9
714;RIOHACHA;11.5500;-72.9167
1213;RIVIERE-AU-RENARD;49.0000;-64.3833
1284;RIVIERE-DU-LOUP;47.8500;-69.5667
1279;ROCKLAND;44.1050;-69.1017
538;ROCKPORT;28.0217;-97.0467
762;RODBYHAVN;54.6558;11.3486
1672;RODRIGUES IS;-19.6667;63.4167
30;RONNSKAR;63.0667;20.8000
1551;ROOMPOT BUITEN;51.6197;3.6819
1241;RORVIK;64.8595;11.2301
870;ROSALES;-38.9333;-62.0667
1347;ROSCOFF;48.7184;-3.9659
2344;ROSEAU;15.3130;-61.39
1760;ROSSLYN BAY;-23.161;150.7902
1074;ROSYTH;56.0167;-3.45
1931;ROTHERA;-67.5713;-68.1298
761;ROVINJ;45.0833;13.6283
28;RUSSARO;59.7667;22.9500
710;RUSSKAIA GAVAN II;76.1833;62.5833
711;RUSSKAYA GAVAN;76.2000;62.5833
655;RUSSKII (RUSSKII OSTROV);77.1667;96.4333
1330;RUSTICO;46.4667;-63.2833
2195;SABANG;5.8883;95.3167
1835;SABINE PASS NORTH;29.7283;-93.87
920;SABINE PASS;29.7050;-93.8533
2059;SAGUNTO;39.6339;-0.2062
1019;SAGYLLAH-ARY;73.1500;128.8833
1095;SAIGO;36.2014;133.3311
195;SAINT JOHN, N.B.;45.2667;-66.0667
2246;SAINT PIERRE ET MIQUELON;46.7788;-56.1683
1474;SAIPAN;15.2333;145.7500
811;SAKAI;35.5478;133.2431
1754;SALALAH;16.9333;54.0000
2086;SALERNO;40.6766;14.7508
228;SALGRUND;62.3333;21.2000
689;SALINA CRUZ;16.1667;-95.2
589;SALINOPOLIS;-0.65;-47.3833
578;SALVADOR;-12.9667;-38.5167
1941;SAMOS ISLAND - VATHI;37.7552;26.9765
2116;SAN ANDRES ARCHIPELAGO;12.5833;-81.7
883;SAN CLEMENTE ISLAND;33.0000;-118.55
927;SAN CRISTOBAL;-0.9;-89.6167
158;SAN DIEGO (QUARANTINE STATION);32.7133;-117.173
1751;SAN FELIX;-26.2922;-80.1086
548;SAN FERNANDO, LA UNION;16.6167;120.3000
10;SAN FRANCISCO;37.8067;-122.465
777;SAN JOSE II;13.9167;-90.8167
1711;SAN JOSE;12.3333;121.0833
973;SAN JOSE;13.9167;-90.8333
923;SAN JUAN;-15.3667;-75.2
1001;SAN JUAN;18.4583;-66.115
1663;SAN MATEO;37.5833;-122.25
1634;SAND POINT, POPOF IS., AK;55.3367;-160.502
1834;SANDAKAN;5.8100;118.0672
1137;SANDNESSJOEN;66.0167;12.6333
2278;SANDOWN PIER;50.6511;-1.1532
775;SANDWICH MARINA, CAPE COD CANAL ENTRAN;CE41.7667;-70.5
366;SANDY HOOK;40.4667;-74.0083
602;SANNIKOVA (SANNIKOVA PROLIV);74.6667;138.9000
2126;SANTA BARBARA, CALIFORNIA;34.4083;-119.685
843;SANTA CRUZ DAS FLORES;39.4500;-31.1167
568;SANTA CRUZ DE LA PALMA B;28.6720;-17.7687
585;SANTA CRUZ DE LA PALMA;28.6797;-17.7664
303;SANTA CRUZ DE TENERIFE 1;28.4772;-16.2412
2351;SANTA CRUZ DEL SUR;20.7000;-76.0233
1472;SANTA CRUZ;-0.75;-90.3167
377;SANTA MONICA (MUNICIPAL PIER);34.0083;-118.5
1975;SANTANA;-0.05;-51.1667
1051;SANTANDER 2;43.4662;-3.7655
485;SANTANDER I;43.4613;-3.7908
1807;SANTANDER III;43.4613;-3.7908
2287;SANTIAGO DE CUBA;20.0205;-75.8367
1080;SANTO TOMAS DE CASTILLA;15.7000;-88.6167
226;SAPPI;61.4833;21.3333
672;SASEBO I;33.1667;129.7167
1147;SASEBO II;33.1581;129.7239
397;SASSNITZ;54.5108;13.6431
417;SAUGOR/SAGAR;21.6500;88.0500
2274;SAUMLAKI;-7.9817;131.2900
1280;SAVAGE COVE;51.3333;-56.7
2029;SCOTT BASE;-77.8501;166.7690
1200;SE-LAHA;70.1500;72.5667
127;SEATTLE;47.6017;-122.338
288;SEAVEY ISLAND;43.0800;-70.7417
443;SECOND VALLEY;-35.5167;138.1667
1893;SEJINGKAT;1.5828;110.4222
1070;SELDOVIA;59.4400;-151.72
724;SEMBAWANG;1.4667;103.8333
1627;SEOGWIPO;33.2400;126.5617
1937;SEONGSANPO;33.4747;126.9278
1322;SEPT-ILES;50.2000;-66.4
958;SETE;43.3976;3.6991
1425;SETROIA;38.5000;-8.9
1928;SETTLEMENT POINT A;26.6833;-78.9833
1646;SETTLEMENT POINT;26.7100;-78.9967
42;SEVASTOPOL;44.6167;33.5333
2285;SEVERN BRIDGE;51.5701;-2.7
2047;SEVILLA-ESCLUSA;37.3311;-5.9958
266;SEWARD;60.1200;-149.427
299;SEWELLS POINT, HAMPTON ROADS;36.9467;-76.33
603;SHALAUROVA (SHALAUROVA MYS);73.1833;143.2333
1406;SHANWEI;22.7500;115.3500
1326;SHEDIAC BAY;46.2500;-64.5333
3;SHEERNESS;51.4456;0.7434
1902;SHEK PIK;22.2203;113.8944
2296;SHELL BEACH, LOUISIANA;29.8683;-89.6733
1670;SHELL POINT, WALKER CREEK;30.0600;-84.29
1404;SHIJIUSUO;35.3833;119.5500
808;SHIMIZU-MINATO;35.0117;138.5175
845;SHIMONOSEKI I;33.9667;130.9500
783;SHIMONOSEKI II;33.9667;130.9500
1830;SHIMONOSEKI III;33.9250;130.9278
1150;SHIRAHAMA;33.6836;135.3753
2320;SHOAL BAY;-32.7197;152.1757
1569;SHUTE HARBOUR 2;-20.2833;148.7833
952;SIBAURA;35.6333;139.7500
1752;SIBOLGA II;1.7500;98.7667
1162;SIBONEY;23.1000;-82.4667
826;SIMONS BAY;-34.1878;18.4401
2107;SIMRISHAMN;55.5575;14.3578
1456;SINES;37.9500;-8.8833
1234;SIROS;37.4400;24.9458
426;SITKA;57.0517;-135.342
2275;SITTWE (AKYAB);20.1400;92.9033
2102;SKAGSUDDE;63.1906;19.0125
495;SKAGWAY;59.4500;-135.327
2108;SKANOR;55.4167;12.8294
1907;SKOPELOS;39.1236;23.7295
142;SKURU;60.1000;23.5500
98;SLIPSHAVN;55.2883;10.8278
179;SMOGEN;58.3536;11.2178
29;SODERSKAR;60.1167;25.4167
1365;SOKCHO;38.2072;128.5942
2208;SOLENZARA;41.8569;9.4038
656;SOLNECHNAIA (SOLNECHNAIA BUKHTA);78.2000;103.2667
412;SOLOMON'S ISLAND (BIOL. LAB.);38.3167;-76.4517
1345;SOMA;37.8306;140.9617
921;SOOKE;48.3667;-123.733
917;SOPOCHNAIA KARGA;71.8667;82.7000
2067;SOUDHAS II;35.4875;24.0825
1232;SOUDHAS;35.4875;24.0825
1196;SOUTH BEACH;44.6250;-124.042
1651;SOUTH ISLAND PLANTATION, WINYAH BAY;33.2350;-79.2033
1511;SOUTH PASS;28.9900;-89.14
1426;SOUTH SOUND;19.2667;-81.3833
334;SOUTHEND;51.5145;0.7238
1431;SOUTHPORT;33.9150;-78.0183
1211;SPIKARNA;62.3633;17.5311
352;SPLIT - GRADSKA LUKA;43.5067;16.4417
685;SPLIT RT MARJANA;43.5083;16.3917
1216;SPRING BAY;-42.5459;147.9327
1444;SPRINGMAID PIER;33.6550;-78.9183
1795;ST HELIER (JERSEY) 2;49.1833;-2.1167
469;ST JEAN DE LUZ (SOCOA);43.3952;-1.6816
2354;ST LAWRENCE;46.9168;-55.3901
999;ST-FRANCOIS;47.0000;-70.8167
1223;ST-JEAN-PORT-JOLI;47.2167;-70.2833
1244;ST-JOSEPH-DE-LA-RIVE;47.4500;-70.3667
368;ST. GEORGES / ESSO PIER (BERMUDA);32.3733;-64.7033
393;ST. JOHN'S, NFLD.;47.5667;-52.7167
454;ST. MALO;48.6411;-2.0282
1136;ST. MARKS;30.0667;-84.1833
1855;ST. MARYS;49.9179;-6.3172
457;ST. NAZAIRE;47.2700;-2.2
1179;ST. PAUL'S HARBOR, KODIAK;57.7450;-152.482
520;ST. PETERSBURG;27.7600;-82.6267
1796;STANLEY II;-51.6924;-57.8205
1082;STANLEY;-51.6903;-57.8649
47;STAVANGER;58.9743;5.7301
1199;STE-ANNE-DES-MONTS;49.1333;-66.4833
492;STENHOUSE BAY;-35.25;137.7667
2112;STENUNGSUND;58.0933;11.8325
612;STERLEGOVA (STERLEGOVA MYS);75.4167;88.9000
1255;STEVESTON;49.1167;-123.183
78;STOCKHOLM;59.3242;18.0817
1033;STONY POINT;-38.3721;145.2247
314;STORNOWAY;58.2078;-6.389
140;STROMSTAD;58.9500;11.1833
2176;SUBIC ZAMBALES;14.7667;120.2500
1706;SUCURAJ;43.1333;17.2000
1248;SULTAN SHOAL;1.2333;103.6500
1098;SUMOTO;34.3406;134.9067
227;SUR SARI;60.0833;26.9833
1708;SURIGAO;9.7833;125.5000
1791;SUSA;34.6275;131.6044
1327;SUVA-A;-18.1357;178.4228
2356;SUVA-B;-18.1325;178.4275
657;SVIATOI NOS (SVIATOI NOS MYS);72.8333;140.7333
2279;SWANAGE PIER;50.6093;-1.9492
967;SWANSEA;51.6167;-3.9167
2;SWINOUJSCIE;53.9167;14.2333
2358;SYDNEY PORT JACKSON;-33.8255;151.2585
196;SYDNEY, FORT DENISON 2;-33.8547;151.2258
65;SYDNEY, FORT DENISON;-33.85;151.2333
664;TACLOBAN, LEYTE;11.2500;125.0000
767;TADIBE-IAHA;70.3667;72.5667
1219;TADOUSSAC;48.1333;-69.7167
2258;TAEAN;36.9131;126.2389
1437;TAGO;34.8069;138.7642
1891;TAI MIU WAN;22.2697;114.2886
1034;TAI PO KAU, TOLO HARBOUR;22.4425;114.1839
1148;TAJIRI;35.5936;134.3158
1789;TAKAMATSU II;34.3514;134.0569
847;TAKAMATSU;34.3500;134.0500
331;TAKORADI;4.8846;-1.745
2186;TALARA B;-4.5817;-81.2817
475;TALARA;-4.6167;-81.2833
571;TALCAHUANO;-36.6833;-73.1
321;TALLINN;59.4500;24.8000
817;TAN-NOWA;34.3389;135.1781
2034;TANAH MERAH;1.3123;103.9884
2158;TANDAG, SURIGAO DEL SUR;9.0833;126.2000
1258;TANGACHCHIMADAM;9.2833;79.2500
1403;TANGGU;39.0000;117.7167
2033;TANJONG CHANGI;1.3903;103.9989
1746;TANJONG PAGAR;1.2667;103.8500
1589;TANJUNG GELANG;3.9750;103.4300
1593;TANJUNG KELING;2.2150;102.1533
1702;TANJUNG SEDILI;1.9317;104.1150
1587;TAPPI;41.2425;140.3814
2095;TARANTO II;40.4756;17.2238
103;TARANTO;40.4333;17.2667
1381;TARAWA-A,BETIO;1.3667;172.9333
1579;TARAWA-B,BAIRIKI;1.3333;173.0167
1739;TARAWA-C,BETIO;1.3667;172.9333
2054;TARIFA 2;36.0065;-5.6035
488;TARIFA;36.0086;-5.6026
2182;TARRAGONA;41.0790;1.2133
1590;TAURANGA (SALISBURY WHARF);-37.641;176.1811
1734;TAWAU;4.2333;117.8833
2283;TEIGNMOUTH PIER;50.5439;-3.4921
1812;TEJN;55.2497;14.8378
2147;TEL AVIV - YAFO;32.0528;34.7497
1880;TEL AVIV;32.0833;34.7667
1049;TEMA;5.6167;0.0000
1803;TENERIFE;28.4772;-16.2411
2028;TERIBERKA;69.2000;35.1167
790;TERPIAI-TUMSA;73.5500;118.6667
373;THESSALONIKI;40.6325;22.9349
386;THEVENARD;-32.1489;133.6413
569;TIKSI (TIKSI BUKHTA);71.5833;128.9167
335;TILBURY;51.4667;0.3667
998;TIMARU HARBOUR;-44.3941;171.2561
627;TOBA;34.4667;136.8500
1491;TOBERMORY;56.6231;-6.0642
165;TOFINO;49.1500;-125.917
1354;TOKE POINT, WILLIPA BAY, WA;46.7067;-123.967
669;TOKUYAMA I;34.0333;131.8000
1210;TOKUYAMA II;34.0408;131.8028
881;TOKYO I;35.6667;139.7667
1222;TOKYO II;35.6500;139.7667
1545;TOKYO III;35.6486;139.7700
2323;TOLCHESTER BEACH, MARYLAND;39.2133;-76.245
1446;TONGYEONG;34.8275;128.4347
94;TONOURA;34.9000;132.0667
793;TOPOLOBAMPO;25.6000;-109.05
839;TORSHAVN;62.0167;-6.7667
815;TOSA SHIMIZU;32.7792;132.9589
980;TOULON;43.1129;5.9147
336;TOWER PIER;51.5000;0.0833
637;TOWNSVILLE I;-19.25;146.8333
1389;TOYAMA;36.7622;137.2247
1927;TRABZON II;41.0000;39.7333
13;TRAVEMUNDE;53.9581;10.8722
302;TREGDE;58.0064;7.5548
1654;TRENTON;40.1883;-74.755
1002;TRIBENI;22.9833;88.4000
2123;TRIDENT PIER, PORT CANAVERAL;28.4150;-80.5917
2099;TRIESTE II;45.6494;13.7579
154;TRIESTE;45.6474;13.7585
126;TROIS-RIVIERES;46.3333;-72.55
680;TROMSO;69.6461;18.9548
1748;TRONDHEIM 2;63.4365;10.3917
34;TRONDHEIM;63.4333;10.4333
1341;TSAWWASSEN;49.0000;-123.133
1366;TSIM BEI TSUI;22.4872;114.0142
215;TUAPSE;44.1000;39.0667
1894;TUAS (WEST JURONG);1.2833;103.6667
2217;TUBUAI;-23.3418;-149.476
673;TUKIZI;35.6667;139.7667
1000;TUKTOYAKTUK;69.4167;-132.967
639;TUMACO;1.8333;-78.7333
1714;TURKEY POINT;29.9150;-84.5117
239;TURKU / ABO;60.4283;22.1005
1749;TURTLE HEAD;-10.5217;142.2117
1072;TUTICORIN;8.7500;78.2000
918;TUXPAN;21.0000;-97.3333
238;TVARMINNE;59.8500;23.2500
2319;TWEED ENTRANCE SOUTH;-28.1706;153.5512
2314;TWEED HEADS;-28.1695;153.5496
709;UADEI;71.5167;136.4167
2068;UBIN;1.4194;103.9278
1718;UBLI;42.7500;16.8333
407;UCHIURA;35.0172;138.8903
2360;UDDEVALLA;58.3475;11.8947
707;UEDINENIA (UEDINENIA OSTROV);77.5000;82.2000
622;UGORSKII SHAR (UGORSKII SHAR PROLIV);69.8167;60.7500
2315;ULLADULLA HARBOUR;-35.3577;150.4765
1112;ULLAPOOL;57.8953;-5.1579
1490;ULLEUNG;37.4914;130.9136
997;ULSAN;35.5019;129.3872
1930;ULUKHAKTOK (FORMERLY HOLMAN );70.7363;-117.761
757;UNALASKA;53.8800;-166.537
812;UNO;34.4886;133.9494
1090;URAGAMI;33.5583;135.8964
869;URAKAWA I;42.1667;142.7667
1296;URAKAWA II;42.1667;142.7667
2073;URANGAN II;-25.3;152.9167
2297;USCG FREEPORT, TEXAS;28.9433;-95.3017
874;USHUAIA I;-54.8167;-68.2167
1271;USHUAIA II;-54.8167;-68.2167
1850;USHUAIA III;-54.8167;-68.2167
600;UST KARA;69.2500;64.5167
610;UST OLENEK;73.0000;119.8667
644;USTKA;54.5833;16.8667
27;UTO;59.7833;21.3667
461;UWAJIMA I;33.2333;132.5500
1212;UWAJIMA II;33.2272;132.5511
57;VAASA / VASA;63.0815;21.5712
1701;VACA KEY;24.7117;-81.105
1943;VADINAR;22.4500;69.6833
1257;VADSO;70.0667;29.7500
2242;VAIRAO;-17.8059;-149.295
1353;VALDEZ;61.1250;-146.362
1813;VALENCIA;39.4420;-0.3113
792;VALKARKAI;70.0833;170.9333
499;VALPARAISO;-33.0272;-71.6258
175;VANCOUVER;49.2833;-123.117
607;VANKAREM;67.8333;-175.833
73;VARBERG;57.1000;12.2167
524;VARDO;70.3750;31.1040
318;VARNA;43.1833;27.9167
87;VENEZIA (ARSENALE);45.4167;12.3500
168;VENEZIA (PUNTA DELLA SALUTE);45.4333;12.3333
39;VENEZIA (S.STEFANO);45.4167;12.3333
2100;VENEZIA II;45.4182;12.4265
770;VERAVAL;20.9000;70.3667
1482;VIANA;41.6833;-8.8333
1069;VICTOR HARBOUR;-35.5625;138.6354
1183;VICTORIA DOCK;1.2667;103.8500
166;VICTORIA;48.4167;-123.367
2087;VIESTE;41.8881;16.1770
2353;VIEUX QUEBEC;46.8111;-71.2019
1898;VIGO II;42.2431;-8.726
483;VIGO;42.2380;-8.731
2110;VIKEN;56.1422;12.5792
1759;VIKER;59.0360;10.9498
506;VILLA SANJURJO;35.2500;-3.9167
1897;VILLAGARCIA;42.6007;-8.77
2304;VILLAGE COVE, ST. PAUL ISLAND;57.1250;-170.285
322;VILSANDI;58.3833;21.8167
2150;VIRAC, CATANDUANES;13.5833;124.2333
945;VIRGINIA BEACH;36.8500;-75.9667
1858;VIRGINIA KEY, FL;25.7300;-80.1617
1574;VIS-CESKA VILA;43.0667;16.2000
414;VISAKHAPATNAM;17.6833;83.2833
2105;VISBY;57.6392;18.2844
704;VISE (VISE OSTROV);79.5000;76.9833
20;VLISSINGEN;51.4422;3.5961
608;VRANGELIA (VRANGELIA OSTROV);70.9833;-178.483
2268;VUNG TAU II;10.3400;107.0717
1495;VUNGTAU;10.3333;107.0667
83;VYBORG;60.7000;28.7333
2293;WACHAPREAGUE;37.6067;-75.6867
1698;WAGLAN ISLAND;22.1831;114.3028
132;WAJIMA;37.4058;136.9003
816;WAKAYAMA;34.2217;135.1456
595;WAKE ISLAND;19.2900;166.6167
1103;WAKKANAI;45.4078;141.6853
1420;WALLAROO II;-33.926;137.6152
1224;WALTON ON THE NAZE;51.8500;1.2667
914;WALVIS BAY;-22.9493;14.4985
1568;WANDO;34.3153;126.7597
1621;WANGANUI;-39.9446;174.9932
11;WARNEMUNDE 2;54.1697;12.1033
360;WASHINGTON DC;38.8733;-77.0217
1884;WAVELAND, GULF OF MEX., MS;30.2817;-89.3667
1157;WEIPA;-12.6667;141.8667
221;WELLINGTON HARBOUR;-41.2843;174.7798
500;WELLINGTON II;-41.2843;174.7798
2282;WEST BAY HARBOUR;50.7089;-2.7641
1895;WEST COAST;1.3000;103.7667
1278;WEST ST. MODESTE;51.6000;-56.7
1896;WEST TUAS;1.3444;103.6340
236;WEST-TERSCHELLING;53.3631;5.2200
1004;WESTPORT HARBOUR;-41.7456;171.5947
1304;WEWAK;-3.55;143.6333
1773;WEYMOUTH;50.6085;-2.4479
1065;WHANGAREI HARBOUR (MARSDEN POINT);-35.7574;174.3500
1505;WHITBY;54.4900;-0.6147
1367;WHYALLA III;-33.0128;137.5904
493;WHYALLA;-33.0167;137.5667
1109;WICK;58.4410;-3.0863
1628;WIDO;35.6181;126.3019
362;WILLETS POINT;40.7933;-73.7817
396;WILMINGTON;34.2267;-77.9533
1799;WINTER HARBOUR;50.5167;-128.033
8;WISMAR 2;53.8989;11.4581
645;WLADYSLAWOWO;54.8000;18.4167
1007;WONSAN;39.1667;127.4500
367;WOODS HOLE (OCEAN. INST.);41.5233;-70.6717
1794;WORKINGTON;54.6507;-3.5672
1116;WYNDHAM;-15.4533;128.1010
1745;XI SHA;16.8333;112.3333
727;XIAMEN;24.4500;118.0667
1438;YAIZU;34.8706;138.3272
445;YAKUTAT;59.5483;-139.733
310;YAMBA;-29.4297;153.3619
731;YANTAI;37.5333;121.3833
1251;YAP B;9.5167;138.1333
1158;YARMOUTH;43.8333;-66.1333
1924;YEONGGWANG;35.4261;126.4208
2259;YEONGHEUNGDO;37.2386;126.4286
2260;YEONGJONG BRIDGE;37.5456;126.5844
1155;YEOSU;34.7472;127.7656
86;YKSPIHLAJA;63.8333;23.0333
722;YOKOSUKA;35.2881;139.6514
1596;YOSIOKA;41.4500;140.2500
72;YSTAD;55.4167;13.8167
546;YUZHNO KURILSK;44.0167;145.8667
1859;ZADAR;44.1233;15.2350
2175;ZAMBOANGA CITY;6.9167;122.0667
1600;ZANZIBAR;-6.15;39.1833
470;ZEEBRUGGE;51.3500;3.2000
658;ZEMLIA BUNGE;74.8833;142.1167
933;ZHAPO;21.5833;111.8167
647;ZHELANIA II (ZHELANIA MYS);76.9500;68.5500
937;ZHOHOVA (ZHOHOVA OSTROV);76.1500;152.8333
1578;ZLARIN;43.7000;15.6667
