%=SNX 2.02 GET 22:166:00000 GET 00:000:00000 00:000:00000 P 00000 1 X
*-------------------------------------------------------------------------------
+SOLUTION/DISCONTINUITY
 TLSE  A    1 P 00:000:00000 03:335:46800 P - antenna change
 TLSE  A    2 P 03:335:46800 10:055:51900 P - antenna change
 TLSE  A    3 P 10:055:51900 12:248:35700 P - antenna change
 TLSE  A    4 P 12:248:35700 16:071:34200 P - antenna change
 TLSE  A    5 P 16:071:34200 16:081:39600 P - antenna change
 TLSE  A    6 P 16:081:39600 00:000:00000 P - 
 TLSE  A    1 P 00:000:00000 00:000:00000 V - 
-SOLUTION/DISCONTINUITY
*-------------------------------------------------------------------------------
%ENDSNX
