Table S1: ITRF2014-PMM rotation pole cartesian components in DEG/My.
----------------------------------------------------------------------------------------------------------
   plate  omega_x   omega_y   omega_z
          -----------DEG/My----------
----------------------------------------------------------------------------------------------------------
   ANTA   -0.0688   -0.0900    0.1874
   ARAB    0.3205   -0.0378    0.4011
   AUST    0.4194    0.3284    0.3375
   EURA   -0.0235   -0.1476    0.2140
   INDI    0.3205   -0.0014    0.4038
   NAZC   -0.0925   -0.4290    0.4508
   NOAM    0.0066   -0.1928   -0.0176
   NUBI    0.0274   -0.1704    0.2037
   PCFC   -0.1135    0.2907   -0.6025
   SOAM   -0.0751   -0.0835   -0.0389
   SOMA   -0.0336   -0.2206    0.2454